                      .!J5PJ!. ^5&?                                   
                    .JB##BB##B5##&G                                   
                    :&#BBBBBB&&BB&G77:                                
                    P&###BBB#&BB&P?JPB^~~.                            
                ....5#B##&&&&BB&B7~^:7?7B57!.                         
           .!JPGBBBGPB#G5JY&###??5Y7:   :!7PP                         
         :Y#&#BGGGGGGBB#B?7@#Y:   ^?YY?!~~!!#J                        
    ....^#&GGGGGGGGGBBBB#@@5^        :!YP5J!J#:                       
 ~5GBBBB&&GGGGGB##BGP5555555GY:         .~?5P#:   .~?Y555YJ7~.        
Y@#GGGG#@BGGGB&G?7!^       :7BB.            :. ^JPBBBGGGGGBB#BY^      
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@!          .?55G#BGPPPPPPPPPPPPB&?     
@#BBBBB@#GGGG@B5P5J?77!!!!!7J##:          J@@&GPPPPPPPPPGBBBBBG#@^    
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^       ^?JY#&BGPPPPPPPP##PYJ7~!JP&5.   
@&BBBB#@BBGGGGGB###########&&.      ^G&##@&GGPPPPPPPP&#5!~~^.   ~P#~  
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:     ^&#GG&&GGGPPPPPPPG@P5?!~!!~~~~~GB  
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:     P&GGB@BGGPPPPPPPPP&#P5Y?7!!!!7J#G  
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.     G&GG&&GGGPPPPPPPPPPB##BGP555PB#5:  
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G     .##GB@#GGGGPPPPPPPPPPPGBB#&@PY7:    
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y     ~@&##@BGGGGGGPPPPPPPPPPPP#&?        
   .:~J@#BBBBBBBBBBBBBBBBB#@~     .^!7B@GGGGGGBGGGGGGGGBBB&B^         
      ~@#BBBBBBB#####BBBBB@G          5@GGGGBGGB##BBB#BGB&P.          
      :&&BBBBBB#@YG@#BBBB#@!          5&GGBBBGB@PY#&##BG#&^           
       G@BBBBBB#&.J@BBBBB&&:          J@BGGGGG&#.:&#GGGB&B.           
       7@&#####&# ^B#####&&!          :B#######~ ~######G~            
        ~JJYYYYJ~  .^~!!!~:.           .^!7??7:   .^~~^:              