                                                                      
                                                                      
                                                                      
                                                                      
                ...           :!7???!                                 
           .!JPGBBBGG5J~.    !######&P^  :~~                          
         :Y#&#BGGGGGGB##BJ.~P&&BBBBBB&BJPB@Y                          
    ....^#&GGGGGGGGGBBBB#@B#&B#&#BBB######P.                          
 ~5GBBBB&&GGGGGB##BGP555555P#&###&#&#BB#BBJ^.     .~?Y555YJ7^.        
Y@#GGGG#@BGGGB&G?7!^       :!G&YB&###&GJ7!Y&^  ^JPB#BGGGGGGB#BY^      
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@B&#G575G~::~&P5G#BGPPPPPPPPPPPPB&?     
@#BBBBB@#GGGG@B5P5J?77!!!!!7J#&?!^.   7G! ?@@&BPPPPPPPPPGBBBBBG#@^    
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^       ^Y&5#&BGPPPPPPPPB#PYJ7~!JP&5.   
@&BBBB#@BBGGGGGB###########&&.      ^G&#B@&GGPPPPPPPP&#5!~~^.   ~PB~  
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:     ^&&GG&&GGGPPPPPPPG@P5?!~!!~~~~~GB  
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:     P@GGB@BGGPPPPPPPPP##P5Y?7!!!!7J&G  
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.     G&GG&&GGGPPPPPPPPPPB##GGP555PB#5:  
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G     .##GB@#GGBGPPPPPPPPPPPGBB#&@PY7:    
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y     ~@&##@BGGBGGGPPPPPPPPPPPG#&?        
   .:~J@#BBBBBBBBBBBBBBBBB#@~     .^!7B&BGGGGBBGGGGGGGGGGB&B^         
      ~@#BBBBBBB#####BBBBB@G          5&GGGGGGGB##BBB#BGB&P.          
      :&&BBBBBB#@YG@#BBBB#@!          5&GGGGBGB@PY#&##BG#&:           
       G@BBBBBB#&.J@BBBBB&&:          J@BGGGGG&#.:&#GGGB&B.           
       7@&#####&# ^B#####&&!          :B#######~ ~######G~            
        ~JJYYYYJ~  .^~!!!~:.           .^!7??7:   .^~^^:              