                                                                      
                                                                      
                            .^!77^                                    
                          :5B#####P^ ^JGJ                             
                ...      :G@BBBBBB##P##@J                             
           .!JPGBBBGG5J~~###&#BBBB&##B&#^                             
         :Y#&#BGGGGGGB##&@#B#####&BB##5Y5G^                           
    ....^#&GGGGGGGGGBBBB#@@PP5G&&B#&B7~~!BY7!.                        
 ~5GBBBB&&GGGGGB##BGP5555555GYG&#GJ~5P!  :^!&J^.  .~?Y555YJ7~.        
Y@#GGGG#@BGGGB&G?7!^       :7B@J^.   ~55~   ~7PG?PBBBGGGGGBB#BY^      
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@!       ~557YPPB&BGPPPPPPPPPPPPB&?     
@#BBBBB@#GGGG@B5P5J?77!!!!!7J##:         ^B@@#GPPPPPPPPPGBBBBBG#@^    
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^       ^?JY#&BGPPPPPPPP##PYJ7~!JP&5.   
@&BBBB#@BBGGGGGB###########&&.      ^G&##@&GGPPPPPPPP&#5!~~^.   ~PB~  
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:     ^&#GG&&GGGPPPPPPPG@P5?!~!!~~~~~GB  
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:     P&GGB@BGGPPPPPPPPP&#P5Y?7!!!!7J#G  
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.     G&GG&&GGGPPPPPPPPPPB##BGP555PB#5:  
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G     .##GB@#GGGGPPPPPPPPPPPGBB#&@PY7:    
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y     ~@&##@BGGGGGGPPPPPPPPPPPP#&?        
   .:~J@#BBBBBBBBBBBBBBBBB#@~     .^!7B@GGGGGGBGGGGGGGGBGB&B^         
      ~@#BBBBBBB#####BBBBB@G          5@GGGGGGGB##BBB#BGB&P.          
      :&&BBBBBB#@YG@#BBBB#@!          5&GGBBBGB@PY#&##BG#&^           
       G@BBBBBB#&.J@BBBBB&&:          J@BGGGGG&#.:&#GGGB&B.           
       7@&#####&# ^B#####&&!          :B#######~ ~######G~            
        ~JJYYYYJ~  .^~!!!~:.           .^!7??7:   .^~~^:              