                                                                      
                                                                      
                                                                      
                                                                      
                ...           :!7???!                                 
           .!JPGBBBGG5J~.    !######&P^  :~^                          
         :Y#&#BGGGGGGB##BJ.^P#&BBBBBB&BJPB@Y                          
    ....^#&GGGGGGGGGBBBB#@B#&B#&#BBB######P.     .:^~~~^:^!!!^.       
 ~5GBBBB&&GGGGGB##BGP555555P#&#####&#BB#B#J^.  ~5BBB#B#&BPJ7?YGJ.     
Y@#GGGG#@BGGGB&G?7!^       :!B&YB&###&GJ7!Y&^ 7@#PPPPG&5!~.   ~GB:    
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@B&#G57YG~::~PJJ#@GPPPG@B7~!~~^~~!&Y    
@#BBBBB@#GGGG@B5P5J?77!!!!!7J##?~^.   7G!   .G@&GPPPB@PY!~!!!!!?@J    
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^        ^GY...:P@BPPPG@B55J?77?Y#B:    
@&BBBB#@BBGGGGGB###########&&.           JG?~7#&GPPPPG&#GPPPGB&@7     
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:          ^!P&P#&BGPPPPPPGB####BG@5     
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:        .P&##&@#GGGPPPPPPPPPPPPPP@P     
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.       .P@BG&&BGGBGPPPPPPPPPPPPPB@!     
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G        5@BG&&BGGGGGPPPPPPPPPPPG&#!      
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y       :#&#&&BGGGGGGGPPPPPPPPPB@5:       
   .:~J@#BBBBBBBBBBBBBBBBB#@~        ::Y@BGGGGGGGGGGGGGGGG#&?         
      ~@#BBBBBBB#####BBBBB@G           G&GGGGGGB##BBBBBBG&&~          
      :&&BBBBBB#@YG@#BBBB#@!          ^@#GGGGGG&#Y&@###G#@7           
       G@BBBBBB#&.J@BBBBB&&:          ~@#GGGGG#@!^@#GGGB@Y            
       7@&#####&# ^B#####&&!           Y&#####&Y ~#&####J             
        ~JJYYYYJ~  .^~!!!~:.            ^!?JJ?~   .!??!:              