                                                                      
                           .:~~:     ..                               
                         !PBB##B5! ^Y#5                               
                        !@#BBBBB#&G##&P                               
                ...    !#&&#BBBB#&#B#&J^.                             
           .!JPGBBBGG5?B&B#####&&BB#BJJPB.                            
         :Y#&#BGGGGGGB##@&GGBB&&B#&B!~~~GYY5:                         
    ....^#&GGGGGGGGGBBBB#@B~^P&#BJ~JP7.  .:GYY!  .:^~~~^:^!!!^.       
 ~5GBBBB&&GGGGGB##BGP555555PB@P!.   :JPJ: .:~?&?5BBB#B#&BPJ7?YGJ.     
Y@#GGGG#@BGGGB&G?7!^       :7BB.      .!5PJ!!!B@#PPPPG&5!~.   ~GB:    
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@!         ~YPY7G@GPPPG@B7~!~~^~~!&Y    
@#BBBBB@#GGGG@B5P5J?77!!!!!7J##:           :JP#@GPPPB@PY!~!!!!!?@J    
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^               5@BPPPG@B55J?77?Y#B:    
@&BBBB#@BBGGGGGB###########&&.               :B&GPPPPG&#GPPPGB&@7     
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:          ^7?JJ#&BGPPPPPPGB####BG@5     
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:        .P&##&@#GGGPPPPPPPPPPPPPP@P     
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.       .P@BG#&BGGBGPPPPPPPPPPPPPB@!     
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G        5@BG&&BGGGGGPPPPPPPPPPPG&#!      
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y       :#&#&&BGGGGGGGPPPPPPPPPB@5:       
   .:~J@#BBBBBBBBBBBBBBBBB#@~        ::Y@BGGGGGGGGGGGGGGGG#&?         
      ~@#BBBBBBB#####BBBBB@G           G&GGGBBGB##BBBBBBG&&~          
      :&&BBBBBB#@YG@#BBBB#@!          ^@#GGGGGG&#Y&@###G#@7           
       G@BBBBBB#&.J@BBBBB&&:          ~@#GGGGG#@!^@#GGGB@Y            
       !@&#####&# ^B#####&&!           Y&#####&Y ~#&####J             
        ~JJYYYYJ~  .^~!!!~:.            ^!?JJ?~   .!??!:              