                                                                      
                                                                      
                                                                      
                                                                      
                ...           :!7???!                                 
           .!JPGBBBGG5J~.    !######&P^  :~~                          
         :Y#&#BGGGGGGB##BJ.~P&&BBBBBB&BJPB@Y                          
    ....^#&GGGGGGGGGBBBB#@B#&B#&#BBB######P.                          
 ~5GBBBB&&GGGGGB##BGP555555P#&#####&#BB#BBJ^.                         
Y@#GGGG#@BGGGB&G?7!^       :!G&YB&###&GJ7!Y&^ .?PJ:      ......       
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@B&#G575G~::~PYJG@#&B7J5PGGGGGGGGGJ:    
@#BBBBB@#GGGG@B5P5J?77!!!!!7J#&?!^.   7G!   :#@&&&&#BGGGPPPPPPPG#&7   
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^        ^GY..P@&#BGPPPPPPPPPPPPPPPB@?  
@&BBBB#@BBGGGGGB###########&&.          .YBP@#GGGPPPPPPPPPGGBBBGGP#&: 
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:        ~PGG&@#GGGPPPPPPPPB#G5Y?7JP##@? 
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:       :&&BB&&GGGGPPPPPPP&#5~~~:   ~B@J 
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.       5@BG#@BGGGPPPPPPP#&PY!!!!~^^~!&? 
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G       ~@#GB@#GGGGPPPPPPP#&P5J7!!!!!!J@7 
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y       P@BG&&BGGGGGGPPPPPP##GP5YJ?JYG&Y  
   .:~J@#BBBBBBBBBBBBBBBBB#@~       5###@#GGBGGGGGGGGGGG#@BBBBBBGY~   
      ~@#BBBBBBB#####BBBBB@G         .:B@BGGGGGBBBBBBBBB@5.:^^^.      
      :&&BBBBBB#@YG@#BBBB#@!          ^@#GGGGGG&#5&@#&#B@J            
       G@BBBBBB#&.J@BBBBB&&:          !@#GGGGB&@~ B@BGGB@Y            
       !@&#####&# ^B#####&&!          .5######G~  7BB####!            
        ~JJYYYYJ~  .^~!!!~:.            :~!!~:      ::^:.             