                      .!J5PJ!: ^5&?                                   
                    .JB##B###B5##&P                                   
                    :&#BBBBBB&&BB&G77:                                
                    P&###BBB#&BB&P?JPB^~~.                            
                ....5BBB#&&&&BB&B7~^:7?7B57!.                         
           .!JPGBBBGPB#GYJY&###??5Y7:   :!7PP                         
         :Y#&#BGGGGGGBB#B?7@#Y:   ^7YY?!~~!!BJ                        
    ....^#&GGGGGGGGGBBBB#@@5^        :!YP5J7J&:                       
 ~5GBBBB&&GGGGGB##BGP5555555G5:         .~?5P#:                       
Y@#GGGG#@BGGGB@G?7!^       :7BB.            ^:.?PY:      ......       
@#GGGGG&&GGGG@#5?!~~~^^^^~~!~J@!             :G@#&B7J5PGGGGGGGGGJ:    
@#BBBBB@#GGGG@B5P5J?77!!!!!7J##:            .B@&&&&#BGGGPPPPPPPG#&7   
@&BBBB#@#GGGG#&BGGPPPPPPPPG#&P^             P@&#BGPPPPPPPPPPPPPPPB@?  
@&BBBB#@BBGGGGGB###########&&.           . J@#GGGPPPPPPPPPGGBBBBGP#&: 
@#BBBB#@BBGGGGGGGGGGGGGGGGP#&:        ~PGBB@#GGGPPPPPPPPB#G5Y?7JP##@? 
&&BBBB#@BBBGGGGGGGGGGGGGGGG&&:       :#&BB@&GGGGPPPPPPP&#5~~~:   ~B@J 
G@BBBB#@BBBBGGGGGGGGGGGGGGG&#.       5@BG#@BGBGPPPPPPP#&PY!!!!~^^~!&? 
:B&#BB#@BBBBBBGGGGGGGGGGGGB@G       ~@#GB@#GGGGPPPPPPP#&P5Y7!~!!!!J@7 
 .JB#&&@BBBBBBBBBGGGGGGBBBB@Y       P@BG&&BGGGGGGPPPPPP##GP5YJ?JYG&Y  
   .:~J@#BBBBBBBBBBBBBBBBB#@~       5###@#GGGGGGGGGGGGGG#@BBBBBBGY~   
      ~@#BBBBBBB#####BBBBB@G         .:B@BGBBBGBBBBBBBBB@5.:^^^.      
      :&&BBBBBB#@YG@#BBBB#@!          ^@#GGGGGG&#5&@&&#B@J            
       G@BBBBBB#&.J@BBBBB&&:          !@#GGGGB&@~ B@BGGB@Y            
       !@&#####&# ^B#####&&!          .5######G~  7BB####!            
        ~JJYYYYJ~  .^~!!!~:.            :~!!~:      ::^:.             