@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:^~:@@@@@@@~55.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~JG###&P5?.@:5&&@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7B&##BBBB##@G5#&BB@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:&&BBBBBBBBBB&@#BBB@J.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~&@#BBBBBBBB#@#BBB&#GGPG7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@^&&#&&##BBBB#@#BBB&B7!77G@~^~!^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@#BBB##&&&&@&BBB&B!!!!~!PPP5B&~::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~7P########&&BB#&#B57^.@@@@@@~BGPGG~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&###BPJ7775@#B&#?.~YGGY!.@@@@@.:^!B&^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGGB#&&P~@G@&&5:@@@@@^JPGP7::^~!!!7#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGPPPGB&@B&BY^@@@@@@@@@@:75BB5?!!!!Y@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GGGGGGGGGGGGGBBBBBBB#&@#7:@@@@@@@@@@@@@@.!YBBPJ7!#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB#&&&##BGGPPPPPPPB&B?@@@@@@@@@@@@@@@.^?PBG&G.@@@@@@:~?YPPPP5YJ7~:@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7G@P.@@@@@@@@@@@@@@@@@:7?:@@@:!YG#&#BBBBBBB#&&#GJ:@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J@@@@@@@@@@@@@@@@@@@@@:?G&&#BPPPPPPPPPPPPPGB&&5:@@@@@@@@
@@BGGGGGGB&@#GGGGG#@#55J!~!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@@@@@@~PBBB&&BGPPPPPPPPPPPPPPPPPPPG@&~@@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@@@^&@@@&BPPPPPPPPPPPPPPPPGGGGGPPG@#:@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ?????JY5G&@5.@@@@@@@@@@@@@.@Y@@#BGPPPPPPPPPPPPGB####BBBB#&#&@7@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B~@@@@@@@@@@@^?PGBB&@BGGPPPPPPPPPPPP#@#Y7!!~.@.:~JG@G~@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@^P&&#B#@&BGGPPPPPPPPPPPP&@G5!~!!~:.@@@@@!G@5.@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@!&@BGGB&@BGGGPPPPPPPPPPPB@B557~!!!!~~^^^~~~5@5@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@^&@BGGG#@#GGGPPPPPPPPPPPP#@B5P5?!~!!!!!!!!!~7&&:@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@Y@#GGGB@&BGGGPPPPPPPPPPPPG&@G55PY?7!!!!!!!7?G@G.@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@P@#GGG&@#GGGGPPPPPPPPPPPPPP#@#GPPP55YJJJJ5P#@G:@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@G@BGGB@&BGGGGPPPPPPPPPPPPPPPG#&&##BGGGB##&&G7.@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@:#@BGG#@#GGGGGGPPPPPPPPPPPPPPPPPGGB##&@&Y?~:@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@7@&BBB&@BGGGGGGGGPPPPPPPPPPPPPPPPPPG#@B^@@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@^5G##&@@BGGGGGGBBGGGGGGGGGGGGGGGGGB&@Y.@@@@@@@@@@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@..7@&BGGGGGGGGGGGBBBBBBBBBBBBGB@&!@@@@@@@@@@@@@@
@@@@@@@@@!@@BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@~@&GGGBGGGGGGBBBBBGBBBBBBBGB@#^@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@~@&GGGGGGGGGG#@&&&&&&&&#BGB&@~@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@J.P@&BBBBBBB#@G@@@@@@@@@@@@@@@~@&GGGBBBBGGB@#^:J@&BBBGBGB@B.@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@.#@BGGBBGBGG&@?@@P@#GGGGGG#@5@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@5@&BBBBBBB#@P.@:&@#B####&@B^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@.?PB##&####Y.@@@!5GGBGGPY!.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@..:^^^:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~?YPGGG5^@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#&&##BB#&#B!@@:?P&B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@&BBBBBBBBB&&YY#&#&#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@@@.Y#&&BBBBBBBBBB@@#BBB@J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B57:5@BB#&&#BBBBB#&#BBB#@B^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&&@#BBB#&&#B#&&BBBB&#5PGBP^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@@#######&@#BBB##5!!!!Y@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GGGGGGGGGGGGGBBBBB#B#&@B?J?JP&&BB#&&@5~~~~~!BG55P!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB#&&&##BGGPPPPPPGB#B?P&#&&G?^?#B7@@@@.:^!@G^:@@@@@@:~?YPPPP5YJ7~:@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7G@@#P?^@@@@.?BG!@@@@@.JY5BP::!YG#&#BBBBBBB#&&#GJ:@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@Y@@@@@@@@@.?#G~@@..:^^Y@##&#BPPPPPPPPPPPPPGB&&5:@@@@@@@@
@@BGGGBGGB&@#GGGGG#@#55J!~!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@:J#B??G###&&BGPPPPPPPPPPPPPPPPPPPG@&~@@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@.?#@@@@#BPPPPPPPPPPPPPPPPGGGGGPPG@#:@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@@@@@Y@@#BGPPPPPPPPPPPPGB####BBBB#&#&@7@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B~@@@@@@@@@@@^?PGBB&&BGGPPPPPPPPPPPP#@#Y7!!~.@.:~JG@G~@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@^P&&#B#@&BGGPPPPPPPPPPPP&@G5!~!!~:.@@@@@!G@5.@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@!&@BGGB&@BGGGPPPPPPPPPPPB@B557~!!!!~~^^^~~~5@5@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@^&@BGGG#@#GGGPPPPPPPPPPPP#@B5P5?!~!!!!!!!!!~7&&:@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@Y@#GGGB@&BGGGPPPPPPPPPPPPG&@G55PY?7!!!!!!!7?G@G.@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@P@#GGG&@#GGGGPPPPPPPPPPPPPP#@#GPPP55YJJJJ5P#@G:@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@G@BGGB@&BGGGGPPPPPPPPPPPPPPPG#&&&#BGGGBB#&&G7.@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@:#@BGG#@#GGGGGGPPPPPPPPPPPPPPPPPGGB##&@&5?~:@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@!@&BBB&@BGGGGGGGGPPPPPPPPPPPPPPPPPPG#@B^@@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@^5G##&@@BGGGGGGBBGGGGGGGGGGGGGGGGGB&@Y.@@@@@@@@@@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@..7@&BGGGGGGGGGGGBBBBBBBBBBBBGB@&!@@@@@@@@@@@@@@
@@@@@@@@@!@@BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@~@&GGGGGGGGGGBBBBBGBBBBBBBGB@#^@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@~@&GGGGGBGGGG#@&&&&&&&&#BGB&@~@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@J.P@&BBBBBBB#@G@@@@@@@@@@@@@@@~@&GGGBBBBGGB@#^:J@&BBBGBGB@B.@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@.#@BGGBBGBGG&@?@@P@#GGGGGG#@5@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@5@&BBBBBBB#@P.@:&@#B####&@B^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@.?PB##&####Y.@@@!5GGBGGPY!.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@..:^^^:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:^:^^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@@@@@@@@@@.JGB#####&P:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B57:@@@@@@.P@#BBBBBBB&&Y@@@.^!?^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@@:YB@&BBBBBBBBB#@J!YB#&@!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@BGGGGGGGGGGGGGGPPGB&@5~#&BB&&BBBBBBBB#&@&#BB@G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBBBB#&@#@&BBB#&#BBBB#&&#BBB#&5.@@@@@@@@:^!7JJ???7!!J55YY?~.@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB#&&&##BGGPPPPPPGB&@#BBB#&&#&&BBBB#&#&Y~.@@@@.?G&&&&####&@&#GJ77J5B#Y^@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7P@@BB#&@&BBBB##G?!?Y##^@@^B@#GPPPPPP#@P?!~@@@@@.?#&7@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J7#&#B#&#@B7!!!!!B&:@@P@&PPPPPPP&@G!~!!^....:~7#@!@@@@@@
@@BGGGGBGB&@#GGGGG#@#55J!~!!!~~~~~~~~!!!!~5@&&&&#B57^?&P^.:::JGPPP&@#GPPPPPB@B5!!!!!!~~!!!~Y@5@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@BY?!:.@@@@~BB^@@@@@.?@@@#GPPPPP&@G5?~!!!!!!!!~!P@5@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@.5&?@@@@@~5#@#GPPPPP&@G5PJ7!~~~!!!?5&@!@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B~@@@@@@@@@@@@@@7&P^.::::P@#GGPPPPG@&P5P5YJ???JYP#@J@@@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@:G&J!!!7#@BGGPPPPPB@&GP55PPPPG#@@#.@@@@@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@@@@@J&P7?#@#GGGPPPPPPPB&&&#B##&&#B&@~@@@@@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@.?5PG&@&@@#GGGGPPPPPPPPPGGBBBGGPPP&@?@@@@@@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@^B@&#BB&@&BGGBGPPPPPPPPPPPPPPPPPPPP&@?@@@@@@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@@:#@#GGB&@#GGGGGGPPPPPPPPPPPPPPPPPPPG@&^@@@@@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@@:B@#GGB@@#GGGGGGGPPPPPPPPPPPPPPPPPPB@&7@@@@@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@.P@#GG#@&BGGGGGGGGPPPPPPPPPPPPPPPPG#@B~@@@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@@~@@&##@@BGGGGGGGGGGPPPPPPPPPPPPPPB@@J.@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@@:J55B@@#GGGGGGGGGGGGGGPPPPPPPPGG#@#~@@@@@@@@@@@@
@@@@@@@@@7@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@@@@@Y@&GGGGBGGGGGGGGBBBGGGGGGGB&@P:@@@@@@@@@@@@@
@@@@@@@@@!@@BBBBBBBBBBBBBBBBBBBBBBBBB#@P@@@@@@@@@@@@@@@:#@BGGGGBGGGGBBBBGGGBBBBBGB&@5@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@&BGGBBGGGGB@&&&&&&&&&#GG&@P@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@J.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@5@&GGGGGBGGG&@Y:Y@@BBBBBG#@#:@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@5@&GGGGGGGGB@&:@B@#GGGGGB@&~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@^&@#BBBBBBB@@7@:&@#BBBB#@&7@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^YB#&&&&&&G!@@@~5B&&&#GJ:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@.:^~~~~:@@@@@@@.:^^:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~J5GB###J~.@@@@!5G^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~G&&#BBBB##&#~.7G&&@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5@BBBBBBBBBB&&#&#B#@!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.5&&&BBBBBBBBB&&#BBB@G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@5@BB#&&#BBBB#@&BBB#&#GP5?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B5B@#BBB##&&##@#BBB#&Y!7?Y@Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&@@&######&@#BB#@B7~!!!!B#Y55J.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@G!!??B@BB#&GP#P!:....~~~G@7^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBBBB#&@G~:?&#&#P!@@^Y#P!@@@@@@~YY5#5.@@:^!7JJ???7!!J55YY?~.@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB#&&&##BGGPPPPPPGB&@@G?^@@@@@@:?BB?:@@..:^^Y@?7G&&&&####&@&#GY77J5B#Y^@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7P@P.@@@@@@@@@.!PB57!!!!!7&@@#GPPPPPP#@P?!~@@@@@.?#&7@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J@@@@@@@@@@@@^5#BJ!!!!B@&PPPPPPP&@G!~!!^....:~7#@!@@@@@@
@@BGGGGBGB&@#GGGGG#@#55J!~!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@@@@:?G#57!#@#GPPPPPB@B5!!!!!!~~!!!~Y@5@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@@@@@~P#G&@#GPPPPP&@G5?~!!!!!!!!~!P@5@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@@@@@@@@@^J#@#GPPPPP&@G5PY7!~~~!!!?5&@!@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B!@@@@@@@@@@@@@@@@@@@@@@@P@#GGPPPPG@&P5P5YJ???JYP#@J@@@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@@@@@@@@^#@BGGPPPPPB@&GP555PPPG#@@#.@@@@@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@@@@@@...~#@#GGGPPPPPPPB&&&#B##&&#B&@~@@@@@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@.?5GB###@@BGGGGPPPPPPPPPGGBBBGGPPP&@?@@@@@@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@^B@&#B#&@&BGGBGPPPPPPPPPPPPPPPPPPPP&@?@@@@@@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@@:#@#GGB&@#GGGGGGPPPPPPPPPPPPPPPPPPPG@&^@@@@@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@@:B@#GG#@@#GGGGGGPPPPPPPPPPPPPPPPPPPB@&7@@@@@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@.P@#GG#@&BGGGGGGGGPPPPPPPPPPPPPPPPG#@B~@@@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@@~@@&##@@BGGGGGGGGGGPPPPPPPPPPPPPPB@@J.@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@@:J55B@@#GGGGGGGGGGGGGGPPPPPPPPPG#@#~@@@@@@@@@@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@@@@@Y@&GGGGBGGGGGGGGGBGGGGGGGGB&@P:@@@@@@@@@@@@@
@@@@@@@@@!@@BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@@:#@BGGGGBBGGGBBBBBGBBBBBBGB&@5@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@&BGGBBBBGGB@&&&&&&&&&#GG&@P@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@5@&GGGGGBGGG&@Y:Y@@BBBBBG#@#:@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@5@&GGGBGBGG#@#:@B@#GGGGGB@&~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@^&@#BBBBBBB@@7@:&@#BBBB#@&7@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^YB#&&&&&&G!@@@~5B&&&#GJ:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@.:^~~~~:@@@@@@@.:^^:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.:^~^@@@@@@@@^!.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?5B###&PJ!@@@!G&@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:P&&##BBBB##@575&#B@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~@#BBBBBBBBBB&@&BBB@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:P@&#BBBBBBBB#&#BBB@&J7~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.B&BB&&##BBBB&&BBBB@GJ55B&~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^:P&BBBB##&&#&&BBB#&P!!!!7&G7?J?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B&@&######&@BBB&@#?~~^^:~??75@J~^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&@#Y!77G@#B#&5!YBG?:@@@@@@^555GB~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&&5.^#&##5^@@@.!PB5!.@@@@.:^!##.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBBBB#&@BB@B?:@@@@@@@@:?GBY!~~!!!!J@J@@@:^!7JJ???7~!J55YY?~.@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGG##&&&##BGGPPPPPPGB&B?@@@@@@@@@@@@^JG#5?!!!!##:?G&&&&####&@&#GY77J5B#Y^@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7G@P.@@@@@@@@@@@@@~YBB5?!G@&@#GPPPPPP#@P?!~@@@@@.?#&7@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J@@@@@@@@@@@@@@@.~5BG#@@&PPPPPPP&@G!~!!^....:~7#@!@@@@@@
@@BGGGGBGB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@@@@@@@@:7J#@#GPPPPPB@B5!!!!!!~~!!!~Y@5@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@@@@@@@@@B@#GPPPPP&@G5?~!!!!!!!!~!P@5@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@@@@@@@@@@@G@#GPPPPP&@G5PJ7!~~~!!!?5&@!@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPPGGGGGGGBB#&@B~@@@@@@@@@@@@@@@@@@@@@@@P@#GGPPPPG@&P5P5YJ???JYP#@J@@@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@@@@@@@@^#@BGGPPPPPB@&GP555PPPG#@@#.@@@@@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@@@@@@...~#@#GGGPPPPPPPB&&&#B##&&#B&@~@@@@@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@@.?5GB###@@BGGGGPPPPPPPPPGGBBBGGPPP&@?@@@@@@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@^B@&#B#&@&BGGBGPPPPPPPPPPPPPPPPPPPP&@?@@@@@@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@@:#@#GGB&@#GGGGGGPPPPPPPPPPPPPPPPPPPG@&^@@@@@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@@:B@#GG#@@#GGGGGGPPPPPPPPPPPPPPPPPPPB@&7@@@@@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@.P@#GG#@&BGGGGGGGGPPPPPPPPPPPPPPPPG#@B~@@@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBBGGGGGGGGGBBBBB#@B.@@@@@@@@@@~@@&##@@BGGGGGGGGGGPPPPPPPPPPPPPPB@@J.@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@@:J55B@@#GGGGGGGGGGGGGGPPPPPPPPGG#@#~@@@@@@@@@@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@@@@@Y@&GGGGBGGGGGGGGBBBGGGGGGGB&@P:@@@@@@@@@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@@:#@BGGBBBBBGGBBBBBGGBBBBBGB&@5@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@&BGGBBGGBGB@&&&&&&&&&#GG&@P@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@5@&GGGGGGGGG&@Y:Y@@BBBBBG#@#:@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@5@&GGGGGBGGB@#:@B@#GGGGGB@&~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@^&@#BBBBBBB@@7@:&@#BBBB#@&7@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^YB#&&&&&&G!@@@~5B&&&#GJ:@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@.:^~~~~:@@@@@@@.:^^:@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::^^^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@@@@@@@@@@.JGB######G^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B57:@@@@@@.P@#BBBBBBB&&5@@@.^!?^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@@:YB@&BBBBBBBBB#@J!YB#&@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@5~#&BB&&BBBBBBBB#&@&#BB@G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBBBB#&@#@&BBB#&#BBBB#&&#BBB#&5.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB&&&&##BGGPPPPPPGB&@##BB#&##&&BBBB#&#&Y~.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7P@@BB#&@&BBBB##GJ!?5##^@@@.~7^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J7&&#B#&&@B7!!!!!B&:@@~B@@@P:@@@@..:^^^^^~~~^^:@@@@@@@@@
@@BGGGGBGB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@@@&&#B57^?&P^::::JGPPP&@BG#@B?YPBB#&&&&&&&&&&&&BJ:@@@@@@
@@BBBBBBB#@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@B5?!^.@@@@~BB^@@@@@.?@@##&&&&&#BBGGPPPPPPPPPPPG#@&?@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@.5&?@@@@^#@@@&##BGPPPPPPPPPPPPPPPPPPPP&@5@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPPGGGGGGGBB#&@B~@@@@@@@@@@@@@@7&P:.^B@&#BGGGGPPPPPPPPPPPPPPPPPPPPPP&@J@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@:P#JG@&BGGBGGPPPPPPPPPPPPPPGGGGGPPPPG@@~@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@.!7?J&@@&BGGGGGPPPPPPPPPPPGB&##BBBB#&#GP#@5@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@:B@&&&&@@BGGGGGPPPPPPPPPPG#@BJ7!!^..:~J#&&@B.@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@G@#GGG&@#GGGGGPPPPPPPPPPB@&G?~!!!^@@@@@.Y@@#.@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@?@&BGG#@&GGBBGGPPPPPPPPPG@&P5?~!!!!~^:::~~Y@G@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@:#@BGGB@@BGGBGGPPPPPPPPPPB@#5PY!~!!!!!!!!!~7@B.@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@J@&BGB&@#GGGGGGGPPPPPPPPPG@&P5P5?!!!!!!!!!7P@5@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@:&@BGGB@&BGBGGGGGGPPPPPPPPPB@&G55P5Y?777?J5B@P.@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@7@@BBB&@#GGGGGGGGGGGGGPPPPPPG&&#BGPPPPPGB#&#?.@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@:5GB#&@&BGGGBBBGGGGGGGBBGGGGGB@&PB##&##BPJ~.@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@.:#@#GGBGGGGGGBBBGGGGGBBBB&@7@@.:^::.@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@@BGGGGGGGGB&&&&&&&&&&BB@&:@@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@P@&GGGGGGGGG&@Y~J@@##BBBB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@G@#GGGGGGGG#@B.@7@&GGGGGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@####BB#&@#:@@@@@@@@@@@@@@@7&@##BBB##&@P:@@^#@&&###&@&^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^JPBB#BBPJ~@@@@@:!J55P55Y~@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::^^^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@@@@@@@@@@.JGB######G^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B57:@@@@@@.P@#BBBBBBB&&5@@@.^!?^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@@:YB@&BBBBBBBBB#@J!YB#&@7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@5~#&BB&&BBBBBBBB#&@&#BB@G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBB#B#&@#@&BBB#&#BBBB#&&#BBB#&5.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB&&&&##BGGPPPPPPGB&@##BB#&##&&BBBB#&#&Y~.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7P@@BB#&@&BBBB##GJ!?5##^@@@.~7^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J7&&#B#&&@B7!!!!!B&:@@~B@@@P:@@@@..:^^^^^~^~^^:@@@@@@@@@
@@BGGGGGGB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@@@&&#B57^?&P^::::JGPPP&@BG#@B?YPBB#&&&&&&&&&&&&BJ:@@@@@@
@@BBBBBBBB@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@B5?!^.@@@@~BB^@@@@@.?@@##&&&&&#BBGGPPPPPPPPPPPG#@&?@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@.5&?@@@@^&@@@&##BGPPPPPPPPPPPPPPPPPPPP&@5@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPPGGGGGGGBB#&@B~@@@@@@@@@@@@@@7&P:.^B@&#BGGGGPPPPPPPPPPPPPPPPPPPPPP&@J@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@:P#JG@&BGGBGGPPPPPPPPPPPPPPGGGGGPPPPG@@~@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@.!7?J&@@&BGGGGGPPPPPPPPPPPGB&##BBBB#&#GP#@5@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@:B@&&&&@@BGGGGGPPPPPPPPPPG#@BJ7!!^..:~J#&&@B.@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@G@#GGG&@#GGGGGPPPPPPPPPPB@&G?~!!!^@@@@@.Y@@#.@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@?@&BGG#@&GGGGGGPPPPPPPPPG@&P5?~!!!!~^:::~~Y@G@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@:#@BGGB@@BGGGGGPPPPPPPPPPB@#5PY!~!!!!!!!!!~7@B.@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@J@&BGG&@#GGGGGGGPPPPPPPPPG@&P5P5?!!!!!!!!!7P@5@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@:&@BGGB@&BGGGGGGGGPPPPPPPPPB@&G55P5Y?777?J5B@P.@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@7@@BBB&@#GGGGGGGGGGGGGPPPPPPG&&#BGPPPPPGB#&#?.@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@:5GB#&@&BGGGBBBGGGGBGGBBGGGGGB@&PB##&##BPJ~.@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@.:#@#GGBGBGGGGBBGGGGGGBBGB&@7@@.:^::.@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@@BGGGGBBGG#&&&&&&&&&&BB@&:@@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@P@&GGGGGGGGG&@Y~J@@##BBBB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@G@#GGGGGGGG#@B.@7@&GGGGGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@7&@##BBB##&@P:@@^#@&&###&@&^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^JPBB#BBPJ~@@@@@:!J55P55Y~@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:^~:@@@@@@@~55.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~JG##&&P5?.@:5&&@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7B&##BBBB##@G5#&BB@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:&&BBBBBBBBBB&@#BBB@J.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~&@#BBBBBBBB#@#BBB&#GGPG7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@^&&#&&##BBBB#@#BBB&B7!77G@~:~!^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@#BBB###&#&@#BBB&B!!!!~!PP55B&~::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~7PB#######&&BB#&#B57:.@@@@@@~BP5GG~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&###BPJ7775@#B&#?.~YGGY!.@@@@@.:^!B&^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@G@&&5:@@@@.^JPB57:.^~!!!7#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@B&BY^@@@@@@@@@@:75BB5?!!!!J@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBB#B#&@#7:@@@@@@@@@@@@@@.!YGBPJ7!#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB&&&&##BGGPPPPPPPB&B?.@@@@@@@@@@@@@@.^?PBG&G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7G@P.@@@@@@@@@@@@@@@@@:7?:@.~7^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J@@@@@@@@@@@@@@@@@@@@@~B@@@P:@@@@..:^^^^^~~~^^:@@@@@@@@@
@@BGGGGGGB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@@@@@@@@@@7&@BG#@B?YPBB#&&&&&&&&&&&&BJ:@@@@@@
@@BBBBBBB#@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@@@@@@@!@@##&&&&&#BBGGPPPPPPPPPPPG#@&?@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@@@@@@@@~&@@@&##BGPPPPPPPPPPPPPPPPPPPP&@5@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPPGGGGGGGBB#&@B~@@@@@@@@@@@@@@@@@@@:#@@#BGGGGPPPPPPPPPPPPPPPPPPPPPP&@J@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@@@@@P@&BGGBGGPPPPPPPPPPPPPPGGGGGPPPPG@@~@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@.!7?JJ5@&BGGGGPPPPPPPPPPPPGB&##BBBB#&#GP#@5@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@:B@&&&@@@BGGGGGPPPPPPPPPPG#@BJ7!!^..:~J#&&@B.@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@G@#GGB&@#GGGGGPPPPPPPPPPB@&G?~!!!^@@@@@.Y@@#.@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@?@&BGG#@&GGGGGGPPPPPPPPPG@&P5?~!!!!~^:::^~5@G@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@:#@#GGB@@BGGBGGPPPPPPPPPPB@B5PY!~!!!!!!!!!~7@B.@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@J@&BGG&@#GGGGGGGPPPPPPPPPG@&P5P5?!~~!!!~~!7P@5@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@:&@BGGB@&BGBGGGGGGPPPPPPPPPB@&G55P5YJ777?J5B@P.@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@7@@BBB&@#GGGGGGGGGGGGGGPPPPPG&&#BGPPPPPGB#&#?.@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@:5GB#&@&BGGGGGBGGGGGGGBBGGGGGB@&PBB#&##BPJ~.@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@.:#@#GGBBBBGGGBBBGGGGGBBGB&@7@@.:^::.@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@@BGGGGBBGG#&&&&&&&&&&BB@&:@@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@P@&GGBGGGGGG&@Y~J@@##BBGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@G@#GGGGGGGG#@B.@7@&GGGGGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@7&@##BBB##&@P:@@^#@&&###&@&^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^JPBB#BBPJ~@@@@@:!J55P55Y~@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:^~:@@@@@@@~55.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~JG##&&P5?.@:5&&@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@7B&##BBBB##@G5#&BB@5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:&&BBBBBBBBBB&@#BBB@J.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~&@#BBBBBBBB#@#BBB&#GGPG7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@^&&#&&##BBBB#@#BBB&B7!77G@~:~!^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@!@#BBB###&#&@#BBB&B!!!!~!PP55B&~::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~7PB#######&&BB#&#B57:.@@@@@@~BP5GG~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&###BPJ7775@#B&#?.~YGGY!.@@@@@.:^!B&^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@G@&&5:@@@@.^JPB57::^~!!!7#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@B&BY^@@@@@@@@@@:75BB5?!!!!J@?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBB#B#&@#7:@@@@@@@@@@@@@@.!YGBPJ7!#B.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB&&&&##BGGPPPPPPPB&B?.@@@@@@@@@@@@@@.^?PBG&G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7G@P.@@@@@@@@@@@@@@@@@:7?:@.~7~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J@@@@@@@@@@@@@@@@@@@@@~B@@@P:@@@@..:^^^^^~~~^^:@@@@@@@@@
@@BGGGGGBB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@G@@@@@@@@@@@@@@@@@@@@7&@#G#@B?YPBB#&&&&&&&&&&&&BJ:@@@@@@
@@BBBBBBB#@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@J@@@@@@@@@@@@@@@@@@@!@@##&&&&&#BBGGPPPPPPPPPPPG#@&?@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@@@@@@@@~&@@@&##BGPPPPPPPPPPPPPPPPPPPP&@5@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B~@@@@@@@@@@@@@@@@@@@:#@@#BGGGGPPPPPPPPPPPPPPPPPPPPPP&@J@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@@@@@@@@@@@P@&BGGBGGPPPPPPPPPPPPPPGGGGGPPPPG@@~@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@@.!7?JJ5@&BGGGGGPPPPPPPPPPPGB&##BBBB#&#GP#@5@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@:B@&&&@@@BGGGGGPPPPPPPPPPG#@BJ7!!^..:~J#&&@B.@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@@@@G@#GGB&@#GGBGGPPPPPPPPPPB@&G?~!!!^@@@@@.Y@@#.@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@@@@?@&BGG#@&GGGGGGPPPPPPPPPG@&P5?~!!!!~^:::~~Y@G@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@@@:#@#GGB@@BGGGBGPPPPPPPPPPB@B5PY!~!!!!!!!!!~7@B.@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@@@@J@&BGG&@#GGGGGGGPPPPPPPPPG@&P5P5?!!~!!!!!!7G@5@@
@@~P&@&##&@&BBBBBBBBBBBGGGGGGGGGGBBBBB#@B.@@@@@@@@@:&@BGGB@&BGGGGGGGGPPPPPPPPPB@&G55P5YJ777?J5B@P.@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@@@7@@BBB&@#GGGGGGGGGGGGGGPPPPPG&&#BGPPPPPGB#@#?.@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@:5GB#&@&BGGGGBBGGGGGGGBBBGGGGB@&PBB#&##BPJ~.@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@.:#@#GGBBBBGGGBBBGGGGGBBGB&@7@@.:^::.@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@@7@@BGGGGBBGG#&&&&&&&&&&BB@&:@@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@J.P@&BBBBBBB#@G@@@@@@@@@@@@@@@@P@&GGBGGGGGG&@Y~J@@##BBGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@@G@#GGGGGGGG#@B.@7@&GGGGGB@@~@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@7&@##BBB##&@P:@@^#@&&###&@&^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@@^JPBB#BBPJ~@@@@@:!J55P55Y~@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.::^^^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@.^~!!!!~~^.@@@@@@@@@@@.JGB######G^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@:75B#&&&&&&&&&#B57:@@@@@@.P@#BBBBBBB&&5@@@.^!?^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@^5&@&#BGGGGGGGGGBB#&&P~@@:YB@&BBBBBBBBB#@J!YB#&@!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@J&@#GGGGGGGGGGGGGGPPGB&@5~#&BB&&BBBBBBBB#&@&#BB@G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@::^^^^:Y@&GPGGGGGGGGGGGBBBBBBB#&@#@&BBB#&#BBBB#&&#BBB#&5.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.!5B#&&&&&&@&GGGGGGGGB&&&&##BGGPPPPPPGB&@##BB#&##&&BBBB#&#&Y~.@@@@@@@@@@:~?Y5PPP5YJ7^:@@@@@@@@@@@@@
:G@&BBGGGGB@@BGGGGGG&@B5J?7!:@@@@@@@@@@:7P@@BB#&@&BBBB##GJ!?5##^@@@@@:!YB#&##BBBBBB##&#GJ:@@@@@@@@@@
B@#GGGGGGG#@&BGGGGG&@G?~~~!~:.........:~~!B@J7&&#B#&&@B7!!!!!B&:@@^?G&&#BGPPPPPPPPPPPPGB&&5:@@@@@@@@
@@BGGGBGBB&@#GGGGG#@#55J!!!!!~~~~~~~~!!!!~5@@@&&#B57^?&P^:::.P@BBB&&BGPPPPPPPPPPPPPPPPPPPG@#~@@@@@@@
@@BBBBBBB#@@BGGGGG#@B55P5J7!!!!!!!!!!!!!7J#@B5?!:.@@@@~BB^@@^#@@@&BPPPPPPPPPPPPPPPPGGGGGPPG@#:@@@@@@
@@#BBBBBB#@&BGGGGG#@&P555P55YYJJ????JJY5G&@5.@@@@@@@@@@@Y&?@J@@#BGPPPPPPPPPPPPGB#&##BBBB#&#@@!@@@@@@
@@#BBBBBB#@&BBGGGGG#@&#BGGGPGGGGGGGGBB#&@B~@@@@@@@@@@@^?5&@B&&BGGPPPPPPPPPPPP#@#Y?!!~.@.:~JG@G~@@@@@
@@#BBBBBB&@#BBGGGGGGGB#&&&&&&&&&&&&&&##&@?@@@@@@@@@@^P&&#B#@&BGGGPPPPPPPPPPP&@GY!~!!~:.@@@@@!G@5.@@@
@@#BBBBBB&@#BBGGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@@!&@BGGB&@BGGGPPPPPPPPPPP#@B557~!!!!~~^^^~~~5@5@@@
@@#BBBBBB&@#BBBGGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@^&@BGGG#@#GGGGPPPPPPPPPPP#@B5P57!~!!!!!!!!!~7&&:@@
&@#BBBBBB&@#BBBBGGGGGGGGGGGGGGGGGGGGGGG&@?@@@@@@@@Y@#GGGB@&BGGGPPPPPPPPPPPPP&@G55PY?7!!!!!!!7?G@G.@@
G@#BBBBBB&@&BBBBBGGGGGGGGGGGGGGGGGGGGGB&@?@@@@@@@@P@#GGG&@BGGGGPPPPPPPPPPPPPP#@#GPP555YJJJJ5P#@G:@@@
!@@BBBBBB&@&BBBBBBGGGGGGGGGGGGGGGGGGGGB@@~@@@@@@@@G@BGGB@&BGGGGPPPPPPPPPPPPPPPGB&&##BBGGB##&&G!.@@@@
@?@@#BBBB&@&BBBBBBBBGGGGGGGGGGGGGGGGBB#@&^@@@@@@@:#@BGG#@#GGGGGGPPPPPPPPPPPPPPPPPGGB##&@&Y?~:@@@@@@@
@@~P&@&##&@&BBBBBBBBBBBBGGGGGGGGGBBBBB#@B.@@@@@@@!@&BBB&@BGGGGBGGGPPPPPPPPPPPPPPPPPPG#@B^@@@@@@@@@@@
@@@@:75GB&@&BBBBBBBBBBBBBBBBBBBBBBBBBB&@Y@@@@@@@@^5G##&@@BGBBGGGGBGGGGGGGGGGGGGGGGGB&@Y.@@@@@@@@@@@@
@@@@@@@@@?@&BBBBBBBBBBBBBBBBBBBBBBBBBB@@~@@@@@@@@@@@..7@&BGBGGGGBGGGGGBBBBBBGGBBBGB@&!@@@@@@@@@@@@@@
@@@@@@@@@!@&BBBBBBBBBBBBBBBBBBBBBBBBB&@P@@@@@@@@@@@@@@~@&GGGGGGGGGGGBBBBGBBBBBGGGB@#^@@@@@@@@@@@@@@@
@@@@@@@@@^@@BBBBBBBBBB&@&&&@&&#BBBBBB@@~@@@@@@@@@@@@@@~@&GGGGGGBGBG#@&&&&&&&&#BGB&@~@@@@@@@@@@@@@@@@
@@@@@@@@@.#@#BBBBBBBBB&@Y.P@&BBBBBBB#@G@@@@@@@@@@@@@@@~@&BGGGGGGGGB@#^:J@&BBBGGGB@B.@@@@@@@@@@@@@@@@
@@@@@@@@@@5@&BBBBBBBBB&@!@Y@&BBBBBBB&@Y@@@@@@@@@@@@@@@.#@BGGGBGGGG#@?@@P@#GGGGGG#@5@@@@@@@@@@@@@@@@@
@@@@@@@@@@!@@BBBBBBBBB@@~@!@@&###BB#&@#:@@@@@@@@@@@@@@@Y@&BBBBBBB#@P.@:&@#B#B##&@B^@@@@@@@@@@@@@@@@@
@@@@@@@@@@@J&&&&&&&&&&@B:@@!YPBB###BBPJ:@@@@@@@@@@@@@@@.?PB#######Y.@@@!5GBBGGPY!.@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@:~~!77777!~:@@@@@@@..::.@@@@@@@@@@@@@@@@@@@@@@..:^^^:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@