@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
:!.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.YY:@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@^5Y^@@@@@@@@@@@.!J5PPPPP55YJ7~.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@!55^@@@@@@@@@7BGP5555555555PGPY^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@!55~@@@@@@@J#GYYYYY5PPPPPGGGGB#?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@?55~@@@@@^#G5YYY5BBYJJJ7!!!!7J5PJ:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@?55~:~!!5#G5YYYBBY?!~~^:.....^!5B~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@.J5PGGPP#BG5YYYBBYYY?77777777??J#5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@.P55555#BG5YYY5BBP555YYYY555PGB5:@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG5555YY5555PPBG!@
@@@@@@:#B5BBB#GGPYYYYYPGGGGGGGGGGGG#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGPPP#~@@
@@@@@@~##PGB##GGP5YYYYYY555555555Y5BP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@~#BG5GB#GGGPYYYYYYYYYYYYYYYYP#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@~#GGGGPGGGGGP5YYYYYYYYYYYYY5G#5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJ5#!@@
@@@@@@:#BPGGP5GGGGGGPP5555555555PGG#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@J#BGGG#GGGGGGGGGGGGGGGGGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@^?Y55#BPGGGGGGBBPPB#BGGGGG#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@5#GGGGGGG#Y@@Y#GGGGPG&!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@?&GGGGGGG&J@@!&BGGGB#G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.5BBBBBBB5:@@@~?JJYJ7:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@:~!!!~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@^Y.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@.P?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@?P!@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@~P5:@@@@@.~J55PPPP55YJ7~.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@.5PJ@@@@!GBP5555555555PGGY~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@!PY^@@7#GYYYYY5PPPPPPPPGB&Y.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@.Y5Y@:BBPYYY5GB5JJJ?!!!!7J5PJ:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@?55?J#G5YYYGB5J!~~^:.....:!YB!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@^PGPYG#BG5YYYG#5YY?77777777??J#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@5B5P55#BGPYYY5GBP555YYYY555PPBP^@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@.BBPBGGB#GPYYYYYPGGGGGGGGGGGG#G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@^#GPBPPGBBG5YYYYYYY55555555Y5BG.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@~#GPGGPGBBGP5YYYYYYYYYYYYYYYPBG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@^#GGGGGP5GGGP55YYYYYYYYYYYY5GBP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@.BBPGGGBPGGGGGPP5555555555PGG#Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@?#BBGG#BGGGGGGGGGGGGGGGGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@^7J55#BPGGGGGGGBPPB#BBGGGGBP.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@5#GGGGGGG#5@@Y#GGGGGG&!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@7&GGGGGGG&J@@!&BGGGG#G.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.5BBBBBBB5:@@@~JJYYJ7:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@:~!!!~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@75.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@:5Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@7PJ@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^Y5GPPPP55YJ?~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@^5#P5P55555555PGG5!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@~BBPY55Y55PPPPPGPPB&5:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@P#PPY55GBPJJJ?7!777J5PY^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:~!7?#GPPY5P#5Y!~~~:.....:!JB?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@.5GPPPB#GG5Y5P#5YYJ777!!7777??G#.@@@@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@J#5555G#GGPPPYGBP555YYYYY555PGG7@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@PBPGGG#BG5GBB5Y5GGGGGGGGGGGGB#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@.BBGGGG##G5GBB5YYYY5555555555GB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@:BBGGGG#BGGGBPYYYYYYYYYYYYYY5BB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@:BBGGGG#BG5PG55YYYYYYYYYYYY5PBB.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@.GBPGGG#BGPGGGPP5555555555PPGBP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@!BBBGG#BPGGGGGGGGGGGPGGGGGGG#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@:!JY5BBGGGGGGGGBPGB#BBGGGGBG.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@Y#GGGGGGG#5@@J&GGGGGG#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@7&GGGGGGG&Y@@~#BGGGGBB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.YBBBBBBB5:@@@~JYYYY?:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@:^!!!~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@~5:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@:5J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@.@:Y5~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@^?Y5PPP5P5YJ?~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@:5BP555P555555PGG57@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@:B#5YYY555GPPPPPPPG#P:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@5#P5YY5PYPYJJJ7!77?J5PY~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:!77?#BP5YYP5557~~~:.....:~JB?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@.5GPPPG#GPYY55YPYYJ7777!!7777?P#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@7#5555G#GP5PGPG#P555YYYYY555PGG?@@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@5#PGGG#BGGGPPBBPPGGGGGGGGGGGB#^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@.GBGGGG#BPGG5GBB5YY555555555YG#^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@.BBGGGG#BGGGPGB5YYYYYYYYYYYY5G#:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@.BBGGGG#BGG55PYYYYYYYYYYYYY5PBB.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@@P#PGGG#BGGGGGPP5555555555PPGBG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@~BBBGG#BGGGGGGGGGGGGPGGGGGGG#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@.!?YYBBGGGGGGGGBPGB#BBGGGGBB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@Y#GGGGGGG#5@@?&GGGGGG#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@!&GGGGGGG#Y@@~#BGGGGBB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.YGBBBBBB5:@@@~JYYYY?^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.^~~~~:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@:JJ.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@:7Y5PPPP55YJ?!:@@:JP?.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@.JBGP555555555PPGPJYY~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@.P#PYYYYY5PPPPPPP5PPB!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@?&G5YYYPBGYJJJ7YP5YJ5PY~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:!7??GBP5YY5#GY7~~!?55?:..~?GY.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@@YBGPPP#GP5YY5#GYYJJ5P5?!!!777Y&~@@@@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@~#5555P#GP5YYYP#GPP555YYYY55PPBY.@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@J#PGGGB#GG5YYY5GPGGBBGGGGGGGB#!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@@PBGGGGB#GGPYYPG5GBBP5555555YP#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@@GBPGGGBBGGG55PPBBGPYYYYYYYY5G#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@@PBPGGG#BGGGGP5555YYYYYYYYYYPG#^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@@5#GGGG#BGGGGGGP55555555555PGBB.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@^GBBGG#BGGGGGGGGGGGGGPGGGGGG#Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@.~7JYBBGGGGGGGGBPGB#BBGGGGBB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@J#GGGGGGG#P.@?&GGGGGG#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@!&GGGGGGG#Y@@~#BGGGGB#^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.JGBBBBGB5:@@@!JY555J^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.^~~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.!J55PPP555J?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@@7GBP555555555PPGPJ:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@@J#GYYYYY5PPPPPPPPGB#7@@@@@@@@@.^~.@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@^#G5YYY5BG5YJJ?77??J5GY!@@@.^!JYJ~.@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:!???P#G5YYYBBY?!~~^......^?G5!J55J!:@@@@@@@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@@?BGPPP#BG5YYYBBYYJ?7!!!!!!7?JYPP?~.@@@@@@@@@@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@:#P555P#GG5YYY5BG555YYYY55555PGP^@@@@@@@@@@@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@7#GGGGG#GG5YYYY5PGBBGPP555PGB&J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@@Y#GGGPB#GGPYYYYY5PPPPBBP555YP#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@@5#PGGPB#GGG5YY55PGGBBBG5YYY5G#7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@@5#PGGPBBGGGGPPP55PPPP5YYYYYPG#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@@J&GPGPBBGGGGGGPP5555555555PGGB:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@:PBBBG#BGGGGGGGGGGGGPPGGGGGG#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@@^7JJG#GGGGGGGGBGGGBBBGGGGG#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@?#GGGGGGGBP.@7&GGGGGG#Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@~&GGGGGGG#5@@~#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.JGGBBBGG5:@@@!Y5555J~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.:~~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.~JY5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@@!GBP555555555PPGPJ:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@@7#G5YYYY5PPPPPPPPPB#?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@:#BPYYY5GB5YYJJ7???J5G5!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:!???5#G5YYYGB5J!~~^......^7PP:@@@@@@@@@...@@@@@@@@@@@@@@@@@.^~!7#PYJJ?Y&PY7!!~::....:~?BY.
@@@@@@@@7BGPPP#BG5YYYGBYYY?7!!!!!!!77?#Y@@@:^^~?J?!:@@@@@@@@@@@@@@@@?PP55P#5YJ??Y#PYYJ?7777777??JP#^
@@@@@@@.BG555P#GG5YYY5BBP55YYYYYYY55PG#Y7?JYYJ7~:.@@@@@@@@@@@@@@@@@~#Y?J?5#YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@!#GGGGG#GGPYYYY5PGGGGGGGGGGGGPPYJJ7!:.@@@@@@@@@@@@@@@@@@@@@@JBYYYYGBYYJJJJ?J5PGGGGGGGGGPP#~@@
@@@@@@@?#GGGPB#GGPYYYYYY55PGGGBG5555GY:.@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYJJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@@Y#GGGPB#GGG5YY5555BGPGGBG555G&?@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5BYYYYGBYYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@@Y#GGGPB#GGGGP5PP55PBGGPP5YYPG#!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YBYYYYGBYYYYJJ?JJJJJJJJJJJJJY#!@@
@@@@@@@?&GPGPBBGGGGGPPP5555555555PGG#^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@?#YYYYG#YYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@.5BBBG#BGGGGGGGGGGGGPPPPGGGGBP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:GG5YYG#YYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@@^!?JG#GGGGGGGGBGGGBBBGGGGG#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.!J55P#YYYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@?#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:#5YYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@.JGGBBBBG5^@@@!Y5555Y~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.:~~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^?Y5555555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@@@@.............@@@@:5G5YJJJJJJJJJY5P57.@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@@@......:::.::......@^BGJ??J?JY555555PPG#G^@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@@@@....::.::::.::.::...@5BYJJJJ5BPJJJ?!~~!!7YP5!@@
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@@@@....::::.......::::^~~G5Y?J?Y&PY7!!~::....:~?BY.
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@@@@.......:...........^77?PYY?J?Y#PYYJ?7777777??JP#^
@@@@@@@.GG5555#BG5YYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@@..::::............:~~?5YYJJJJ5BG55555Y5555PPBG!@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~!!!!~:::..............:^7YJYJJJJ?J5GGGGGGGGGGPP#~@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?7!^^:.::............:^~~?YJYYJJJJJ??JJJJJJJJ??Y#!@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@...:::.............:~!JYJYYJJJJJJJJJJJJJJJJJY#!@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@@......::..........:^^!Y5YYYYJJ?JJJJJJJJJJJJY5#!@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@@@@@....::::::.:::.:7~!7?5PYYYYYYYJJJJJJJJJJJYY5#^@@
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@@@@@....:::::::::::7JJJY5GYYYYYYYYYYYYYYYYYYYYGG.@@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@@@@.....:.:::::.:~7JYP#5YYYYYYYGP5PBGP5YYY5#7@@@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@.............@@@^#PYYYYYY5#!@:BGYYYYYPB.@@@
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@PBYYYYYY5#~@@Y#5555P#J@@@@
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@~GGPPPPPG?@@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.^!!!!~.@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::...............@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@........:::::.:::::..:..^!?JJYY555YY?!^@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.......:::::::..:::..::^?J77!!!77??JJY5P57.@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@......::::::::........::?J!~^^~!?JYY5PPPPG&G^@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.......:::::.............~!^::~?YJ????!~~!!7YP5!@@
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@......::..:::.............::.:~7Y?7!~~~::....:~?BY.
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@......::::::.................:^^!Y?77?77777777??JP#^
@@@@@@@.GG5555#BG5YYY5BBP55YYYYYYYY55GB7@@@@@@@@@@....:::::::..................:^!!!?JJJYY5555PGBG!@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~~!!!~::::::.....................:^!?J55PGGGGGPP#~@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?7~~^::::......................^~~~~~!77??JJJ??Y#!@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@..............................:^~~!!!77??JJJJY#!@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@......:::::....................:^~~~!!!77??JJJJY#!@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@......:::::..................:^^^~77777??JJJJYY5#^@@
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@......:::::..................^!77??JJYYYYYYYYYGG.@@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@......:::..:.::........:~^~:.^7?JYYY5GGP5YYYY#7@@@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@........::::::........:Y7!!~^!?YG~.:BGYYYYYPB.@@@
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@.......:::::..::::::..?J7????JYB^@@Y#5555P#J@@@@
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@.........:..::::::::.^JJYYY55P?.@@.!?JJJ?~@@@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::...:^~~!!~:@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................:::::::.................
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............::::::...::::::...::::..........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::::..:::::::..:::::::........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........:::::::::::...:::::...:::::::::......
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::::::...........:::::::::::.....
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@.........::::::::.::..............:~~:^!!^::......
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@..........::::::::.....................:!77:...::::
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@..........:..:::::::....................:^:...!^::::
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@.........::::::...::::........................^7??~::
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@.........:::::::::...........................:::^!J7:
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@........::::::::::::...........................:^~?Y^
@@@@@@@.GG5555#BG5YYY5BBP55YYYYYYYY55GB7@@@@@@@@@......::::::::...............................:::^^.
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::::::::...................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~~^::::::::::................................:!~::
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:.........:::::::.................................:~J~::
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@..................................................^:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@........::::::::.................................:^:::
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@........::::::::................................!?:::
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@.........::::::..............................:::...::
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@........::::::::............................^~77:..:
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@.........::::::::.......................::...^J7::::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@.........::::::......:::...............:^:...^::::.
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........:....:::.::::.............::::::....::..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::::::::::::.:::::.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................::::::::.:::..:::::....::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::....:::::..:::..::::....::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::....::::.......:::....:::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::.....:........:....:::::::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@..........:::::::::::..................::.:::::.
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.............::::::.......................::....
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@..........:.......:::............................:
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.........::::::...................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@..........:::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@...........:::::::::................................
@@@@@@@.GG5555#BG5YYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@.......:::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~....::::::::..................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~^::....::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@.................................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@.............::::................................:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@.........::::::::...................................
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@.........::::::::..................................
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@..........::::::...................................
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@..........::::.....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@................:::............................:::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@............::::::::...........................:::
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:::::::::::...:::...::..........:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::::::::::::.:::::.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................::::::::.:::..:::::....::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::....:::::..:::..::::....:::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::....::::.......:::...::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::.....:........:....:::::::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@..........:::::::::::..................::.::::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.............::::::.......................::....
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@..........:.......:::............................:
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.........::::::...................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@..........:::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@@..........:::::::::................................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@.......:::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~....::::::::..................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~^::....::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@.................................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@.............::::................................:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@.........::::::::...................................
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@.........::::::::..................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@@@@@..........::::::...................................
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@..........::::.....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@.................::............................:::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@............::::::::...........................:::
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:::::::::::...:::...::..........:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::::::::::::.:::::.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................::::::::.:::..:::::....::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::....:::::..:::..::::....:::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::....::::.......:::...::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::.....:........:....:::::::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@..........:::::::::::..................::.::::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.............::::::.......................::....
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@..........:.......:::............................:
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.........::::::...................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@..........:::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@@.........::::::::::................................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@.......:::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~~!!!~....::::::::..................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~^::....::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@.................................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@.............::::................................:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@.........::::::::...................................
@@@@@@@.YBBBB#BGGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@.........::::::::..................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@@@@@..........::::::...................................
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@..........::::.....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@.................::............................:::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@............::::::::...........................:::
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:::::::::::...:::...::..........:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::...:::::::...::::::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............::::::::::::...:::::::...:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::::::::.....:..:::..::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::::::::::.............::::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@............::::::::..::..................::..:::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@.............:::::::::.........................:::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@...............::::::::........................:::..
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@...........::::::...::::::............................
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@...........:::::::::..................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@..........::::::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@...........::::::::::::^:..............................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@........:::::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~..:::::::::::.................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!!^^:.:::::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..........:::::::......................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@..........:::::::.....................................
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@.......................................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@..........:::::::::....................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@...........::::::::....................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@..........::::::::....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@...........:::::::...................................:
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@............:::::::::.................................
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::........:...................:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::::::::::::.:::::.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................::::::::.:::..:::::....::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::....:::::..:::..::::...::::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::....::::.......:::....:::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::.....:........:....:::::::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@..........:::::::::::..................::.::::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.............::::::.......................::....
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@..........:.......:::............................:
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.........::::::...................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@..........:::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@@.........::::::::::................................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@.......:::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~....::::::::..................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~^::....::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@.................................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@.............::::................................:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@.........::::::::...................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@.........::::::::..................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@@@@@..........::::::...................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@..........::::.....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@.................::............................:::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@............::::::::...........................:::
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:::::::::::...:::...::..........:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::...:::::::...::::::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::::....::::::...:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::::::::.....::.:::..::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::::::::::::.............::::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@............::::::::..::..................::..:::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@.............:::::::::.........................:::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@................::::::::........................:::..
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@...........::::::....:::::............................
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@...........:::::::::..................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@...........::::::::::::...............................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@...........::::::::::::^:..............................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@........:::::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~..:::::::::::.................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!!^^:.:::::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..........:::::::......................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@..........:::::::.....................................
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@......................................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@...........::::::::....................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@...........::::::::....................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@..........::::::::....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@...........:::::::...................................:
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@...........:::::::::.................................
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@..........:::::::::........:...................:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............:::::::::::::.:::::.........
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................::::::::.:::..:::::....::...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::....:::::..:::..::::...::::::.
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::....::::.......:::....:::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::.....:........:....:::::::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@..........:::::::::::..................::.::::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@.............::::::.......................::....
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@..........:.......:::............................:
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@@@@@.........::::::...................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@@@@..........:::::::::................................
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@@@@@.........::::::::::................................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@.......:::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~....::::::::..................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYY55YYJ?!~^::....::::::::..................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@.................................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@.............::::................................:::
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@@@@.........::::::::...................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@@@@@.........::::::::..................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@@@@@..........::::::...................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@..........::::.....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@.................::............................:::
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@@@@............::::::::...........................:::
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.........:::::::::::...:::...::..........:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::...:::::::...:::::::..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::::....::::::...:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::::::::.....:..:::..::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::::::::::::.............::::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@...........:::::::::..::..................::..:::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@.............:::::::::.........................:::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@...............::::::::........................:::..
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@............:::::...::::::............................
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@...........:::::::::..................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@...........:::::::::::...............................:
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@...........::::::::::::::..............................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@........:::::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::::::::::.................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYYYYYJ?7!~^^:.::::::::::::.................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..........:::::::......................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@..........::::::.....................................
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@.......................................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@..........:::::::::....................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@...........::::::::....................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@...........:::::::....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@...........:::::::...................................:
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@...........:::::::::.................................
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::........:...................:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::...:::::::...:::::::..
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.............:::::::::::::....::::::...:::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............::::::::::::::.....:..:::..::::::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............:::::::::::::::.............::::::::::
@@@@@@@@@@@@@@@@@@@@@@...@@@@@@@@@@@@@@@@@@@@@@@@...........:::::::::..::..................::..:::::
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@.............:::::::::.........................:::::
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@...............::::::::........................:::..
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@............:::::...::::::............................
@@@@@@@@@@@@@@.BBPYYY5GBPYYYJ????J5G57.@@@@@@@...........:::::::::..................................
@@@@@@@@@:!?J?5#GPYYYG#5J!~~^......^7PP^@@@@@@...........:::::::::::...............................:
@@@@@@@@!BGPPPB#GPYYYG#5YY?7!!!!!!!!7?#P@@@@@...........::::::::::::::..............................
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@........:::::::::...................................
@@@@@@@~#GGGGG#GGPYYYYYPGGGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::::::::::.................................
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPPP55PB57?JYYYYYJ?7!~^^:.::::::::::::.................................
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..........:::::::......................................
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@..........::::::.....................................
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PGG#^@@@@@@@.......................................................
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGGBG.@@@@@@@..........:::::::::....................................
@@@@@@@@@:!?JP#GGGGGGGGBGGBBBBGGGGG#!@@@@@@@@...........::::::::....................................
@@@@@@@@@@@@@7&GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@...........:::::::....................................
@@@@@@@@@@@@@~&GGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@...........:::::::...................................:
@@@@@@@@@@@@@@?GGBBBBB5^@@@!Y55P5Y!@@@@@@@@@@@@...........:::::::::.................................
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@...........::::::::........:...................:....
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@........:::::::~~^.:::.:!7?7~:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@.......:...::.:^:7!::7JJ?5Y77J5PY7~.@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@.....:::::...:....:..~7JJ7!?YY5555PGGY!.@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@........:::............:::^7!7?YPPGP55PGG?:@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@.....::::..................^?!~~!?J5PBBG55BB:@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@....:::::.................:!~~~~~!?Y5PGBGG#^@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::...................:^^~~!!!7Y555P#P.@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?!~^::.:::..................:::::^~~!!!Y55555GG^@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@....::::.................::^~~~~!!!7Y555555GB!@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@.....::::...................^~~~~~!7Y55555555P#!@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@.........................::::~~!7?Y55PP555555GB^@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@......:::::..............~7!^~!?JYY5PGGGP5555P&!@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@.....:::::::::.::::...::^!7??7!!?Y5555PBBPPGP7@@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@......::::::::::::::..::..:^7YY??JY55YP&GJ~.@@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@........:::.:::::::........@.~?Y5555GG?.@@@@@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@...........::::..........@@@@@^7JY7.@@@@@@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@............@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@........:::::::~~^.:::.:!7?7~:@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@.......:...::.:^:7!::7JJ?5Y77J5PY7~.@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@.....:::::...:....:..~7JJ7!?YY5555PGGY!.@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@........:::............:::^7!7?YPPGP55PGG?:@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@.....::::..................^?!~~!?J5PBBG55BB:@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@....:::::.................:!~~~~~!?Y5PGBGG#^@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::...................:^^~~!!!7Y555P#P.@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?!~^::.:::..................:::::^~~!!!Y55555GG^@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@....::::.................::^~~~~!!!7Y555555GB!@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@.....::::...................^~~~~~!7Y55555555P#!@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@.........................::::~~!7?Y55PP555555GB^@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@......:::::..............~7!^~!?JYY5PGGGP5555P&!@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@.....:::::::::.::::...::^!7??7!!?Y5555PBBPPGP7@@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@......::::::::::::::..::..:^7YY??JY55YP&GJ~.@@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@........:::.:::::::........@.~?Y5555GG?.@@@@@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@...........::::..........@@@@@^7JY7.@@@@@@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..................@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@.....................@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@........::::::~~^.:::.:!7?7~:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@.......:...:::^:7!::7JJ?5Y77J5PY7~.@@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@.....:::::...:...:..~7JJ7!?YY5555PGGY!.@@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@........:::...........:::^7!7?YPPGP55PGG?:@@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@.....::::.................^?!~~!?J5PBBG55BB:@@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@....:::::................:!~~~~~!?Y5PGBGG#^@@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~~!!!~:::::..................:^^~~!!!7Y555P#P.@@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?!~^::.:::.................:::::^~~!!!Y55555GG^@@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@....::::................::^~~~~!!!7Y555555GB!@@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@.....::::..................^~~~~~!7Y55555555P#!@@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@........................::::~~!7?Y55PP555555GB^@@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@......:::::.............~7!^~!?JYY5PGGGP5555P&!@@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@.....:::::::::::::...::^!7??7!!?Y5555PBBPPGP7@@@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@......:::::::::::::..::..:^7YY??JY55YP&GJ~.@@@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@........:::.::::::........@.~?Y5555GG?.@@@@@@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@..........::::..........@@@@@^7JY7.@@@@@@@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...................@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:7JJY55555555YJ?~@@@@@@@@@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~!777~@@@@@@@@@@@@@@@~B5JJ5PPPPPPPPPPPB5.@@@@@@@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?7!~:.@@@@@@@@@@.^!?JG#PGGBGGGGGGGGGGGB&Y^:@@@@@@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@@@@@@@@@@@@^YGGPGBGGP5JJJJJJJYY55555PPGGPJ~.@@@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@@@@@@@@@@@@?BY??GGPPPPGGJ!!!!!77?J55555555PGG5!.@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@@@@@@@@@@^#J!!5G777JYYPB?!77777!!?5555555555PGG!@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@@@@@@@@@@^#?!!YG!~~!?5YBP!7777777!J5555555555Y#P@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@.G5!!?#7@.!!YYPG77777777!?555GGGGPP5P#!@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@@@@@!#?!!PP:@^!JYPG777777777Y555G55PGGB#7@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@?BY77G5~:~J5B5!!!!!!!7JYYY555555YGB.@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@@@@@@@@^YP5YGBPPGBP?77777777777???JYY5P#?@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~!?JY555YYYYYYYYYYY555555YYY5?.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:7JJY55555555YJ?~@@@@@@@@@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~!777~@@@@@@@@@@@@@@@~B5JJ5PPPPPPPPPPPB5.@@@@@@@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?7!~:.@@@@@@@@@@.^!?JG#PGGBGGGGGGGGGGGB&Y^:@@@@@@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@@@@@@@@@@@@^YGGPGBGGP5JJJJJJJYY55555PPGGPJ~.@@@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@@@@@@@@@@@@?BY??GGPPPPGGJ!!!!!77?J55555555PGG5!.@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@@@@@@@@@@^#J!!5G777JYYPB?!77777!!?5555555555PGG!@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@@@@@@@@@@^#?!!YG!~~!?5YBP!7777777!J5555555555Y#P@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@.G5!!?#7@.!!YYPG77777777!?555GGGGPP5P#!@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@@@@@!#?!!PP:@^!JYPG777777777Y555G55PGGB#7@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@?BY77G5~:~J5B5!!!!!!!7JYYY555555YGB.@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@@@@@@@@^YP5YGBPPGBP?77777777777???JYY5P#?@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~!?JY555YYYYYYYYYYY555555YYY5?.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:7JJY55555555YJ?~@@@@@@@@@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~!777~@@@@@@@@@@@@@@@~B5JJ5PPPPPPPPPPPB5.@@@@@@@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?7!~:.@@@@@@@@@@.^!?JG#PGGBGGGGGGGGGGGB&Y^:@@@@@@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@@@@@@@@@@@@^YGGPGBGGP5JJJJJJJYY55555PPGGPJ~.@@@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@@@@@@@@@@@@?BY??GGPPPPGGJ!!!!!77?J55555555PGG5!.@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@@@@@@@@@@^#J!!5G777JYYPB?!77777!!?5555555555PGG!@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@@@@@@@@@@^#?!!YG!~~!?5YBP!7777777!J5555555555Y#P@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@.G5!!?#7@.!!YYPG77777777!?555GGGGPP5P#!@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@@@@@!#?!!PP:@^!JYPG777777777Y555G55PGGB#7@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@?BY77G5~:~J5B5!!!!!!!7JYYY555555YGB.@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@@@@@@@@^YP5YGBPPGBP?77777777777???JYY5P#?@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~!?JY555YYYYYYYYYYY555555YYY5?.@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@~?Y5PPP555Y?!^.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@~PBP555555555PPGPJ^@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@!#B5YYYY5PPPPPPPPPB#J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@.BBPYYY5GBPYYJJ???JJ5B57.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@:!???5#GPYYYG#5J!!!^......:7PP:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@!BGPPPBBGPYYYG#5YY?77!!!!!!!7?#P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@.GG5555#BGPYYY5BBP55YYYYYYYY55GB7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:7JJY55555555YJ?~@@@@@@@@@@@@@
@@@@@@@~#GGGGG#GGPYYYYYPGBGGGGGGGGGG#P.@@@..:^^~~!777~@@@@@@@@@@@@@@@~B5JJ5PPPPPPPPPPPB5.@@@@@@@@@@@
@@@@@@@7#GGGGG#GGP5YYYYYY55PPPPGP55PB57?JYY55YYJ?7!~:.@@@@@@@@@@.^!?JG#PGGBGGGGGGGGGGGB&Y^:@@@@@@@@@
@@@@@@@J#GGGPB#GGGPYYY5555GPPPPGG555P5J?7!~^:..@@@@@@@@@@@@@@@^YGGPGBGGP5JJJJJJJYY55555PPGGPJ~.@@@@@
@@@@@@@J#GGGPB#GGGGP55P555GBGBGBG5PG#7@@@@@@@@@@@@@@@@@@@@@@@?BY??GGPPPPGGJ!!!!!77?J55555555PGG5!.@@
@@@@@@@7&GPGPB#GGGGGGPPP555PPP555PPG#^@@@@@@@@@@@@@@@@@@@@@@^#J!!5G777JYYPB?!77777!!?5555555555PGG!@
@@@@@@@.YBBBB##GGGGGGGGGGGGPPPPGGGPBG.@@@@@@@@@@@@@@@@@@@@@@^#?!!YG!~~!?5YBP!7777777!J5555555555Y#P@
@@@@@@@@@:!?JP#GGGGGGGGBGGGBBBGGGGG#!@@@@@@@@@@@@@@@@@@@@@@@.G5!!?#7@.!!YYPG77777777!?555GGGGPP5P#!@
@@@@@@@@@@@@@7#GGGGGGGBG.@7&GGGGGG#5@@@@@@@@@@@@@@@@@@@@@@@@@!#?!!PP:@^!JYPG777777777Y555G55PGGB#7@@
@@@@@@@@@@@@@~&BGGGGGG#5@@^#BGGGGB#~@@@@@@@@@@@@@@@@@@@@@@@@@@?BY77G5~:~J5B5!!!!!!!7JYYY555555YGB.@@
@@@@@@@@@@@@@@?GGBBBBG5^@@@!Y55P5Y!@@@@@@@@@@@@@@@@@@@@@@@@@@@@^YP5YGBPPGBP?77777777777???JYY5P#?@@@
@@@@@@@@@@@@@@@.:^~~^:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.~!?JY555YYYYYYYYYYY555555YYY5?.@@@