@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&##&#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&&&&&######&&&&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&B5J?7!!!!!!!!7?YPB&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BJ!~~~~~~~~~~~~~~~~~~75#@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&&&&&##@#J~~~~~~~~~~~~~~~~~~~~~~~!5&@B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##&&#BGGGGGG&@@G!~~~~~~~~~~~~!?JY5PGGBBB###&@@&&####&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@P?!~~~~~~?&@G~~~~~~~~~!?5B#&&&&#BG55YJJJJJJJJJJPB&&#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B@&J~~~~~~~~!#@#!~~~~~~~!5#@&B5J?7!~................~?B@#B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@G~~~~~~!!~P@@5!~~~~~~7#@&5!~~~~~~~................~~!G@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~!77????J&@#?!~~~~~~B@@PY7~~!!!!~^............:^~!!~?&@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7??????7P@@P7!~~~~~?@@#555?!~~~~!!!~~~~~~~~~~!!!!~~~!#@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????B@&J7~~~~~~5@@G5555Y?!~~~~~~!!!!!!!!!!~~~~~!Y&@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????&@#??~~~~~~5@@G5555555J?7!!~~~~~~~~~~~~!!7J5#@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????Y&@G7?~~~~~~J@@#55555555555YYJJ???????JJY55G#@&#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~~5@@&GP5555555555555555555PPGB&@@#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~~?G&@@&##BBBBBBBBBBBBB###&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~~!?YPGB###&&&######BBBGPY#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&Y???!~~~~~~~~~~~~~~~~~!!!!~~~~~~~~~~~B@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@&???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@57?????B@&J?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B@&J7???7G@@Y7????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~?&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#@&5?7?75@@P7??????!~~~~~~~~~~~~~~~~~~~~~~~~~~~Y@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@#5J?J&@B????????7!~~~~~~~~~~~~~~~~~~~~~~~~~B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#B&@&Y7????????7!~~~~~~~~~~~~~~~~~~~~~~J@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&##&@B????????????77!!~~~~~~~~~~~!!!77?#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&#@@@G??????????????????777777???????G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&B#@&BP5GB@@BJ7???????????????????????????J#@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@B#@&PJ?777?5&@&PJ?77?????????????????????????P&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@G&@G?7??????7?P&@@#PYJ????777777??????????????7JB@&B#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#@G???????????7?YG#&@@&##BGGPPG5?????????????????Y#@&#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G@@Y7????????????77??J5PP&@@&&@@@BJ7??????????????7?5#@#B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##&&PJ?7??????????????77?#@#&@@#B@@GJ7??????????????7?P&@#B&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@&BPY??77777????77?Y#@&#@@@@@##@&P?7??????????????7?G@&G@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&#GP5YYYJJYYPB@@&&@@@@@@@&##@#5?7?????????????7J&@B&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@&&@&&&@@@@@@@@@@@&B&@#5?7???????????75@&#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&&@@@@@@@@@@@@@@@@@&&&@#Y?7???????77Y&@#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BY?777??J5B@@#&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@#GGBB#&@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@&@@&&&@&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&###&###&##&##&#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&#BGPP5555PPGB#&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&#PJ7!~~~~~~~~~~~~!7JG&@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&&&&&&&##@BJ!~~~~~~~~~~~~~~~~~~~~!Y#&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###&&&&&&&&#&@@5~~~~~~~~~~~~~~~~!!!77???7J#@&B&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##&@B5YJJJJJY&@&J~~~~~~~~~~!7J5PB#&&&&&&&&&&&&&&##&&###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@B?~~~~~~~~P@@J~~~~~~~~!JG&@&#BG5Y?!~^^:::::::::^!YB@#B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#!~~~~~~~~?@@G~~~~~~~~Y#@&PJ7!~~~^................~~Y&&B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@G~~~!!!!!7B@&J!~~~~~~Y@@#J~~~~~~!~...............^!~~5@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G!7??????Y@@G7!~~~~~!&@&55J!~~~~~!~^^::::::::^^~~!~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????7G@@Y7~~~~~~J@@B555Y7!~~~~!!!!!!!!!!!!!!!~~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????#@&??~~~~~~5@@G55555Y?!!~~~~~~~~~~~~~~~~~~!?P@@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~5@@G55555555YJ?77!!!!!~!!!!!7?J5G&@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@G7?~~~~~~7#@&P55555555555555YYYYYYY555PG#@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~~7B@@&BGPPP555555555PPPPPPGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~~~?5B&&@@&&&&&&&&&&&&&&@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y7?7~~~~~~~~~~~!7?JYY555555YYYYYJJ?7!B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B??????7B@&J???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#??????7B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&J??????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@G7????7G@@Y?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@P?7??7P@@57?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B&@BY?77Y@@G7??????7!~~~~~~~~~~~~~~~~~~~~~~~~~~P@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##&@#PYY&@#?????????7!~~~~~~~~~~~~~~~~~~~~~~~!#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&#&@&&@@@57?????????7!!~~~~~~~~~~~~~~~~~~!!P@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#B#&@&J7????????????777!!!!!!!!!!777??Y&@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&#&@@#Y7????????????????????????????J&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##&&GYJ?J5#@&P?7???????????????????????????P&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#B&&P?77???7?P&@&PY??777?????????????????????7JB@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B@&Y7????????7JP#@@&BP5YYJJJ????????????????????Y#@&#&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@G&@Y7???????????7?J5G#&&&@@&&&&&BY7??????????????7?5#@##&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@P?7?????????????77???J#@&&&&#@@G?7??????????????7?P&@##&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#&@#PJ?777???????????77Y&@#@@@@##@&5?7??????????????7JG&&##@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&#&&#G5YJ???77777??JG@&#&@@@@@@#&@#5?7??????????????7Y&@P&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&##BGGGGGB#&@&&@@@@@@@@@#B&@#Y?7????????????7J&@B@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&#&#&@&&&@@@@@@@@@@@@@&#&@BY?7???????????G@&#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@BY?7????77?JB@&#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@BYJJJY5PB&@&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&#&&&########&&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&BPY?7!!!!!!!!7?YPB&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BY!~~~~~~~~~~~~~~~~~~75#@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#J~~~~~~~~~~~~~~~~~~~~~~~~Y&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##&&&&&&&&&&@G!~~~~~~~~~~~~~~~!!777?JJJJ?P@@###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@###@#G5YYYYYG@@G~~~~~~~~~~~!?YPB#&&&&&&&&&&&##&&##&&#B#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@BB@#J!~~~~~~!#@#!~~~~~~~~7YB&@&#GP5Y7~^::::::::::::~JG@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&7~~~~~~~~P@@5!~~~~~~~5&@#5?!!~~~^................~~J&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@G~~~!!!!!7&@#?!~~~~~~5@@BJ~~~~!~!~...............^!~~Y@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G!7??????P@@P7!~~~~~!&@&55J!~~~~~!~^^^::::::^^^~~!~!~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????B@&J7~~~~~~Y@@B5555?!~~~~!!!!!!!!!!!!!!!~~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@#??~~~~~~5@@G55555Y?7!~~~~~~~~~~~~~~~~~~!?G@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????Y&@G??~~~~~~5@@G555555P5YJ??77!!!!!!!!!77?Y5G&@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~!#@&G5555555555555555YYYY5555PG#@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~7G@@&BGPPPPP5555PPPPPPPPGGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~75B#&@@@&&&&&&&&&&&@@@@&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&Y???~~~~~~~~~~~!7??JYYYYYYYYYYJJ??77!B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&J??????B@&J?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@P7????7G@@Y7????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@57???75@@P7??????!~~~~~~~~~~~~~~~~~~~~~~~~~~~Y@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B&@GJ777J&@B????????7!~~~~~~~~~~~~~~~~~~~~~~~~~B@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##@&B5J?B@&Y7????????7!~~~~~~~~~~~~~~~~~~~~~~J@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&##&@&&&@@B????????????77!!~~~~~~~~~~~~!!77?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&#&@G?????????????????7777777???????G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@BJ7?????????????????????????7?G@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@&PJ?77??????????????????77?5#@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@&@@BPY?????????????????J5G&@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@P?YG#@@P7????????????Y#&@@&B&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@&??77J&@#?????????????Y@@#J?7B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@B????J&@B??????????????#@&???#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B@&Y??7Y@@G7?????????????B@&J75@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@&&#B#@@Y7?????????????B@&PB@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#&@#??????????????J&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B7????????????7P@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&5?7777777777?Y&@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@#GP555555PG#@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&&&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&&&&&&&&&&&##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&BG5YJ??????JY5GB&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&GJ7~~~~~~~~~~~~~~~~7YB&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@P7~~~~~~~~~~~~~~~~~~~~~~?G@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#?~~~~~~~~~~~~~~~~~~~~~~~~~~Y&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#&&####B#@#7~~~~~~~~~~~~~~~~!!77??JJJJJJG@@B#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#&&#BGGGGB@@&?~~~~~~~~~~~!?YPB#&&&&&&&&&&&&&&&&#&&###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@G?!~~~~~Y@@P!~~~~~~~~7YB&@&#GP5YJ?77777777!!!!77YG@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&&J~~~~~~~!#@#J!~~~~~~~5&@#5?!!~~~~~~~~~~~~~~~~~~~~~~J&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B~~~~!!!~J@@P7!~~~~~~5@@BJ~~~~~~~~!~~~~~~~~!!~~~~~~~~Y@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~!77???7B@@Y7!~~~~~7&@&55J!~~~~~~~~~~~~~~~~~~~~~~~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7???????#@#?7~~~~~~Y@@B5555?!~~~~~!~~~~~~~~~~~~~~~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~5@@G55555Y?7!~~~~~~~~~~~~~~~~~~!?G@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@P7?!~~~~~5@@G555555P5YJ??77!!!!!!!!!77?Y5G&@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~7#@&G5555555555555555YYYY5555PG#@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~7G@@&BGPPPPP5555PPPPPPPPGGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y7??~~~~~~~~75B&&@@@&&&&&&&@&&@@@@@&#&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????B@&J???!~~~~~~~~~~!7?JJYYYYYYYYYYYJJ??7!B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B???????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&??????7G@@Y7????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@57????7P@@57?????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B@&J7????Y@@G7???????!~~~~~~~~~~~~~~~~~~~~~~~~~~G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#B@&5?7???#@&J????????7!!~~~~~~~~~~~~~~~~~~~~~~?&@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@#5J?75@@G7??????????77!!~~~~~~~~~~~~~~!!77G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#&&&#BG&@@57?????????????7777777777777???75@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&@&&@@5?7???????????????????????????5@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@BY?7?????????????????????7?JB@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@@@#PY????????????????77?J5B@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@BYG#@@&5?????????????JGB#@@&&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G@&J77?Y&@B????????????7Y@@&5Y?B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@B????J&@B??????????????#@#?77B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@#?777Y@@G7?????????????B@&J7J&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@#BGPB@@57?????????????B@&Y5&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&@@&J?????????????J&@@&@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@B7????????????75@@&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@&J777??????777?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@&G5YJJJJJJY5G&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&&&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&##&&&&##&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&#&&&&&&##&&&&&####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&#G5J?777!!777?J5G#&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#@#57~~~~~~~~~~~~~~~~~!?P&@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@&Y!~~~~~~~~~~~~~~~~~~~~~~!P@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@B7~~~~~~~~~~~~~~~~~~~~~~~~~~?#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@B!~~~~~~~~~~~~~~~~~!!!77??????5@@#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#&&#####@&7~~~~~~~~~~~!7J5PB#&&&&&&&&&&&&&&&#&&###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#&&#BGGGG&@@5!~~~~~~~~!JG&@&#BG5Y?!~^^:::::::::^!YB@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@G?!~~~~!#@#?!~~~~~~~Y#@&PJ7!~~~^................~~Y&&B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&&J~~~~~~~Y@@P7!~~~~~~Y@@#J~~~~~~!~...............^!~~5@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@G~~~~~!~~G@&J7~~~~~~!&@&55J!~~~~~!~^^::::::::^^~~!~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~!77????&@#?7~~~~~~J@@B555Y7!~~~~!!!!!!!!!!!!!!!~~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7??????Y&@B??~~~~~~5@@G55555Y?!!~~~~~~~~~~~~~~~~~~!?P@@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~5@@G55555555YJ?77!!!!!~!!!!!7?J5G&@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~7#@&P55555555555555YYYYYYY555PG#@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~7B@@&BGPPP555555555PPPPPPGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@@Y???~~~~~~~~?5B&@@@&&&&&&&&&&&&@&@@@&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&J???7~~~~~~~~~~!7?JYY555555YYYYYJJ?7!B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B???????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B??????7G@@Y7????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&??????75@@P7?????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~Y@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@57?????J&@B????????7!~~~~~~~~~~~~~~~~~~~~~~~~~G@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B@&J77??77B@&J?????????7!~~~~~~~~~~~~~~~~~~~~~~?&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@&PG##GY5&@B???????????77!!~~~~~~~~~~~~~!!!7?B@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#@@&BB@@#&@@P????????????????7777777777?????P@@&&&##&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@BY?77JG@@@@@&P??????????????????????????7?G@@GJYPB&&&##&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@&Y77?????P@@@@BJ???????????????????????77?5#@&P??77??YG#&&B#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&B@#J7???????75#BY??????????7777777777777?JYG#@&GJ7??????77?YB@&B&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@57????????????7????????7YGGPPP5555PPGB#&@&BPJ7???????????77Y&@B&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7????????????????????7J&@&@&&&&&&@&&@&@@GJ77??????????????7G@&#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#B@&Y?77???????????????77Y&@#&@&&&&&&@@@@&##&&GJ?7????????????7P@&#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B&@#PYJ?7777????7777?YB@&&&@@@@@@@@@@@@@@&#&&&BY?7?????????7J&@#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&#&&&&#GP5YYYYYY5PB#@&&#@@@@@@@@@@@@@@@@@@@&&&@#5?7????77?5&@#&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&&&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&@#PJ?JJ5G&@&#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##@&#&&@&&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&#BGP5YYYYYY5PGB#&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@#5?!~~~~~~~~~~~~~~!?P#@#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@B?~~~~~~~~~~~~~~~~~~~~~!J#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B@&Y~~~~~~~~~~~~~~~~~~~~~~~~~~5@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@#B@&?~~~~~~~~~~~~~~~~!!77??JJJJJJB@@B#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&##&&&&&##@&J~~~~~~~~~~~!?YPB#&&&&&&&##########&&&B#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B#@#G55YYYG@@G~~~~~~~~~75B&@&BG5YJ7~:::.........:~JG@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#B@#Y!~~~~~~B@&J!~~~~~~~5&@#5?!~~~~^................~~J&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@&7~~~~~~~?@@G7!~~~~~~5@@BJ~~~~~~!~...............^!~~Y@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B#@G~~~!!!!!P@@Y7~~~~~~7&@&55Y!~~~~~!~~^^^::::^^^^~!!~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@G!7??????#@&??~~~~~~Y@@B5555?!~~~~!!!!!!!!!!!!!!!!~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~5@@G555555?7!~~~~~~~~~~~~~~~~~~!JG@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@G7?~~~~~~Y@@B555555P55YJ?77!!!!!!!!!7?JY5G&@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B??????75@@P7?!~~~~~!#@&G55555555555555555YY55555PG#@&#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B??????7P@@57?7~~~~~~7G@@&#GGPPPPPP5PPPPPPPPPGGB#&@@##@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y??7~~~~~~~~7YG#&@@@@@@&&@@@@@@@@@@&#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????B@&J???!~~~~~~~~~~~!7?JYYYYYYYYYJJJ??7!!B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B??????7G@@Y?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&J?????7P@@57?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@P7????7Y@@G7??????7!~~~~~~~~~~~~~~~~~~~~~~~~~~P@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B@@577777?#@#?????????7!~~~~~~~~~~~~~~~~~~~~~~~7#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B&@GY55Y?P@@P7?????????77!~~~~~~~~~~~~~~~~~!!7P@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#G@@@&&@&G&@&Y7????????????7777!!!!!!!!7777?7Y&@@####&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@&GY??5&@@@@&GY???????????????????????????7Y&@#5G#&&&##&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B&@GJ7???7JB@@@@&5?????????????????????????7?P@@#J77?J5G#&&##&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&G&@57????????B@&GJ7????????7??????????7777?YG&@&P??????77?YG&&##@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G#@P7??????????JJ7??????????YYYJJJJJJJJY5PB#@@#PJ7?????????77JG@&B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7??????????????????????B@@&&&&&&&&&&@@@@GJ77???????????????B@#B@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B#@B?7??????????????????7?B@&#&#&@@@&#&@@#&&&BY?7?????????????7P@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@&GY?777??????????77?5#@&#@@@@@@@@@@@@@@&#&@#5?7????????????B@#&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#&&&#BPYJJ???????J5G#@&&&@@@@@@@@@@@@@@@@@##&@#PJ7??????77JG@&#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&######&&&&&&&@@@@@@@@@@@@@@@@@@@@@&B#@&GJ?77?JYG&@&#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&BGB#&&&#&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&@&&&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&&&&#BGGPPPPGGB#&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&G5?!!~~~~~~~~~~!7?5B&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@&57~~~~~~~~~~~~~~~~~~~~7P&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&#######B&@P!~~~~~~~~~~~~~~~~~~~~~~~~?#@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##&&&######&@@Y~~~~~~~~~~~~!?J5PGBB####&&&&@@@&&&##&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#@#PJ7!!!!!P@@5~~~~~~~~~7YG#&@&##BP5J???777!!777?YG&&##@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@P!~~~~~~~?&@B~~~~~~~~7G&@#PY?7!!~................~7G@&B@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B~~~~~~~~~G@&Y!~~~~~~?&@&Y!~~~~~!~...............:~~~G@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~~!77777J&@B?!~~~~~!#@&P5?~~~!~~~^:..........::~!!~~7&@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7???????G@@57~~~~~~J@@#555J!~~~~!!!!!~~~~~~~!!!!~~~~!#@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????#@&J7~~~~~~5@@G55555J!~~~~~~~!!!!!!!~~~~~~~75@@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~5@@G5555555Y?77!!~~~~~~~~~~!!!?J5#@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@G7?~~~~~~?@@#55555555P555YYJJJJJJJJJYY5PG&@&#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~~Y&@&BPP555555555555555555PPGB&@@&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~~75#@@@&&######B#######&&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y7?7~~~~~~~~~~7?Y5PGBBBBBBBBBBBGGPPYJ#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&J???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#???????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G@@Y7????7B@&Y?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@B?????7P@@57?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~?@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@B?7??75@@P7??????7~~~~~~~~~~~~~~~~~~~~~~~~~~~5@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@&PJ?7?&@#?????????7~~~~~~~~~~~~~~~~~~~~~~~~!#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&B#@&BP5B@@57?????????7!~~~~~~~~~~~~~~~~~~~!!5@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&##@@@@@@@@#J7???????????777!!!!!!!!!!!!7777J&@@###&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##&@#PYYG@@@@@#5J???????????????????????????7J#@&B#&&&##&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@#Y?7?77Y&@@@@@P?????????????????????????7?Y&@&Y7?J5G#&&##&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B&@G?7?????7J#@@#Y??????????????????????777?YB@@BJ7???77?JP#@&#&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B#@G??????????J5Y?7??????????J?????????JJYPB&@&BY??????????7?Y#@##@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7??????????77??????????P&&########&&&@@@BY?77????????????7?#@B#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B&@P?7????????????????????P@@#&@@&##@@&&&##@#P?7??????????????7P@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@B&@B5??77????????????7?JB@&#@@@@@@@@@@@@@&#&@&GJ?7???????????7G@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##&@&BPYJ???77777??J5B&@@&@@@@@@@@@@@@@@@@&&&&@BY?7???????7?P@&#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&&&&&&&##BGGGGBB#&@@&@@@@@@@@@@@@@@@@@@@@@@##&@#5?7777?J5#@&#@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@#B&@#P5PGB&@&&&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@&&&&&&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##&&&&&&&&&&&&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&#BP5JJ??77???J5GB&&&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B#@&P?!~~~~~~~~~~~~~~~~!JG&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#&#&##B@&5!~~~~~~~~~~~~~~~~~~~~~~7P@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&&&&@#?~~~~~~~~~~~~~!!7?JYY55PPPP&@@#&&##&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#@&PJ?77777J&@#!~~~~~~~~~!?5G#&&@&&##BGGGGGGGGGGG#&&#B&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@G!~~~~~~~~B@&7~~~~~~~~?G&@&BPYJ?7^..............:75&@B#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B~~~~~~~~~Y@@P~~~~~~~!G@@G?!~~~~~^................~~7#@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@G~~!77777?#@#?!~~~~~~G@@GY!~~~~~!~:.............:~!~~J@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7???????5@@P7!~~~~~7&@#55Y7~~~~~!!~~^^^^^^^^~~~!!~~~!#@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????B@@Y7~~~~~~Y@@B5555J7~~~~~!!!!!!!!!!!!~~~~~~?&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????#@#??~~~~~~5@@G555555Y?!!~~~~~~~~~~~~~~~~!7YB@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~Y@@B555555555YYJ??777777777?JY5PB@@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~!G@@BP5555555555555555555555PGB&@@&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~~5#@@&#BGGPPPPPPPPPPGGGGB##&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~!?5G#&&&@@@@@@@&&&@&&&##G&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y???~~~~~~~~~~~~~!!77??????77777!!!~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##@B???????B@&J???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G@&J7????7B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@B?????7G@@Y7????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@G?7??7P@@57?????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#@#5??7J&@B????????7~~~~~~~~~~~~~~~~~~~~~~~~~~G@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&@&BP5&@&J?????????7!~~~~~~~~~~~~~~~~~~~~~~?&@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&B#@@@@@@@G7??????????77!!~~~~~~~~~~~~~~!!77B@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##&@&BB@@&&@@5???????????????777777777777???7P@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&#&@#5???JB@@@@@#5??????????????????????????7?P@@BY5G#&&&##&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@&5?7???7?P@@@@BY????????????????????????7?YB@@G?777?J5B&&&B#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&B@&J7????????P&#5??????????7777777777777??JP#@@BY???????77?5#@#B&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B&@57????????????7?????????JPP555YYY555PGB&&&#GY?7??????????7?5@&B&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7????????????????????7J#@@@&&&@&&&@&&@@@G?77??????????????7G@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@BB@#Y?7?????????????????7Y#@&&@&&@@&&&@@@&#&@&PJ7?????????????7P@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@##&&BPJ??777???????77?JG&@#&@@@@@@@@@@@@@@&##@&GJ?7?????????7J#@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&&&&&BG5YYJJJJJY5G#&@&&@@@@@@@@@@@@@@@@@@&&&@@BY?7????77?Y#@&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@@&&&@#5???JYP#@@&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@&##&&@&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&&&&&&&&&&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&#GP5YJJJJJJY5PG#&&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&GY7~~~~~~~~~~~~~~~!75B@&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&#&@G7~~~~~~~~~~~~~~~~~~~~~~?B@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##&&&&#####&&@&J~~~~~~~~~~~~~~!!7??JJYY5Y5&@@#&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#&&PJ?7777!?&@#7~~~~~~~~~~7JPB#&&&&&###BBBBBBBBBB#&&#B@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@G!~~~~~~~~G@&?~~~~~~~~7P#@@#GPYJ?!:.............^?P&&B#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B~~~~~~~~~Y@@P~~~~~~~!P@@BY7!~~~~^................~~?&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~~!!77777#@&J!~~~~~~P@@BJ~~~~~~!~..............:~!~~J@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7???????5@@G7!~~~~~7&@#55Y!~~~~~!~~^^^^^^^^^^~~!!~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????G@@Y7~~~~~~Y@@B5555J!~~~~~!!!!!!!!!!!!!~~~~~?&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????#@#??~~~~~~5@@G5555P5J7!~~~~~~~~~~~~~~~~~!7JG@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~Y@@B555555555YJ??77!!!!!!!77?JY5B@@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@P7?!~~~~~!B@@BP5555555555555555555555PPB&@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~!P&@@#BGGPPPPPPPPPPPPPGGGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~!JPB#&@@@@@@@@@@@@@@@&&&B&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7G@@Y7?7~~~~~~~~~~~~!!7??JJJJJJ?????77!!~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B???????B@&J???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#???????B@&J????~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G@@Y7?????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@##@B?????7G@@Y?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@G?7??7P@@57?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##@#5??7Y@@G7???????!~~~~~~~~~~~~~~~~~~~~~~~~~~P@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#B&@&BP5&@&J????????7!~~~~~~~~~~~~~~~~~~~~~~~7&@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#B@@@@&@@P7??????????7!!~~~~~~~~~~~~~~~~!!7G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&##&&##@@B#@&57?????????????77777777777777??75@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@#PJ??Y#@@@@&B5???????????????????????????75&@BYPB&&&###&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B&@P?7???7?G@@@@#Y????????????????????????77JG@@B?77??YP#&&#B&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&B@&Y7????????G&&P?7????????7777?????77777?J5B&@#5??????77?JP#@#B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B&@P7??????????J?7?????????J55YYYJJYYYY5PG#&@&B5?7??????????7?P@&B@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7????????????????????7?#@@&&&&&&&&&@&@@@GJ77??????????????7B@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B#@BJ77?????????????????7J#@&&@&@@@@&&&@&##&@#5?7?????????????7P@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#&@&G5J?777????????777JP&@#&@@@@@@@@@@@@@@&#&@&PJ7??????????7?#@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#&&&&#G5YJJ????JJYPB&@&&&@@@@@@@@@@@@@@@@@&#&@&GJ?7?????7?YB@&&@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&###&&&@&&&&@@@@@@@@@@@@@@@@@@@@@@&&@&BY????J5B@@&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@#BB#&@&&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&###&&&&&&#&###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&#BGP5YYYYYY5PGB#&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B&@#5?!~~~~~~~~~~~~~~!?P#@#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&##@B?~~~~~~~~~~~~~~~~~~~~~~J#@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@###&&&&&&&&&&@&Y~~~~~~~~~~~~~~~!!77???JJJY#@&#&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@#B&&B5J?????J&@&?~~~~~~~~~~!?YPB#&&&&&&&##########&&&B#@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@B7~~~~~~~~P@&J~~~~~~~~!YB&@&#GPYJ7~^::.........:~JB@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#!~~~~~~~~J@@G~~~~~~~~5&@#5?!~~~~^................~~J&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@G~~!!!7777#@&J!~~~~~~5@@BJ~~~~~~!~...............^!~~Y@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@G!7??????Y@@G7!~~~~~7&@&55Y!~~~!!!~~^^::::::^^^~!!~~~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????7G@@Y7~~~~~~Y@@B5555?!~~~~!!!!!!!!!!!!!!!~~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????#@&??~~~~~~5@@G55555Y?7!~~~~~~~~~~~~~~~~~~!?G@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@B??~~~~~~5@@G555555P5YJJ?77!!!!!!!!!77JY5G&@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7Y@@P7?~~~~~~!#@&G5555555555555555YYYY5555PG#@@&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~~7G@@&#GPPPPP5555PPPPPPPPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~75G#&@@@@@&&&&&&@&@@@@@&#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B??????7G@@Y7?7~~~~~~~~~~~~!7?JYYYYYYYYYJJJ??77!B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B???????B@&J???!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@#???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&J??????B@&J????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!#@B&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B#@G?????7G@@Y?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B&@P?7??7P@@57?????7~~~~~~~~~~~~~~~~~~~~~~~~~~~~J@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#@#Y?77Y@@G7??????7!~~~~~~~~~~~~~~~~~~~~~~~~~~P@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##&@#G5Y&@#?????????7!~~~~~~~~~~~~~~~~~~~~~~~7&@B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#B&@@@&@@P7?????????77!~~~~~~~~~~~~~~~~~!!7P@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@##&&&&@@B#@&Y7????????????7777!!!!!!!!7777?7Y&@@####&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##&&GY??5&@@@@&GY???????????????????????????7Y&@#5G#&&###&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B&@GJ77??7JB@@@@&5?????????????????????????7?P@@BJ77?J5G#&&#B&@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&B&@57????????B@&GJ7????????7??????????7777?YP&@&P??????77?YG&@#B@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B&@P7??????????JJ???????????YYYJJJJJJJJY5PB#@@#PJ7?????????77JG@&#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@G&@Y7??????????????????????B@@&&&&&&&&&@&@@@GJ77???????????????B@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@B#@B?7??????????????????7?B@&&&&@@@@@&&@&##&&BY?7?????????????7P@&&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#&@&GY??77??????????77?5#@&&@@@@@@@@@@@@@&##&@#5?7????????????B@##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&&&&#BPYJJ???????J5G#@&&&@@@@@@@@@@@@@@@@@&#&@#PJ7??????77JB@&#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&######&&@@&&&@@@@@@@@@@@@@@@@@@@@@&&&@&GJ?77??YG&@&&@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@&BGB#&@@&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&#&&&########&&&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&BPY?7!!!!!!!!7?YPB&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BY!~~~~~~~~~~~~~~~~~~75#@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#&&#&######@#J~~~~~~~~~~~~~~~~~~~~~~~~Y&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@##&&&BBBBBBB&@@G!~~~~~~~~~~~~!7JY5PPGGBBBBB&@@&#&##&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@BJ!~~~~~~J&@G~~~~~~~~~!?5G#&@&&#BGP55YYYYYYYYYYG#&&#&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@G&&Y~~~~~~~~!#@#!~~~~~~~!5#@&BPJ?7!!:...............!JB@##@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B~~~~~~~~~P@@5!~~~~~~7#@@5!~~~~~~~................~~!B@##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@G~!77???7J&@#?!~~~~~~B@&PY7~~~!!!~^............:^~!~~?&@B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B7??????7P@@P7!~~~~~?@@#555?!~~~~~!!~~~~~~~~~~~!!!!~~!#@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B????????B@&J7~~~~~~5@@G5555Y?!~~~~~!!!!!!!!!!!~~~~~!J&@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????J&@#??~~~~~~5@@G5555555J?7!!~~~~~~~~~~~~~!7?5#@&#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????Y&@G??~~~~~~J@@#55555555555YYJJ???????JJYY5G#@&#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????75@@P7?!~~~~~~5@@#GP55555555555555555555PPB#@&&&@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?!~~~~~~~?G&@@&##BBBGGGGGBBBBBB##&@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~~!?YPB###&&&&&&######BBP5#@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&Y???~~~~~~~~~~~~~~~~!!!!!!!!!~!~~~~~~B@&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#B@B???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@#???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@57?????B@&J?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#B@#J7???7G@@Y7????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~7&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@B#@&Y?7?75@@P7??????!~~~~~~~~~~~~~~~~~~~~~~~~~~~Y@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#@@B5J?J&@B????????7!~~~~~~~~~~~~~~~~~~~~~~~~~B@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&&&&#B&@&Y7????????7!~~~~~~~~~~~~~~~~~~~~~~J@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&&&&@B????????????77!!~~~~~~~~~~~~!!77?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@G?????????????????7777777???????G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@BJ77777?????????????????????7?G@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@&GGGP5Y????????????J????77?5&@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&BBBBB##&&#???????????G@&Y?J5G&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@&Y7777?????????????????Y&@&&@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@57??????????????????????B@@G5&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@#????????????????????????#@&??#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@B7????????????????????7?P@@G7?B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@G7?????????????????77?YB@@G???B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@#J?????77777777???J5G&@@BY????B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#&&&##BBGGGGGGGGB#&@@&B5J?7????B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&@@@&@@&&@&5J?77777777?#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&#BGPP5PPPPGB@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@&@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&######&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&&&&&########&&&@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###&&BPY?7!!!!!!!!7?YPB&&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@BY7~~~~~~~~~~~~~~~~~~75#@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@#J~~~~~~~~~~~~~~~~~~~~~~~~Y&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&#&&######&@G!~~~~~~~~~~~~~~~!!77??JJJJ?P@@###&&&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@B#&&#BGGGGG#@@G~~~~~~~~~~~!?YPG#&&&&&&&&&&&&&&&##&&###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B&@G?!~~~~~!#@#!~~~~~~~~7YB&@&#GP5YJ??777777!!!!777JG@&B&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B@&J~~~~~~~~P@@5!~~~~~~~5&@#5?!!~~~~~~~~~~~~~~~~~~~~~~J&@B&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@BB@B~~~~~!!~7&@#?!~~~~~~5@@BJ~~~~~~~~~~~~~~~~!~!~!~!~~~~Y@&B@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@G~!77???7P@@P7!~~~~~!&@&55Y!~~~~~!!~!~~~~~~~!~!!!~~!~!&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B7???????B@&J7~~~~~~Y@@B5555?!~~~~~~~~~!~~~~~~~~!!~~~7&@B&@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B???????J&@#??~~~~~~5@@G55555Y?7!~~~~~~~~~~~~~~~~~~!?G@@#@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B???????Y&@G??~~~~~~5@@G555555P5YJ??77!!!!!!!!!77?Y5G&@#&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B??????75@@P7?!~~~~~!#@&G5555555555555555YYYY5555PG#@&&&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B??????7P@@57?!~~~~~~7G@@&BGPPPPP5555PPPPPPPPGGB#&@@&&@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7P@@57?7~~~~~~~~75B&&@@@@@&&&&&@&&@@@@@&#&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@GB@B??????7B@&Y???~~~~~~~~~~~!7??JYYYYYYYYYYYJ???7!B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@G#@B???????B@&J???7~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&B@B???????B@&J????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~B@#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@&G@&???????B@&J?????!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@B&@57????7G@@Y7????7!~~~~~~~~~~~~~~~~~~~~~~~~~~~~?&@B@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@&B@&J7???75@@P7??????!~~~~~~~~~~~~~~~~~~~~~~~~~~~Y@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@##@&5?7??J&@B????????7!~~~~~~~~~~~~~~~~~~~~~~~~~B@##@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@&#&@#5J??B@&Y7????????7!~~~~~~~~~~~~~~~~~~~~~~J@@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&#&&&#B#@@B????????????77!!!~~~~~~~~~~!!!77?#@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&@#&@G?????????????????77777777??????G@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&@BJ77777?????????????????????7?G@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@&BGGP5Y????????????Y????77?5&@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&&BBBBB##&&#???????????G@&Y?J5G&@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@&Y7777?????????????????Y&@&&@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B&@57??????????????????????B@@G5&@G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@#????????????????????????#@&??#@#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@B7????????????????????7?P@@G??B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@G7?????????????????77?YB@@G???B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B@#J?????77777777???J5G&@@BY????B@#B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B#@&&##BBGGGGGGGBB#&@@&BPJ?7????B@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@&&@@@&@@&&@&5J?77777777?#@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&#BGPPPPPPPG#@@B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
