................................................:~..................................................
..............................................@.7BY:................................................
.............................................:~:P##P^@@.............................................
............................................^?PGB###P7J5:...........................................
.............................................JB#######B?............................................
.............................................@^7YP5GGY:@............................................
.............................................^?55PP5BG57............................................
...........................................@~GG55BBPB#&&P...........................................
..........................................~~J5YJ5#PJB####~@............^?5?....@....................
.......................................^!?JYYYYYG#5G#####P?.........:^?PPJ^.@.^!:...................
.....................................^!??JYYY5GBGYP&&&&#BB!@......^75PG?.@@.!YGP~@@@................
...................................:~!7?JYY55JPJ??5GBBBG5Y@..:::^?5GG5?::7YPGJ~::!?~................
..................................:~!!7JYY5Y!?57!!J5PPY^:J.:::~?PGG5?!?YPBBP?~!YPPY!.:::::::::::::::
.................................:~~77?Y5Y?~!5Y^:^7JPY^..~^^!JPBG5??YPBBBGP5PPPJ!^^^!~:^^^^^^^^^^^^:
.................................^!!7?Y5YJ~^!PY:.:5BBGP7~!7YGBG5JJPGBBBGGPPP5Y?~!J5PGJ^^^^^^^^^^^^^^
........................::::::..~!7??J5YY!^^7PJ.@.J77??Y5PGBGYJ5GBBBGGPP55Y55PPGG5J7~^^^^^^^^^^^^^^^
....::::::::::::::::::::::::::.^!777J55YJ~~!75Y:@...~YBGGGGBBPBBBGGPP5555PGGBGP?!^^^^^^^^^^^^^^^^^^^
:::::::::::::::::::::::::^^^^:~!777?Y5YJJ7YB?JP~.:..:7P##BGBBBGGPPP5PPPGGGP5J7~^^^^^^^~^^^^^^^^^^^^^
:::::::::::::::^^^^^^^^^^^^^^^!77??JY5Y?!YP?:75J:....:!5&##GPPPPPPPPGGP5J7!~~^~~~~~~~~~~~~~~~~~^^^^^
::::::::^^^^^^^^^^^^^^^^^^^^^7?????JYYYJ7?Y..^Y5:.:....!YB##BGGGGGBBB?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
:^^^^^^^^^^^^^^^^^^^^^^^^^^^!7???JJJYY7:.:!^::^Y7.......~J###BGPB#G???!~~~~~^^^~~~~~~~~~^^^^~~~~~~~~
^^^^^^^^^^^^^^^^^^^^~~~~~~^~?JJJJJJYYY:.:^7Y?:.^Y~::..::.^?G&BY75G7JPYBBG5YYYJ7!!!!!!!!!7YJ7~~~~~~~~
^^^^^^^^^^^^^^^^~~~~~~~~~~~7?JJJJYJYY7~?5GGGBJ::^7~J!.::::^!???JP?JBBY5B#GP#&&####BP5YJJYY??~~~~~~~~
^^^^^^~~~~~~~~~~~~~~~~~~~~~?JJYYYYYYY5GGP55PPGJ::^~?BJ~^^~!7YPB##J!G#PPPP55B&&&&&#GGGBBGP5YJ?7!~~~~^
^^~~~~~~~~~~~~~~~~~~~~~~~~7JYYYYYYYYY55P5PPPPPGY~^!!YPPPPGB######BJ!777~~~!7?JY5GGPPG######BGPGGP5Y?
~~~~~~~~~~~~~~~~~~~~~~~~~7JYYY55YYYY5PGGGPGGGGBBGYY7Y##############G5JJJ!~~~~~^~~~!7?YPGB##BYYYGG##B
...............................................^:@.:PBBB##P.........................................
..............................................@~P7:JBB####Y@:.......................................
...............................................@Y#BBB#BB##PP5:......................................
...............................................@~P#####BB###7@...................................@..
.............................................@@..^?Y5GB#BBP7...................................@.~JY
...........................................@.~?Y5PPYJYJ7~^.@................................@@@~Y5P5
..........................................@^YPPGGGB#B#P!:^..................................^!?5PYJJ
........................................@@:5GGGPPGGGPB#Y:^!..........................:::::~J5PP5JYPG
........................................??JBGBBBBBPPPBB?!~7~:......................:::::~?5PPGBPPGJ~
.......................................@J&GBBBBB#BY5PG#P?JJJJ?!:.................:::::~?55PGBBBBG~@@
........................................:555G####GJY5P#&PJYYJJ?7!~..............::::^?Y5PGBBGGB5~:^7
........................................@:YPJ555G5JYYP#&#5J?!7??7!!^...........:::^7Y5PGBBBBBGY7J5PG
.........................................@^57!!!?J?JYPPPB5J7!~~!!!~~~:........::^7Y5PGBBBBBG5YYPGGPP
.............@@@...........................~~~~!77??JP5Y5:??~^:.^!!^:^~::::::~~7Y5PGBBBBBGP5PGGPPPPG
.....................................:::^^^~~~~~!77?J5577~~?!~^:@.^~^.:~^^^:~7Y5PGBBBBBBPPPGGPPPGGGG
..........................::::::::^^^^^^~~~~~~~~!!7?J5P7!7JY!~!^:.@:~:..^^^7Y5PGBBBBBGGPPGPPPPGGGGP5
..............:::::::::::::^^^^^~~^^^~~~~~~~~~~~~!7?JYPJ~?GB?~~~^^........^YPGGBBBBPPPGGPPPGGGGP5J7!
:::::::::::::::::::::::^^~~~~~~~~^^~~~~~~~~!!~~~~!!7JYP5!~7YP~:~!:......:...~5##BP55PGPPPGGGGPY?!!!!
:::::::::::::^^^^^^^^^^~~^^^~~~~~~~~~~~~~!!!!!!~~!77JY55!J5JB?.^?J^..:::......~YPPGPPPPPPPPY?7!!~~~^
:::::::^^^^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~!!!!77!~~!!?JY5PBYJG5!7555Y7:..:........~YBGGPPP5?7!~~~^^^^^
^^^^^^^^^^^^^^^^^^^^^^!~~~~~~~~~~~!~~~!!!!777?7!7!7?YY5P5YJ7^.:7YY5PP?:..::.......~YG5?!~~~~~~~~~~~^
^^^^^^^^^^^^^^^^^^^~~^~!!!~~~~~~~~!!!!!!!77?JJ?!~~?JYY5PGB?^:...~JPPPGP?:..::.......^~~~~~~^^^^^^^^^
^^^^^^^^^^^^^^~^^^^~~^~!?!!!~~~~~!!!!!!!77?YJ7^:.~?JY55PGPPY^.::::~JPGGGG?:..::...::.:^7PP55YYYJJJ?7
^^^^^^~~~~~~~~~~~~~~~~~^7?!!!!!!!!!!!77?JJ?!^~:^77?JY55P~~JY!^::::::~JBBBG5?:..:::::::::!P###PP5PBGB
^^~~~~~~~~~~~~~~~~~~~~~~~7777777777????7!~::@~YPG??YY5PP^@.:^~J?^:::::!5PGGGP?:.:::::^~~?PBBBP5Y5GPG
~~~~~~~~~~~~~~~~~~~~~~~~~~???????JJJ7!77^..^!7Y5G?YY55PY.:~~?5GGP?::::::!5P5PBG?::^~~!~~!!!!!!!!!!!!
....................................................@7BGGG##BBB#G~..................................
.................................................@@@@@JPGB#####P:...................................
.............................................@.:~7?????^7YPBGP?:@................................::^
..........................................@.^7Y5PGGGBBBBGPJ^:.@................................:^^!5
..........................................!YPGPPPPPPGGGGBBGJ!~^:...@@.........................~!~J55
.........................................YBGGGGGBGGGGPPGBBB5Y5YYYJ?7!^..@@...................7?75P55
.......................................@!BBG#BB##BBBBBGGBBBBGJJY555555Y7!~^:................!?7Y555P
........................................!?PGGBG5BB##BBBGBBBB#!.^~7JYY55PP5YJ??7!~:.........^7!J555P5
........................................:~?JJG5?5PPB##BBBBB##^@.@..^~?Y55PPP5YJJJJ7!~:.....!!J555P5Y
........................................77~??YJJ5Y!J55YPGB##B.......@.^7Y55PPPY!^!?JJ?!^..:7J555PYYG
........................................:~!?JJJJ57!~!!!7?JJY?...........:?Y55PGP7..~?7~~:.:~?JYPYYGG
..........................................777J557~~~~~!!!!!~!~:......@....^?Y5PGPY~@.:........:^!PGG
..........................................???JYJ~~~~~~~~~!~~~~~~^::^^!^@..@:?Y5PPPP?~:........:..:!Y
..........................................^77!~^^~~~~~~~~~~~~~~~~~7?:7PJJ7^^^?J5PPPPY7^.....:::.....
....................................:::^^^^^^^^~~~~~~~~~~~~~~~~~~~~7.@YBB!^~~^755PGGP55Y?!^....:....
.......................:::::::::::^^~~~~~~^^^~~~~~~~~~~!!!~~~~~~~~~7..YG7^~^^?!JYPPGPP55PPGY7:..::::
..........:::::::::::::::^~~~~~~~~~~~~~~~~^^~~~~~~~~~!!!!!!!!!~~~~?!@^PJ~!^^Y7~J??PGGGP5YPGGGPJ~...:
::::::::::::::::^^^^^^^!7?!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!777!!~!7?..YP7!^^5?757~^~YGGPP?~?5GGBGJ~:.
:::::^^^^^^^^^^^^^^^^7?7!^^^^^^^^^~~~~~~~~~~~~~~~~~!!!!!!777?7!!??..7?!~~^?JYGGPP5Y5GGPP5!::!YB#GG57
^^^^^^^^^^^^^^^^^^^~??~^^~^^^^^^^^^^^~~~~~~~~~~~~~~!!!!!777???7?!.:!!~::^!7YJ!~7??JYPPGP5Y^:::~JPBGB
^^^^^^^^^^^^^^^^^^~?J77~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!7777?JY?^.^!!^:^~!?Y7!~^^::::^!PP5P?^::::^?PG
^^^^^^^^^^^^^^^^^^~J?77~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!7777?Y57.^??!~^^~7J?7~^^~::^:^^~YPP55Y7:::::^7
^^^^^^^^^^^^^^^^~~!YY?7!~!!!!!!!~~~~~~~~~~~!!!!!!!!!!!777JY?^:77!^:.:?P55?^.::::::~~!!YP5555G5?^::^!
^^^^^~~!77?JJJ55555YYY?77777!!!!!!~~~~!!!!!!!!!!!!77777?YJ^.7?!~:..^^7BGGP5?7!~~^^^~75G555P5GGGG?~7!
~7JYY5PPGGPGPPP5YJ5JJYYYY???77!!!!!!!!!!!!!!!777777???JJ!.~5Y!~:..:^?J!!7J5555P7:~!JPB5555P5PGG5?!!!
!YYJJJ??77!!!!~~~^JJJJYY5Y???77777!!!!!!!!777777??JJYY7:.?PYJ?~..^!JJ!^:..^Y55!.:^5BP5P555555G57~!!!
.............................................@..:^~~^75YG###B5J7~:..........................:?!.....
.........................................@..^7JY5PPGGGPYJJY5~@@@........................@...JP?.....
.......................................@.~?5PPPPP55PPGGGBG57::..........................77!J55?.....
.......................................7PBBBGGBBBGGGPPPPGBBB?77!!~~~~~~^^:::...........!PP?555G!::..
...................................:..5#BGBBBB#BGB##BGGGGBB#Y~7????????????7!!~^::....755GP55PG7^:..
...................................5PPBY!!?YB#BPGPPGPBBBGGB#G::!77???77???JJJJ??77!~::?PPBP55GG?:...
..................................@~G#G~^^~~?PPJ7JP5?JGBBBB#B:@@..:^^~!!777??JJYYYJ?777JPB555GP~....
...................................@:5B7YJ7~~!JJ7?J5J?J?5PGBG............:^!7???JYYYYJ?!!?J5GGY^....
....................................@.7Y5G7~~7JY??????!!!!7?Y:..............:~7???JY555J?7!777~~:...
......................................@:!!!77?7?JYYY?~~~~~~~!!^................^!77?Y555YJ?77!~:....
.......................................:!?7!7777?J5P7!!~~~~~~~~~^:.:::^^:.@....@.??7?JYY55Y???7!^:..
.......................................:7JYYYJJJYPPY!~~~~^^~~~~~~~~!77!~!!7~..@.::^~~?JY555YJ??77!^.
.........................................@^7?JYY?!~^~~~~~~~~~~~~~~~~~~77:.!5YJ7~::^^~?77?Y5YYJJ??7!~
............................................!7~~~~~~~~~~~~~~~~~~~!!!~~~!?:@!G#B!:^^^7!:..:!YYYJ???77
...................................:::::^^~~~~~~~~~~~~~~~~~~~~!!!!!!!!~~?7..5B#!~~~!JPYJJ?!7YYJJ???7
.......................:::..:^~!7?77!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!77!!?7..Y5?!!~^~?Y77?JJJ?YJJJ???
........::::::::::::::::::~7?JJJJ?7^^^^^^^^^^~~~~~~~~~~~~~~~~!!!!!!777?7J!@:57!~~^^!??~^^^~~!?YJ????
::::::::::::^^^^^^^^^^^^^?YJJJ??!~^^^^^^^^^^^^^~~~~~~~~~~!!!!!!!!!!777?Y7:@757!~~^~7J!^^^~~!!7YJ????
^^^^^^^^^^^^^^^^^^^^^^^7?JJY?J7~^^^^^^^^^^^^^^~~~~~~~~~~~!!!!!!!!!7777?5!@^PY7~^:^?5J?~^~~~!!?Y?????
^^^^^^^^^^^^^^^^^^^^^^7YJJ?JJ?777~~^^^^^^~~~~~~~~~~~~~~~~!!!!!!!!!7777JJ.:5J!~^:.:~YP5555PJ^?5J?????
^^^^^^^^^^^^^^^^~~~J?YYJYJYJY7777!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!77777?JJ:@J5!~~:..:!7^:^~?P!.J5J?????
^^^^^^^^^^~~!7?!75?J5G5JYYYYYJ?77!~~~~~!!!!!!!!!~~~!!!!!!!!!!!7777??JJ~@:PP777~::^7~..::^!^^55Y?????
^^~~!!7?JYJ?7YP??555P55YY5YYYYJ?7777!!77777!!!!!!!!!!!!!!!!77777??JYJ!..?PY!!!~!?7~:.:^::^~7YP5?7???
JYY55P5P5PYJ?5G55555Y5??55555YJ??JJ?????777!!!!!!!!!!!!7777777??JYY7^.^JPP7!!^!?~?^::...^^~!YPP?7???
PPP555YJJ??7!!Y5555PP5??JJYY5YY55J????????777777777777777?????JYY7^^7YPGGJ!7^75!7B5YYJ!::^~7YGGJ7???
?7!!~~^^^^^^^~Y55PPPPJ7JJJJJYYY55Y?JJJJJ??JJ??????????????JJY5?~:~JPPGGBJ77~?P?!YGP5Y5PP?~!?PGPJ77??
...........................................@@.^!?JY55PGPPBBGP5YJ!..................@................
.........................................@.~J5PPPPPP5PPPGGG?:..@...................~^...............
.....................................@@@.7PBBBBBBGGGGGPPPGGGY:....................:PJ...............
....................................^?7^Y##BP5YPBBBBBBGGBBGGBY~~~~~^^^^^^^::..YJ..!PY~..............
...................................@7##B##57~^^~75B#BPPP5PPGBP777!!!!!77777!!!77~!PP5!^^............
.....................................P##GJ~^~!~~~!?5PJ??YY7P#G.^!77777777777???77!!7?7^^............
....................................@~B#P!^75P5?~^^!Y?!?YY7JPG......::^~!7?7777?JJ?7!!~~:...........
.....................................@!B5~!J5PY!~~!?JJ????7!77^........@..:~7J777?JJJ?!!~~:.........
......................................@!BY^~~~!!77?77?Y5Y7~~~~!~^:.........@.~JY?!7?YJ?7!!~~:.......
.......................................@^G?~?J?777777?Y55!~~!!!~~~^^::^:.....!?J5?!7JJJJ?7!!~^:.....
.........................@..............@.?YY5YYYJYYYPGGP777!!~~~~~~~~!!~^~:.7?YY^:^~?JJJ?77!~~:....
.....................:^:~!~::....@...@@..:^J7Y5JJJYGB#G5J7!~~~~~~~~~~~~!7^^7!!PGJ.@..~~!???7!!!~^...
................@:~!?????YYYYJJ?J!:.:~7JYP5J?JJJJJJJYY7~~~~~~~~~~~~~~~~~!7!:~Y5??...:!~^~??77!!!!^..
.............@@.!YYYYYYYJJ555PP5PG5Y5PPP5J??JJ?JJ?J7!~~^^~~~~~~~~~~~!!!!!!77.^PGY~~~^7YJJ??777!!!!~:
..@::~!^^::^^^7YPPP555PP5PP5PP5555PPPPP5??JJ?JJ?J?77!~^~~~~~~~~~~~~~~!!!!!!?!@!G7!~^^^!~^!7?7!!!!77~
::~5!!P5!Y75J5PPPPP55PP5555YYYYYYYYYJYYYYYJYJ?J???!!7!~~~~~~~~~~~~~~~!!!!!!77:.PY7!~^~7~:~!?7!!!!!7!
PPGB?:?5!Y?55P55P5PPPPPP5PP555P55YYJ!!J555YY5JYYJ77!~~~~~~~~~~~~~~~~~!!!!!!!7!@YP7~^::!Y?J??7!!!!!77
GBBBP5B#GBPBGBPPP5PPPGPPPPPPPPP5J777??JJ55P555YJ??77!!~~~~~!!!!!~~~~!!!!!!!77!.YY!~:.@:!!J??!~!!!!!!
BBBBBBBGGPP5Y?7JPPPPPPPPPPPPPPY?77?JJJJJJY55YY5J??J?77777!!!!!!!!!!!!!!!!!77J!@?P7~~^::~.:~77~~!!777
??77!~~^^^^^:^^^!JPPPPGPPPP5Y?77JYJYJJYYYYY555YYYYJJ????777!!!!!!!!!!!!!777JJ7.:P5~~!~!^@.^~7!~!!777
~^^^^^^^^^^^^^^^^^?J7?YPGGGPJ??YYYYYYYYY??Y55Y?????????777!!!!!!!!77777777?YJ^@!P5~~~~~~!7^^!7~!!777
^^^^^^^^^^^^^^^^^^^^^^^~!7J????YYY55555YJJJYYYYYJJJJJJ?????????777777777??YY^.?PGP~~!~~?PPP577~~!777
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~!~~~~~~PGGGGGGGP5YYJJJJJJJ??????????YY7:~YPG#P!!!!!?!!7J!7~!!!77
^^^^^^^^^^^^^^^^^^~~^^~~~~~~~~~~^^^^^^^^^~^JP5PPPPPGGGP5YYYJJJJ?????JJYY7^~JPGGBBPJ?J?7~.@@.:7~!!777
^^^^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~!?!755555YYYYPP55555YYYJJJJJJ7!~7YGGGBBGPJYJJ??7!~~^:~!!!777
^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!7?JJ?7Y55YYYJJJJJYY5555555YY?!!JYPGGBBBPBBJYBGPPPPP5PP5~7!!777
^::::............................................@.~7J5PPGGGGGBBBP~.................................
PY??!^~:.......................................@^?5GGBGGGPPPPPPGJ^:.................................
BGY??77Y7^.........................@........:55?B###BPPPBBBGGGPGG?...........J~@....................
#&PJJ7^JB?J!7~:..............:^~!~!!!!~:...@J#GB&#GJ!~^^7YB#BBGGGP~^~~^^?!:::PJ.....................
##BYJJY5Y??7YJJ7!~~^^^::::^!?JY55PPP555Y?^@@5#^^5?~^^~!~~~JGGYJJJ5??777!!777!7?~^...................
###BGPGP5YJ5J??JJJYYJJ?!!555PPPPPP55P5555Y7~5#!^?~~7YPGY!^^7577Y??^~!7?JJ?777777!~~:................
!7J5B####BG5J7777?JYY5BGYP5PGBGGGP5Y555555555PYY5YYPGPY7~~!?Y???7?:.@@.:?G5YJ77??7!~~:..............
@@@.:75GG####B5YYY5P5PBGBG5PGGGGGGGPP5YY5PPPP55Y555YY555Y55YY5Y?!~!~::.:^P#G5577???7~~~:............
.....@@.:^?YPGGGGPB#GGPG##PGGGGBBGGGGP55555PP5555555555YY5YYYJJJ?777!!~^^!5J!J?!!7J?7!~~^...........
............^~7YPP5GBBBGPPPGGGGGGGGGGGPPPPP55555YYYY?77!7??JJJJJJJJJJ!~~~~~7JY5J~~7??7!~^:..........
????????????7777777?YYYYJJYY5PGBBBBGGGGGGGGGGPP5Y?7!77??JJJJJYYJJJJJ?7!~~~~~!PG?^..!?7!~~^:.........
...............@@@@@.......::::^!?7!!JPGBBGGGPYJ???JYJYJYJYJYYYYJJ777!~~~~~~~!JJ^@.^!77!~~^^........
...............................@@@@...:^75PPYJ??JY5Y5Y5Y5YJ?J555YYJ?7!!!!~~~~~!57^^~!7!!~~~~^.......
.........................................:7PBPPPP5P55P5PYJJJJYY??JJ???77!!!!~~~?Y~^:^!!!~^~~~~......
..........................................:Y#&&##BGGPPPP5YYYYJ???77777777!!!!!!!P?~:^~7~^^^^^~~.....
...........................................:5#&&&&&#BGPGGGP5YYYJJJJ?77777!!!!!!!7Y~...~!^:^^^^~~....
.............:::::::::::::::::::::::::::::::^5#&##&PPGBBBBGP5YY55YYJJ???77777777^?J^^:~~~::^~~~!~.::
:::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^:^5&#&G5GGGGGBBBBP55555YJJ??J????777!.57:^^^!^::^~~~!~::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~P&#YP5555PPPGGGGGPP55YYJJJJ???????.55:::!Y~.:^~~~!!~.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5GJPYYYYYY55YY5GGP5555YYJJ???JJY^~PG!^~~!^::^~~~!!!~
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^75PYYYY555YYYYY5555555YYJJJJJ?~~PPJ???7^:^:^^~~!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7GP55YY555YYYJJJJYY5555YYYJ7!7YGGGP55YYY5!^^^~~!!!!
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7GP555555YYYJJJJJJJY5555YJ7JPGBGBPGP555YPY~~~~!!!!!
^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^~~~~^^^^^^^~~~~~~~7P5YYYYYYJJJ????JJY5555YYPBBBBGGBJ5G555YYP?~~!!!!!!
^^^~~~^^~~~^~~~~~^^^^~~~~~!!!!!~~~~~~~~~~~~~~~~~~7JP???????????JYYYYY5PGB#BBGGPBGJ?PG55YYY557~!!!777
^^^~~~~~!!~~~~~~~77777777!!!??~~~~~?~~~~~~~~~~~~~~~55?????77??JYJ?YPGBBBBBBBGB#G?JJGBP5YYYYPY!!!7777
.....................:75GBBPPGGGPPPJPGBGGGGGPYYJJ?J?7!~^:..^!?YGGGBBBBP7............................
.......................:!YPBG5PPP5YJJ5PPBGP5JJJJYJJYJJYJ?!YGBBBGGPPPPG?@@...........................
..........................~JPBBGGGPY5PPJG5Y555555PP5555P5Y5GB5J?JPGPGGP7~.@7!@......................
.............................!PBG###GGGPG55555PGBBGP5YY55555Y!^^^~5BBPPP!^:?Y:......................
.............................@:!YPBB#PPP5PPP5PPGGBBGGPP5JYYYYYJ5Y7!Y5?JJJ?7777!~:...................
...............................@@:~!JYYY5B#BGGGGGGGBGGGG5YYYYYYY5YYYY?JJ#G5??7?77!^.................
..................................@@.:7YB#####BGGGBBBBGGGP555555YYY55555GPGYGY7??7!~:...............
......................................@!GGBBBB#5~?Y5GGGGGPP55555YYY55P5?7JYJ??^77?7~~^..............
........................................~J5BBB#B^@..:~YGGGPPPP55555YJ?7?JJYYJ?!!7??!~^:.............
........................................:Y######B7...@.^GBBBGGGGP5Y??JYYYYYYYJ7~~^!7~~^.............
.........................................:5###B##&5^.^?P##BPGP5YYJJY5555Y?YYYJ?!~^^7!~^:............
.........................................@~G######&BP####BJ5GGGGGGPPPPPYJJJ????7!~^!!^^^:...........
..........................................@7B######&&####Y55YP#BBBGPPPGP5YJJ?7777!~^!^::^^.@........
...........................................:G##B########YYYY5GBB###BBGPP5YYYJJ??77!:^^.::^^.........
...........................................@7#######&&&Y?J555GGGGBBB##GP5555YJ???77~:~.::^~~:.......
.............................................Y&######&G?YP5PP5555PPPPGGPPP555JJ????7:::.:^~~~:......
.............:::::::::::::::::::::::::::::::::5#&&#&&&5?PBPPGYYYYYY55Y555555YYJJ???J^@..:^^~!~:.::::
::::::::::::::::::::::::::::::::^^^^^^^^^^^^^:^~?P##BGY7GBP5PYYYYY55YYYJYYYYYYYJJJ!7J~~:.:^~~!!:::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!!^~Y7GGPP55YYY55YYYJJJJJYYYYY?!7P5YJ^.:^~~~!!^:^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!P7JGPP555555YYJJ???JJY55Y?JPBG5Y57.:^^~~~!~:^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!GJ?5PJJJJYYJJ?????JYYYY5PGBBB5YYY5~:^~~!!!~^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~PJJ!PY?7????777?JJ?J5PBBBGBB5Y5JYYJ:^~~!!!^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5J?!!5Y?77777?J??JPGBBGBBBBY?5GYYY57:^~!!~^^^^
^^^^^^^^^^^^^^~~!~~~^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^^^^?Y?7!!??JYJJY?7YGBBBBGGBPJ77YGB5YYY5!~!~~^^^^^
~~~~~~~~~~~!77!~~^^~~^~~~^^~!~^~~~~~~~~~~~~~~~~~~~~^~!7P??~::^J5Y???5PGGG55YJ777?5GBBGYY55Y!!~^^^^^^
^^^~~~~~7????7~~~~~~~~!?!~~~!?!~~~~~~~~~~~~~~~~~~~~J55YG57~::?Y?~:.:?!????????YPGBBBGGPJYYPJ!~^^^^^^
..................................~7J?PY?JJJJJY5G&&&#B5Y7~..........@@:~GBGGBY~^@...................
.....................................@:J5YJY5PB&&&##BGP5PY7^.......^!JGGGGGGGGY^:...................
........................................!YBB#&&###BBBBGPP#P?~.@@~YGB##BBGPPGPG7@Y!@.................
........................................@@~G#BBBBBBBBGGGGPGG?!!7GB###PJ!~~?PGGG7PP^@................
..........................................@^YBBGBBBGGGGGGGPP5J?P55555J?77?!7GG55YJ7:................
.............................................!PBGGGGGGGGGGGPP5YJP555PPPP5YJ?J?7????77~:.............
.............................................@.?BBGGGGGGGGGGPPP55BGG5YJ?777?7???JPJ??7!~............
..............................................@Y#BBBBGGGGGGGGGPP5PG5J???7????J??JJJ???7!~:..........
...............................................^5##G5GBGGGGGGGPPP5555JJYYYJJYJYY555YJ??!~~:.........
...............................................@.Y5555GGBGGGGGGGPPP5PPP55Y55PP5Y55555YJ7!~^.........
.................................................:?YYY5GGBBBGGGGGGPP55PPGPGBBGGP5Y55Y55Y7~^.@.......
.................................................@~YPGBBBBBBBBGGGGGPPP55PGGGGBBGGPP5Y555J~^:.@......
..................................................~5PBBB##B##BBBGGGPPPPP55PGGGGBGGGP55P5J!^::.......
...................................................Y##########PGBBGGGGPPPP55GBBGGGPP555Y7!^:::......
...................................................?B#######&G??5BBBGGGGPPP55PBBBGPPPPYJ77~::^^.....
...................................................~#######&&Y?J5PGBBGGGGGPPP55G#GP555YJ??!^^^~^....
..................::::::::::::::::::::::::::::::::::7######&#Y?YBPPPGBBGGGGGPPPPY7J555YJ??7.^^~~^...
::::::::::::::::::::::::::::::::::::::::::::::^^:::::!PB#####Y7J#GP5PGGBBBBGGPJ!~~!~7?JYJ77!::^~~~::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::~!JG##G??GGPPPPP5GG5Y7~^~~!!^^^~7?~J!.:^^~~~:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!PBJ?JGPPP5555J7!?~~:^~!!!^:..~5J.::^^~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^PBJJ??PYJJJJYY?!~^~^:::^~7!^..:7~.:^^~~^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^5B?5Y!7PJ?7777777~^^:.@.::~7!:.::..:^~^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?#?5Y7!7Y???77???!!^::.@..:^!7!:::::^^^^
^^^^^^^^^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!~~7#57PJ?~^~755YYJ?5G5!:::.@.:^^!7~^:^^^^^
^^^^^^~7~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~?5P5YJYGB?JP!^::?J7!^^!??JJ7^:^^.@:^^~77~^^^^^
^^^^^!?!^^^^^^^^^^^^^~~^^~7!^^^^^~~~~~~~^^~~~~~~~~~~^JGPYYY5GB##P55YJ5GP7~:.~77??JY?^^^:..^^~!?7~^~~
.......?###GJ5##GP5YYPB&&&&#GY7^......................................@.~YY:!~@.....................
........7BBYB#GY7!!~~~!?5###BBGPJ~....................................:YGGGPP~^?7@..................
........@:YP&BJ??7!!~!777YBGGPPPY77!:............................@@.~PGBBBBBGP!~G!..................
..........@^G&PJ?????JYJJY555YYY??555?:..........................^?PBBGGGGGGPGJ~5G!:................
..@@@@@@...@:P&PJ5YJJJJJJJJJJJJJJJ?J5GG7:......................:5B&###GY?7YGGGGJJPY~................
P5YJ?7!~^:..@.7P5YJ?????????????????YG##?@.....................5BGG5Y7^:^~~JGG55?!7!:...............
######BBBGPP555YJJJJJJYY55PPGGGBBBBBBBB5:.....................:BBPY!^^!JP57^?Y7?J!!!~^..............
#########B#####BBBBBBBB###############BPJ!~:...................Y5PGB5~~??7!~7J7JB?~~:::.............
JJYY5PPGGBBBB#########BBBBBBBBBBBBB##BBGG5Y?.@@@@.........:....^Y:?P57!?77777Y?7J7~::^~!~:..........
@@@@.....?##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBGYJ?7~^:::::^?Y5J.@.@~7.~5PPYJ?JYY5?!?JJ555Y!.:^.........
..........!J5GBBBBBBBBB##########BB#####BYY5PBG5YYYJJYPPPPPGJ::^^7JYBGPPYJYGG55PPPP555YJ~.~^........
..........@@.:~7YPGBBBBBB####&##BB#&&&##B?77JYJYYY5PPY5GGGGPYJJ5G#####BGPPPP5Y5Y5GPPP55YYJ!^~.......
..............@@@.:!?YPGBGGPYJ5PPB##GP55YYYY55PPGGGPPGG55PP7!~~!7JPGBG5YYYYJJJ555YY5555YY5J:~~......
..................@@@@.:::..@@:!PBBP5YYY55PGGGPYJ77!!7JPPP57!~7?7!!!7?JJJJY??JYP5PYJ555555J!:^!:....
...............................!GBBBGGGGGGPJ7!!~!!!!!!!!7JGGY?J7!~~~!!!7J?J77?YJY55JJ55555?7~.^!^...
..............................Y#BBBBBBBG5YY?7777!!!!!!!!!!!YGPY?!~!77!!~!?JJ?JY5P55?Y55PPY?77~.^!^:.
..............................^7PBB##BP5YYJ?777777!!!!!!!!!!7PG5JJYJ77!~~~!J55PPPPYJGPPP5YJ??7~~^:::
:::::::::::::::::::::::::::::::::75PB5YJ?????????7777!!!!!!!!!JBPYJJ?7!!!!~7PPPPPYYGGGP55YJJ???!Y!:.
:::::::::::::::::^^:::::::^:^^^^:::^^^~7JYJJ????????777!!!!!!!!?BPYJ??J?!~~!GG5YYY5YY5P55YYYJJJ^YPJ:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^~7JYJJ???????77!!!!!!!~?BPYJJYY5?!JJ7JY55YJJJJYYYYYYJ7YG5YJ
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!?YYJJ??????777777!!!PG5YJJJG&GG57~!?JJ???JJYYYY5PBBGYYY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7?YYJJ???????777?Y#G5YJJJ?5##BG5?7??7?JJYYPGBBBBG55YY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7?JYJ??????JY5BBPY55YYJ?GBBBGGGYYJ?J5GGGGBGBB5YG5Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7J5YJ?J5PB#BBGPGGP55PGGGGGBBYY5PPGGGGPP5J??P#G5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?BBBGB##BBBBBBGGGBBGGGGGB&#BBP???!~^^~7JPB#BG
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?#####BBBBBBBB#BBGGGGGGBBBB##Y!^~~!J5PGBBB#B
.!PBGGGGGPP55YJJYY?^.................................................@.:.@..........................
..:JBBBGGGGP5J5PPP5Y7^..............................................@~YY!?..........................
....~JGGGBBGGBBBBGGGGPY^..........................................@:?BGGB5?!@.......................
....@@:?GBBB##BBBBBGGGBGP57^:..................................@.^7GBBBGGGJY^@......................
........:7PB####BBBBBBGGGBBBGY!:..............................:75GBGGGPPPG??G7:.....................
.........@.~?5B###BBBBBGPYYYPGP5J!:..........................YB###GY77YGGGG5Y57:....................
...........@@@^Y###B##5JY5PPGB####G5J!^.....................:GJGY7~^~!~?GPJY!~!~:...................
..............@.~P###5Y#B5?7!!7YG#BGGG57~^..................:P!57~!YPY!^7J7?5J!!!~^:................
................@.!PG5&GJ?77!~~!?GGPPPP?JYJ~.................Y!?BJ^!!!!77JJ!5G?~!~^~^...............
..................@.~?#BYJJ??7?YYYY55YYJJJ5BJ................^J.7YJYJJ???YJ!?55YYJJ?~^:.............
....................@.!GBPYJY55JJYYYYYJJJ?7JJ:......::..@@@@@@^!@~PPY??PG55PGGPPPPP5Y?7~:...........
......................@.~YP55PPYYYJJ???JY5PGBG?~:...@~Y5?7?YY5YP5GBGBGP5Y5GGGPPGGPP5YYY?!~::........
........................@@:YGPY?7??J5PGBBBB#BBGP!@..J##BP5PBBB###&5PBJYPGGGP55Y5Y5555Y5J~~~~^:......
..........................@?5?JY5GGBBBBBB#####BJ:@@.BBYJ7!YBPPPB##YBY?555555JJ55YYY5555Y!.^!~^^:....
..........................~?JPBGGBBBBBB####&&&J~~^:~GYJYY55PGGBPYJ?Y75P5YYYY?JJ555JY555Y77~^!~:::...
..........................^?BBBBGGBBB###BB#&#BBB#BP5YYYPGP5PGPGY!~!77????YJJ??JYY5YJPPPY??7~!~::....
.......................:::.:~7?YPGBBBBBBBB#BBB#GP5YY5PG5?!!!7JYP5??J!~~!!7?JJ7?YP5Y5PP5YJJ??7?!~:...
::::::::::::::::::::::::::::^^~7JYP##B####BBB#BP555PPJ7!!!!!!!!7JPPY?!!77!~!?YYPP5Y5YYYYYJJJJ^557^:.
:::::::::::::::::::::^~!7?YY5PPGGGGG##BPJYYYGBBBBBG5Y7!77!!!!!!!!!JPPYJJ?!!!!!PP5YJJJJYYYYYJ7?G55J^.
JJ?!~^^^~~!7?YYYJ??Y55PPPPPPPPPPPPPJ?!^:::^?GB###G5JJ???7777!!!!!!!!JGPJJ??7!~7JJJ???JJYY5Y5GBG5Y5Y^
PPPP55YY555PP5YYYYY5GGPGGPPPPP5Y?7~^:^^^^^^:~?5P5JJJJ???????77!!!!!!~7PGYJJPGYJJ!!7?JJY5PGBBGBPP5555
P5555555PPG##PJY5555PBGGGP5J7!^^^^^^^^^^^^^^^^^^^^~7?JJJ???????77!!!!!!BG5JJ5B#BPY?JJYPBGGBG#PJGG555
55GBGY55PBBB&#P55PPGGPY?!~^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?JJJJ???????777J#G5YYJJP#BBBGJ5PPPPPY?7Y#BGP5
GGB&&G555GGGGP55PBBP7^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7?JJJ?777?J5B#G5PPP5PGGGGBBGGY77~~7YG##BGP
BBBB#BP5PP555PGGPY?~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7JY555YYG##BBBBGGBBGGGGB#BBGY~~!JPGBB##B
GGGPP555PP555Y?!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~YGGG55G####BBBBBBB#BGGGGG#BGGB&G5J77YB5J5G
...^5BBGGGGP5PGGGPPY!:.............................................7?^!.............................
.....!YGGBBB#BBBBGGGG57~:.......................................@:5GPGY~~...........................
.....@@~YG#####BBBBBGGBBGY?!:.................................@@!G#BBBG5^@..........................
.......@.:75B####BBBBGP5Y5PG5J!^:.@@........................@:!JPGGPPGGJJ:@.........................
..........@.:~Y###B#GJ5PPPPG#&&BG5?~:.@....................:?GBBBGGGPPPPPP!:........................
.............@.~5##GYBBY?!~~!JP#GGGP?!~:@.................YG##B57~!JBBGP55P7:.......................
...............@.!5PG&Y???7!7JJY55YYJJYY7:................G!5Y!^~??~!5J7J7!!~^:.....................
.................@@:7#BYJJY5YJJJJJJ????JPP................Y!7J!!Y5J!~?J?7?J!!!~^:...................
....................@^YBGY55J???JJY5PGGBBBJ:.............@^Y:JY~!7!777JY!?P5YY5J7~:.@...............
.....................@@:7YJY55PGBBBB##B##BGY?^......::^^::.^7.^J5YJ?J5PP5PGPPPPP5YJ7:.@.............
..........@@...........@!JPBBBBBBBBBB###B##BG~@..~!~!GBGPPPGGPJ5BG5YPBGPP555PPP55YY5?^:.............
.@@@@...:^^^:...@@@@@@@@:?GBBBBBBBB#####&&&G!^~7?YY5GBBGPPGBBB##GB#GP555YJ55YJY55555J!^::^:::.......
^~!!!YYJ55YYYYJ?7!~~!~!?Y?J5PPBB######BB&#B5JY55PPP5J??YPPG57!7??PP5YYYY?JJ5P5JY5555?!::^:^^^^:.....
Y555555555555555PPPB#GPB&B55P5PGPPPPGGB###BGPPPPY?!!!!!!!7J55?J7!!!7?JJJ?7JJY55?5555J?7~^^^^^^^^:...
YYYYYY55555555PPPPGGGPPPPPPGGGGGPPPPP5G##BBBBB5YJ7777!!!!!!!?5PY?777!!!?J?J5P55YPPP5J??7~!^:~~^^^^^.
5555555PPPPPPPPGGGGPPPPPPGBP5YJ?7!~^:.^?YGB#B5J?????7777!!!!!!?5PYJJ7!~!!JPPP5Y5P555YJJ??77~^~!~^^^.
PPPPPPPPPPPPGPPPPPPPPPPYYJ7^:.......:::::^7Y5J?JJJ??????7!!!!!!!JG5JJJYJ!7Y555YYJYYYYYJJJJ~YY!!!~^^:
PPPPPPPPPPPPBBGGGGGGGGJ:::::::::::::::::::::::^~!?JJJ?????777!!!!GB5JJ5GBGP?77JJJJJJYYYYY?7PP5?77~^^
55555555555555P555555Y^:^^^^^^^^^^^^^^^^^^^^^^^::^^!?JJJJJ?7?7??5BG5P5YJGBBGP55Y???JYY555PBB555Y?~:^
PPPPPPPPPPPPBG5PBP5PY^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^~!?JYJ??YG#BGGGGGBBGGGG#BYP5JJYPGBBGBPP5555J^:
!77????????J5Y?Y5???^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^?GBB##BBBBBB#BGGGGB#BBB#577J5GGBGJPGP55PY~
^:::^^^^^^^:::^::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~JPGB#BB####BBBBB#BGGGB#GPY??5J7JBBGPP555
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!7PBG#######&#BBBGBBBBBG5J?JPP5YJJYYY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:J#5?PBB#&&####BB#BBBB#GYJJJYJYPPY??
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7JYY?77?P##G5PPGBBB########BBBPY55555PG&&57
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~5BGP555YYP####GGGPGGGGBB######GGGGGGGBBBB&G?
....^JPGBBB#BBBBBGGGP7~:.@@......................................?J^7...............................
.....@:JPB####BBBBBGGBGPY7~.....................................5GGG5?!.............................
.......@:!YG####BBBBP5YY5GG5J!^:.@...........................@^G#BBBGP^@............................
.........@@:~YB####5YPPP55G#&#BPY7^........................@:!YBGPPGP?!?.@..........................
............@.~5##5P#P?7!~~7YGBGGPY!7^...................@.?GBBGGGPPPPY55^..........................
..............@.~Y5#BJJ??7?JJJYYYJJJJYY~.................!5###GY?JG#BGPJ5P!:........................
................@@:?#G5JY55JJJ????JJJJPB?@..............^G?GGJ~^!!!JP???!J?~........................
...................@^YBPYJJJYY5PPGGBBBBBG~..............:P:J7^!YPJ~^???7!~~^^:......................
.....@@@@.@.......@@@@^JYGBBB##BBBB####BB5J7..........@..7?:JJ~!7!!77JY7?Y55YYJ?~:..................
...:^~!!777JJJYJJ?7!~~?PBGB#PPPBBB####B###BY..^!7!~^::!J5JJ?7J?JYJ?JYPGPPPPGPPP5YJ7.................
7?JYYYYYYY555555555PPPPB#PG#P5PB#######&&#5??JY55PGP5YBGPGGGGGGBP5YPPPPYY5555555YY5!................
Y5555555555555PPPPPPPPGGPPP5PPGPPPPPPPB#B5Y5PPP5YJ777JY5PG?!!?YP5G5YYYJ?J5P5YY55555?~...............
PPPPPPPPPPPPPPPPPPPPPPP5PPPGGGPP5555GB#BBBBBP5?!!!!!!!!!7YPJ??!~~!7?JJJ7?YY55JJ5555?7:::.::::.......
5PPPPP5555555PP5PGGGGGGPGPJ?7^:::..:75GBBBBPJJ?7777!!!!!!!7YP5J777!!!7J??Y555YY5PP5J?7~^^^::^^:.....
^~7?JY5PPPP5555555PP55555~@@@........^7JPBBY???????777!!!!!!!YG5JJ?!~~!?5PPP5YPPP55J???!!~~^^^~~:...
.@@..:^~7?JJYY55P#PPBP55!................^777?JJJ??????7!!!!!~?B5JJJ5Y7!J5PPY555555YJJ??77!!~~~~^...
...........::^^^!7!?J??!.::::::::::::::::...::^!7JJJJ?????77!7Y#PYYJYG#GPJ7?JYJJJYYYYJJJJ~J5?7!~~:..
:::::::::::::::::::::::::::::::::::::::::::::::::^~7?JJJ?77?J5BBPPPP5PBBBGGP5YJJJJJYYYYY?7PP5Y?~~^::
:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^~?5555G#BBBBGGBBGGGGB#B5PPJ?JY5555PBBP555?~^::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!5#&##BBBB###BBGGG#BGBB#5???JPBBBBPPP555J^:^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7J5GBB#&###BBB##GGGG#BGP5JJ5GBGJPGPP5PY!:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!YBG####&&#BBBBBBGBBBGYJJ5YYYYJJY555?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:7#JY5Y5GB######BBBBBBYYJJYJYPBPJ77JY
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:7#P?5Y!!JB#########BG5PPPPGBB#@G?7??
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7?J7!!75##B5PGBBBBGBBB####BGBBBBB#BBB#BJ7JP
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7PGG555YY5####GGGPGGGGGGBBBBBBBB#&&B5J??5PJ!7
......7PB###BBBBBBGGGP5?^:.....................................:JJ~J................................
.......^7P####BBBBBBGGPPP5J~:.@@...............................YGGB5J?..............................
........@.~?5B#BBB#PJY55PB##G5?!^.@.........................@.P#BBBGP~..............................
..........@@.!P###55#GY?77JPB&#BGY7:.@.....................@:7GGPPPPJ~.?~@..........................
.............@.?GB5&PJ77!~!?JPPP55J?J7:..................@:JGGGGGGPPGGJ!P7:.........................
...............@.!J#GJJJJYJJJJJJJJJJ?J5?:................^P#B#GY?YG#BPPJJGJ^........................
.................@.!GBPY5YJ????JJYY55PG#?@.............@~G5BBY~^~~!J5??J775?:.......................
.................@@@.!PYJY5PPGGBBBBBB##BG!^.............^P:Y7^~YPY~^???7~^^^^:......................
......@@@.....:::^::.:?YBBBB##BBBBB####BGP5?.@@.........@J7^JJ~!7!!77?57J55YYYJ7~:..................
@@@..:^!7??JJJYYY5YYJJ5PPB#GG&G55B######&#B7:^!???7~:.:^?5GJJP?7JJ?JY5GPPPPGPPP5YJ7.................
~!7?JYYYYY555555555PPPPPPGBGPGPPGBBBBB#&#GJJYY5PPGGP55YPGPPPPBBBP555PP5J55555555YY5!:...............
55555555PPPPPPPPPPPPPPPGGPPPPPPGGGPPPGBBG55PPPYY?7!!!?Y5PP7~!7J5YP5YYYJ?J5P5YY55555?!^..............
7JY5PPPPPPPPPPPPPPPPGGPPPPPPPPPJ???YGBBBBBBG5Y7!!!!!!!!!7YPYJ?!~~!7?JJJ7?YJ55JY555Y?!:::............
@..:~!?Y55PP55555555PPPPPPPY^:.@@@@.75BBBBPYJ???777!!!!!!!7YP5J7?7!~!7J??Y555JY5PP5J?7~~^:..........
....@@@.:^!?JY5555PPGP5P55Y^@........^~?5BPJJJ??????77!!!!!!75GYJJ?!~~!?5PPP5YGPP55J???~!~:^:.......
..........@...:^~!!J5JPPYY^..............^~!!?JJJ??????7!!!!!~YB5JJYPY77J5P5Y555555YJJ??7?!!~.......
......................::::.:::::::::::::::...:^~?JJJJ?????7777PB5YYJYB#GP?!?YYJJYYYYYJJJY!?P?^......
:::::::::::::::::::::::::::::::::::::::::::::::::^~7?JJJ?77?YP#GPPP55GBBBGGP5YJJJJJYYYYYJ75P5J^:::::
:::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^!JP55PB#BBBBGB#BGGGGB#G5P5JJJYY555PBBP55Y!::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^7G#&##BBBB##BBGGGB#GGB#BJ??JYPBBBGGPP555J^:^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^!?YPBB#&####BBB&#GGGG#BGPYJJPGGBY5BPPPP5!:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^~!J#B####&&#BBBBBBGBBBPJJYPYYYJJY5555J
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!BJYP5GB#######BBBB#GYJJJJJYPGY???Y5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:7#P?5Y!!5B#########BP5555PGBB&&57!?Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!??7!!7Y##B5PGGBBBGBB####BGGBBBBBBBB#&P?7YY
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^7PGGPY5YY5####GGGPGGGGGBBBBBBBBB#&&#PYY5P57?Y
.......~YB####BBBBBGGGBB5?~:...................................!P!?7................................
.........^JPB###BBBBP5YY5GG5?~:..@............................~GGBBJY~@.............................
..........@.^J#####5YPPPPPB#&#G5J!:.........................@7BBBBBGJ...............................
............@.~P##5P#PJ7!~!7YB#GGP5!~:.....................@:?BGPPPP?~@77...........................
..............@.!55&GJ??777?JJ555YY?YY?:.................@.JGGGGGGPPGGJ~5Y^.........................
................@.^5&PYJJ5YJJJJJJ??J??YG?................:5#B#B5JYPBBPPJ?G5~........................
..................@.7GB5YYJ??JJJY55PGGGBG^@.............:GP#B5!^~~!?5J??!~YJ^.......................
...................@@.7YJPPGGBBBB##B###BBY!^............:G^J?^^?P5!^7J?7!~^^^:......................
.........@@.....:::^^^J5BBBB#BB#BGB####BBGP5:@@.:.......@7J^?Y!!7!!77?5?7Y55YYY?!^..................
....@...:^!7?JJJJYY5555P55PP#BP#B55B###&&&BJ^^!?JJJ?~:.:^?GPYGY!JJ?JY5GPPPPGPPP5YJ?:................
..^^!7?JYYYY555555555PPPPPPPGPPPPPGGGGGB#GJJYY5PPPPPPP5Y5GP5PG#BG555PPPYY5555555YY5?:...............
.:YY5555555PPPPPPPPPPPPPPPGPPPPPGGGGPPBBGP5PPP5YJ7!!!7?YPGJ!~7?5Y55YYYY?JYP5YY55555J!^..............
...:~!?Y55PPP555555555PGGPPPPP55Y7~?PBBBBBBB5Y?!!!!!!!!!!?55JJ7~~!7?JJJ7?JYY5YJ5555?7^::............
....@@..:^!?J55P55555555P555P5^..@@@~YGBBBG5JJ??777!!!!!!!!?5PY?7?7!!7J??J5P5YJP5P5J?7~~^:..........
.........@@..:^!?JYY55PBPPP55!@......:^!YGGYJJJ?????77!!!!!!!JP5JJ?!~~!75PPPPYPGP55Y???!~~..........
...............@...::^!7!J??!............:^~~7JYJJ?????7!!!!!!7GPJ?J557!J5PPYY55555YJJ??7?!^........
.............................::::::::::::::..::~7JYJJ?????77!7JBG5YJYP#GPJ77JYJJYYYYYYJJJ?!P7:.:::::
:::::::::::::::::::::::::::::::::::::::::::::::::^~!?JJJ?777J5BBPPPP55BBBGP55YYJJJJYYYYYJ7JG5J~:::::
:::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^!?555YG#BBBBGGB#BGGGG#BY55JJJYY5555GBG5557::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^7P#&##BBBBB##BGGGGB#GBB#Y??JYPGBBGGPP555Y~:^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^7J5GB###&##BBBB#&BGGGBBG5J?YPGGB5YBGP5P5?^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^!?J#B#####&&#BBBGBBBBBPJJ5PYJY5Y55P55Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~B5YGPB#&####B##BBBBBYJJJYJY55J?JY55
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BG?557?5B########B#GY55555PG#&P?!7Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!?J77!7JB#B5PGGBBBBB######BGGGGGGBBBB&#J7?J
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!PGGP55YY5####GGGPPGGGGBB###BBBBB####BGGBY??P
.......:!P####BBBBBGBGGGG5?^...................................J5~Y^................................
........@.~JP###BB#B5YYY5GBGY?^:..............................?GGBGJY:..............................
..........@@.7G###BYPGP5YYPB&&#G5?~:.........................5BBBBBP7@..............................
.............@:Y#BYBBY7!!~~!JGBGGP57!^.....................@^5BGPPP5?^@77...........................
...............@^J5&PJJ?777JJJYYYYJ?JYJ~.................@:JGGGGGGPPGP?~5Y^.........................
................@@:Y#PYJY5YJJJJJ??????YGJ................:P#B#B5?JPBBPPJ7G5~........................
....................!PB5YJ??JJJY55PGGGBBG^..............:GPBB57^~!!?5J7?!!?7^.......................
....................@@7JYPGGBBBBB######BB57~............:G~Y?^^7P57^!J?7!!!~^:......................
...........@@@.....::!YPBBBBB##B##GGB##BBGG5:@@.::......@7J^JY!!7!!!77Y?7Y55YYJ?!^..................
.....@@@..:^~7??JJYYY55555555G#PG#55B##&&&G7^^!?JJJ?~:...~PPYGY!JJ?JY5GPPPPGPPP55J?:................
.....^~!?JJYYY555555555PPPPPPGPPPPPGGPGBBGJJYY5PPPGPPP5Y?GP55GBBG555PPPYY5555555YY5?:...............
....:JY555555PPPPPPPPPPPPPPPPPPPPGGGPGBBGP5PPP5YJ7!!!7?YPGJ!~!?YY5PYYYY?JYP5YY55555J!^..............
......:^!?J5555555555555PGGPPPPPYJ!7PBBBBBBG5Y?!!!!!!!!!!JP5JJ7!~!7?JJJ7?JYY5YJ5555J7^.:............
.......@@@.:^!?J555P5555555555P?@@@@~YGBBBG5JJ??777!!!!!!!!?PPJ7777!!7JJ?J5555JP5P5Y?7~~^:..........
............@@@.:^!7?JYYPBPGP5Y:......:75GPJJJ??????77!!!!!!!JG5JJ?!~~!7YPPPPY5GP55Y???!~!..........
.......................:^~~7!!^..........:^~!?JJJ??????7!!!!!!7GPJJ?YY7~?5GPYY55555YJJ??7?!^........
...................:::........::::::::::::...:^!?JYJJ?????77!7?BG5JJYGBP5J!?JYJJJYYYYJJJJ?~P7:.:....
:::::::::::::::::::::::::::::::::::::::::::::::::^~7JJJJ?777JYGBP5P5YYBBBG5YYYYJJJJJYYYYJ7JG5J~:::::
:::::::::::::::::::^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^:::^~!J5YJYG#BBGGGGG#BGGGG#BY5YJJJYY5555GBG555?^:::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^?B&###BBBBB##BGGGGB#BGBBY??J5PGBBGG5P555Y!::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~?5PBB###&##BBBBB&BGGG#BPY??YPGGB5JBGP5P5?^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^~7J5########&#BBGGBBBGG5JJP5JJYPPPPP55Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:~BP5#B#&&####BB#BBBBB5J?JYJ5YJ?JY555
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BG?55JYB########BBBGYYYYYY5G#BY77?Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!??7!!!JB#B5PGGBBBBB######BGPGPPGGBBB&#J77?
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!PGGP55YY5####GGGPPGGGGB####BBBBBB#BB##&#J7?Y
........^JB####BBBGBBGGPGPY!:.................................:YJ~Y:................................
..........^7YB#BBB#GYYY5PGBBPJ!^:.............................YGGBPJJ...............................
...........@@!P###PYGBPYJJ5G#&#BPJ!:.......................@:PBBBBBP~@..............................
.............@:JBB5#GJ7!!~~!?PBGGPP77~.....................@~PBGPPP5?^@?7...........................
...............@:?5&PJJ????JJJYYYYJJJYY!.................@:YGGGGGGPPGP?~5Y^.........................
.................@:Y#GYJ5PYJJJJ????J??YB5................^P#B#B5??5BBP5J7P5!........................
...................@~YG5JJ?JJJY55PGGGBBBB~..............:GGBBP7^~!!7YJ7?!!7!^.......................
....................@.7J5GGBBBBBBB#####BB57~.............P7YJ^^75P7^!J?7!!!!^^......................
.............@@......7YGBBBBBB##B#BGG##BBBGP^@@.::.@.....!Y^J57~!!!!77YJ7Y55YYJ?!^..................
.......@@@..:~!7??JJYY55555555G#PGB5PB#&&&P7^~!?JJJ?~:...:YP5G57?Y?JY5GPPPPGPPP55J?:................
......:^~7?JYYY555555555PPPPPPGPPP5PGGGGGGJJYY5PPPGPPPP5?YGYYPB#GP55PPPYY5555555YY5?:...............
......!YY555555PPPPPPPPPPPPPPPPPPPGGGGBBGP5PPP5YJ7!!!7?YPGY!~!7YY5PYYYY?JYP5YY55555Y7^..............
........^~7JY55P5555555555GGPPPPPJ??PBBBBBBG5Y?!!!!!!!!!!?P5JJ7!~~!?JJJ??JYY5YJ5555J7^.:............
.........@@..^~7JY55P55555555555!@@@!5GBBBG5JJ??777!!!!!!!!?PPJ7777!!7JJ?J5P55JP5PPY?7~~^:..........
..............@@..^!7?JYY5BPGP5J......^75BPJJJ??????77!!!!!!!JG5JJ?!~~!7Y5PPPY5GP55Y???!~!.@........
.........................^^~7!!:.........:~^~?JJJ??????7!!!!!!7GPJ??YY7~?5GPYY55555YJJ??7?7^........
............:...:::::::.:......:::::::::::.:.:^!?JYJJ????777!!7BG5JJYGBP5J7?YYYJYYYYYJJJJ?~P?:.::...
:::::::::::::::::::::::::::::::::::::::::::::::::^!?JJJJ?777?JGBP5P5YJG#BG5YJYYJJJJJYYYYJ7?GPY~:::::
:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^~7Y5YJJPB#BGGGGGBBGGGG#BYYYJJJYY5555GBG555?^:::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^JB####BBBBB##BGGGGG#BGBBY??J5PGBBGBPP555Y!::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:!YPGB####&##BBBBB##GGG#BPY?J5PGG#PJBGP55P?^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^!?5P########&#BBGGBBBGGYJJP5J?YGGGPP55Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BPP#B#&&###BBB#BBBBB5JJYYY5YJJY5555
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BG75PYPB########BBBBYYYYYYYP#BY?7?Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!7?7!!!JB#B5PGGBBBB#######BGPPPPPGBB#&#J7!?
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!PGGP55YY5####GGGPPGGGGB####BGBBBB#BGB#&&Y77J
........:JG####BBBBBGGP5PG57^.................................^5?!Y.:...............................
..........:!Y###B##5JY55PB#BG57~:.............................5GGBPJJ...............................
...........@@!G##BYP#GYJ7?YG#&#BPY7:.......................@~GBBBBBP^@..............................
.............@:JBPG#5?7!!~~7JGGPPP57?!.....................@~GBGPPP5J^@7?...........................
...............@:7P&5JJ??JJYJJYYYJJJJY5!.................@:YBGGGGGPPGPJ!55^.........................
.................@:5#GYY55JJJJ?????JJJ5BY................^P#B#B5??5BBP5J!P5!:.......................
....................~YPJJJJJYY55PGGBBBBBG^..............:GGBBP7^~!!7YJ7?!!7!^.......................
....................@~?YGGBBBBBB#######BB5?~.............G?5J~^!5P?^!J?7!!!!~^:.....................
..............@@....:JPBBBBBBB##B#BPG#BBBBG5:@..::.@.....7Y:J57~!!!!77YJ7JY5YYJ7!^..................
........@@..:^~7???JJY55555555G#PGB5PB#&&&5!^~7JJJJ?!:....JY5G57?YJJY5GPPGPGPPP55J?^................
.......:~!7JJYY555555555PPPPPPGPPP5PGGGBGPJJY55PPPPPPPP5?7P5YPB#BP55PPPY55555555YY5J^...............
......~YY555555PPPPPPPPPPPPPPPPPPPGGGBBBGPPPPPYJ?7!!!7?YPBJ!~!7J55PYYYY?JYP5YY55555Y7^..............
........:~7JY5555555555555GGPPGPPJ?JGBBBBBBG5Y7!!!!!!!!!!JP5JJ7!~~7?JJJ??JJY5YJ5555J7^.:............
.........@@..:~7JY55555555555555?@@.75BBBBPYJJ??777!!!!!!!!JPPJ7777!!7JJ?JYP55JP5PPY?7!~^:..........
..............@@..:~7?JJY5BPGG5Y:.....^?PB5JJJ?????777!!!!!!!YG5JJ?!~~!7Y5PPPYYGPP5Y???!~!.@........
.........................:^^!!!^.........^^^!?JJJ?????77!!!!!~?G5JJJYJ!~?PGPYY55555YJJJ?7?7^........
..................:::::.::.....:::::::::::.:.:~7JJJJ??????77!!?BG5JJ5BB55?7?YYYJYYYYYYJJJJ~5?:.::...
:::::::::::::::::::::::::::::::::::::::::::::::::~7?JJJ?777??JGBP555YJB#BG5JJYYJJJJJYYYYY7?PPY!:::::
:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^!7YYJJJPB#BGGGGGBBGGGG#BYYYJJJYYY555GBG555?^:^:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::~5####BBBBBB##BGGGGG#BGBBY??J5PGBBGBPP555Y!::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^75GBB##B#&##BBBBG##GGG#G5J?J5PGG#PJBGP5PPJ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~7YPG########&#BGGGBBBGPYJJG5J?JBBGP555Y
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BGG###&&###BBB#BBBBB5JJYJY5YJJY5555
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~BG?5P5G########BBBBBYYYYYJYPBGJ??J5
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!7?7!~!JB#B5PGGBBBB#######BG5PPPPGBB#@#J7!7
^^^^^^^^^^^^^^^^^^^^^^~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!5GGP55YY5####GGGPPGGGB#####GGBBBBBBGB#&&Y?7?
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................:..............................................
.....................................................^..............................................
.....................................................~:.............................................
.....................................................~^.............................................
.....................................................^Y~@...........................................
......................................................JP^............@@.............................
.......................................................5P7.........@:7~.:...........................
......................................................@:YPJ?J:@.:@:?5G5J5^..........................
.......................................................@.JP557~?G5PY77J7Y!..........................
..........................................................7Y55!?!G#G5YY??J~:........................
..........................................................:?YBJ7?7PP5555Y??~:.......................
...........................................................@:~!7YJ?7J55P5J?77^@.....................
.............................................................@.~JPGG5JYYJY55P5^@....................
::::::::::::::::::.............................................@@:J5JYJ7?YJJPG5^....................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::~!!?GPYGGPGGJY7....................
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.~55GBBBPPGBGG5::::::::::::::.::.....
^^^^^^^^^^^^^:::^:^^^^^^^^^^:^^^^^^^^:^:::::::::::::::::::::::7JYGB#GB##GYPBG7::::::::::::::::::::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^:::::^^^^:^P#&&#####BBBY75B7::::::::::::::::::::::
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~!!!!~~~^^^^^^:~B&&&&&###GGG#GYJ!^:^^^^^^^^^^^^^^:^:^^:
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!~~~~~~~!!!!~~!!777!!!^^^!JYJYPG#Y?5B5GB~~~^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^^~~!!!!!~~~^^^~!!7777!!~^^^:^~GP7:?BBBY^^~^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................................................@@.@..............................
..................................................................!???7^^^.@.......@:...............
..................................................................~?5PJ:.~?!.@...@:75J?:............
..................................................................@.7?~!!7^7Y7:!J7JY???~............
......................................................................@@.~:@:7Y?~~7P55Y?~...........
:::::.......::...............................................................@:77?JY55YJ??..........
::::::::::::::::::::::::::::::::::::::::::::::::...............................@.^?5J?JY5PJ.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.............@@7JJ5BGP5J!.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^?YG#B#BBBP7::........
::::::::::::::::::::::^^^^^^:^^^:^^^^^^^^^^^^:::::::::::::::::::::^^^^^:::::::Y#&&#G5GGBB^:::::::...
:::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~^^:^!!755?PGBJ:::::::::::
:::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^::Y#PBG^:::::::::::
::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^~~~~PB^:::::::::::
:::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!!JJ~:^^^^^^^^^:
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................@@.........................................
.................................................!YYYYYYJJ7:........................................
..................................................~YP5PPPP?.........................................
..................................................@:?5555PJ~..@.....................................
.....................................................^YPJ!?JJ?!^:.......::.@......@.................
.....................................................@.^:@@@.:^~!!?!.....:7~:@....~JJ!..............
.......................................................@.......@@:!~:......!??^7?7YJJJ^.............
..................................................................@........@.~?J7~J555?~............
.........:::::::::::::::::::::::::::::.......................................@.^!?Y5YJYYJ:..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@.~JYY555Y!..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:~?GBGBBB5^::.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::J#&&#PPGBP:.::........
::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^~^^~~^^^~!!JPY5GB7::::::::::::
::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^:!G5GG:::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^~~PP^::::::::::::
::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^::^::
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^^::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................@@@@@@@@...................................................
........................................:~~^^^^^^:..@@..............................................
........................................:75PPPPPP555Y?:.............................................
.........................................@:?5PPPPPGPP?..............................................
............................................~Y555PPPG?^.@@..........................................
............................................@.!JPPPYJ5PY?!^:.@@.....................................
..............................................@.~JJ^@.:^!7777!~:........::.@......@..@..............
................................................@@......@@@..^~!JJ^......:7~:@...@^JJ7..............
..............................................................@.~~^........~?7^7?7YJJJ~:............
.................................................................@.........@.~?J7~?5Y5?~............
...........::::::::::::::::::::::::::........................................@.^!7Y5YJYYY:..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@^?5J555Y7..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:~?GBGBBBP~::.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::?#&&#PPGBG^.::........
::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^^~~^~~^^^^!!?5YYGB7::::::::::::
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^:~G5GG^::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^~~5P^::::::::::::
::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~^^^^^^^^:::::
::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................::.........@@@@.................................................
....................................~Y5YYYYYYYJ??!~:................................................
.....................................:75PPPPPPGGGGG7................................................
......................................@:?5555PPPPPY.@...............................................
.........................................^?555P5PPGY7^..@@..........................................
.........................................@.:!5PPY~!JY55J7~:..@......................................
............................................@.~7~@@@..:^~!777!^::.......::.@........................
..............................................@@........@@@.:^~J5!:......:7!:@...@^JY7..............
..............................................................@^~^:........~?7^!?7YJJY~.............
................................................................@..........@.~?J7!?5Y5J~............
.........:::::::::::::::::::::::::::::.......................................@.^!7Y5YJYYY:..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@^?PJ555Y7..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:~?GBGBBBP~::.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::7#&&#PPGBG^.::........
::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^~~^~~^^^^!!?5YYGB?::::::::::::
:::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^~P5PB^::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~5G~:^::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!^^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................^^^^::::::...@@..................................................
...................................7YP5P555555Y5J?^.................................................
...................................@:75PPPPPPGGGGP~@................................................
.....................................@:7Y555PPPPP5:.@...............................................
.......................................@:7Y5PP5PPGGY7^.@@...........................................
.........................................@.^?5G5~^!JY5YJ!^:.@@......................................
............................................@.~^.@@@..:^!7777~:::@......::.@........................
..............................................@@........@@..:~!JY!:......:!!:@...@^?Y7..............
.............................................................@@^~^.........~?7^!?7JJJY~.............
................................................................@..........@.~?J7!?5Y5J~............
..........::::::::::::::::::::::::::::.......................................@.^!7Y55JYYY^..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@^?PJ555Y7..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:~7PBGBBBP!::.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::7#&&#PPGBB^.:::.......
::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^~~^~~^^^^!!?55YGB?::::::::::::
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^PPPB~::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~YG~::::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!^^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................................@@@@@@@@@@........................................................
.................................:~~~~~~~~~~^::..@..................................................
.................................:!YPPPPPPPPPPP557..................................................
..................................@.!Y5PPPPPPGPPP~@.................................................
....................................@.~J5555PPPPP7:.@...............................................
......................................@.~?Y5G555PGPJ!:.@@...........................................
........................................@.:~JPP7:^7?Y5Y?~:..@@......................................
...........................................@@:^...@@..:~!777!~::.@......::.@........................
.......................................................@@@.:^~!YJ~.......:!!:@...@^?Y7..............
.............................................................@.~~^.........~J?^!?7JJJY~.............
...........................................................................@.~?J7!75Y5J~:@..........
..........::::::::::::::::::::::::::::.......................................@.^!7J55JYYY^..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@^?PJ55557..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:~7PBGGBBG!::.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^^:::::::7#&&#PPGBB~.:::.......
::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^~~^~~^^^^!!?55YGBJ::::::::::::
:::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^5PPB~::::::::::::
:::::::::::::::::::::::::::::::::::^:^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~YG~:^::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!^^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................@@@@@@.@@@@@@......................................................
...............................^7?????????7!!~^:....................................................
................................^?5PPPPPPPPGGGGP~@..................................................
.................................@:!Y55555PPPPPY.@..................................................
...................................@.~J55555PPPP?^.@................................................
.....................................@.^7J5GP555GP57^.@@............................................
........................................@.^!Y57.:~7J55J!^..@@.......................................
...........................................@.....@@@.:~7??7!~^::.@.......^.@........................
......................................................@@@.:^~~75?~.......:!!:@@..@:?Y?:.............
............................................................@@.~~:.........~??^~?7JJJY!.............
...............................................................@...........@.~?J7!75Y5J!:@..........
..........:::::::::::::::::::::::::::........................................@.^!!J55JYYY^..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@^7P?5555?..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^7PBGGBBG7::.........
:::::::::::::::::::::::::::::::::::::::::::::^::::::::::::::::::::::^^^:::::::!#&&#GPGBB~.:::.......
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^:::^^^^^^^^~~^^~^^^^!!?55JGBJ::::::::::::
:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^5PPB~::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^~~JB!::::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~!^^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^:::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................::::::::::::...@@......................................................
............................:?Y5555555555Y5JJ7:.....................................................
..............................^7Y5PPPPPPPGGPGP:.....................................................
...............................@:~?Y5555PPPPPY:@@...................................................
.................................@@:!J555P555GP?~:@@................................................
....................................@.:!?PPP5JYPPPJ7^.@@............................................
.......................................@..~??:@.^~?Y55J!^..@@.......................................
..........................................@@.....@@@.:~!???7~^::@........^.@........................
......................................................@@@..^~~?5?~........!!:@@..@:7Y?:.............
............................................................@@.~^:.........~??~~?7?YJY7.............
...............................................................@...........@.~?J7!!Y55Y!:@..........
..........::::::::::::::::::::::::::::.......................................@.^!!J55YYYY~..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@:!GJY555?..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^!5BGGBBG?::.........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::::~B&&#GPGGB7.::........
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^~~^^~^^^^!!7Y5JGB5::::::::::::
:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^JP5#!::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^~~?B7::::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~!~^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^:::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................@@@@@@@@@@@@@@...........................................................
.........................:77777777777!!~~::.........................................................
..........................^?5PPPPPPPPPPPGPPY~.......................................................
...........................@:!Y555555PPPPPPP^@......................................................
.............................@.^7J5555555PP57:@@....................................................
...............................@@.^!?Y5PP55PGPJ!^.@@................................................
...................................@.:^?YPP5?J5PP5Y7^:.@@...........................................
......................................@@.^!~.@.:^~?J55Y?~:..@.......................................
..........................................@@.....@@@..^~7??7!^:.@........^.........@................
.......................................................@@@.:^~?Y?~........~!:.@..@:!Y?^.............
.............................................................@.~^..........^??~^?7?YJY7:............
...............................................................@.............^?J77!Y55Y7:...........
..........::::::::::::::::::::::::::::.......................................@@:!!?55YJYY!..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@:!PYY555J:.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^!5BGGBBGJ^:.........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^:^::::::^G#&&GPGG#?.::........
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^~~^^~^^^^!!7Y5JGBP::::::::::::
:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^:7P5#?::::::::::::
:::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^~~7B?::::::::::::
:::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^!~^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^
::::::::::::::::::::::::::::::::::::::::^^^^^::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................@@@@@..........................................................
........................!JYYYYYYJJJJJ?77~^:.........................................................
.........................^?5PPPPPPPPPPGGPG5~@.......................................................
.........................@@:!Y5555555PPPPPP^@.......................................................
............................@.~7Y55555555P5J~.@@....................................................
..............................@@.^!7JYPG555GGY?~:.@@................................................
..................................@@.:~?5G5J?YPPP5J!^..@@...........................................
......................................@@.^~.@..:^!?Y55Y?~:..@.......................................
..........................................@......@@@.:^~7??7!^^..........::........@................
.......................................................@@@.:^~JY?~........~!:.@..@.!YJ^@............
.............................................................@:~:..........^??~^?77YJY?:............
...............................................................@.............^?J77!Y55Y7:...........
..........:::::::::::::::::::::::::::::.......................................@:!!?Y5YJYY7..........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................@@:!PYJ555J:.........
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.^!YBBGGBGY^..........
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::^^:::::::^G#&&BPGG#J.:::.......
:::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^::^^^^^^^~~^^~~^^^!!7Y5JPBP^:::::::::::
:::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~^^^!P5#?::::::::::::
::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~7BJ::::::::::::
::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~^!~^^^^^^^^^^^:
:::::::::::::::::::::::::::::::::::::::::::^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^:^^^^^^^^^^^^^
