@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB&@@@@@@@&#BGG55YYYY5PB##@@@&GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5GGG&@@&PYJJYYYYJJY5555PGGGG5YY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YPGGGBBG5JJJJJJJJY5YY5555PPYJJY5PGBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5GGGBB5JJJYJYYYYYY5555555PJJY5PGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPGGBBGPYY5555555555555555JJ555GPP55555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGBGP5555555555555555555YY5555555555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPGGGPYY5PPGPP5555555555555555555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YYY5555GGBGP5555555555555PPPPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JY555555PGGGBBG555PP5555GGPPPPGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJJ555555PGGGGGGBBPPGGGPPPPGGBGP55555PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJYYY555PPGGGGGGGGBGGGGGGGGGGGBBGGPP555PPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGG5Y5PPPP55GBBGGB#GGGGGGGGGGGGBGPGPPPPPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG!!~!!77~!~GGBBB##GGGGGGBBBBGBBGGPPPP55PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G555GPP5PPG#BJ!PB###BBGGGGBBBGBBBBBGYYY5555PGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YJ555G#BBGB##B?75##GBBGG#BGB#G?G#BBPYJY55555PGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5GBB5Y5YY5555##J!!???~7YG##GGPBB&BBB#B5P##PYYYY5PPPPPGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y77JJYGGBG5555G#BP5YYJYPPG#&BBBB&####B#J7Y&B55555PGPGGGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^7~JJJ5PGP555GGGGGGGGGGGG###B##&&#&&&#J?B&P5Y7?JYPGPPGGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^~J~:?5YY55555PGGGGGGGG@&PPB#&####@@@P77?B&P?~^.:7J~!JPPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.^?7.^7PP55PPPPGGB&@#GGB#@&@##&#&&#@@&??5&@J^:~~:^7P7::?PPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~^~?!:75B#G5GBGGGGG#BB#&BB@@@&&&@@@@@&7^?&@G:^~??:^7P5!::JPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J7^!J^^JP##G5BBGGGGGBBB&@&&@@@@@@@@@@@P7JB@@5:~?5Y:^7PGY^:JP5GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJ^?J:^YB&B5PBBGBGG&@@@@@@@@@@@@@@@@@@Y!J&@@5:!YGP.^7G&B~^YPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JY^?5^:5&#BP5BBGGGB@@@@@@@@@@@@@@@@@@@J:7&@@5:?P&P.^?G&B^75GPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY~?BP75##&GPB#&#GB@@@@@@@@@@@@@@@@@@@@YB@@@B^?B&#^^YG&#!5GPGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@P!5&&##@&5PB@@BB#@@@@@@@@@@@@@@@@@@@@@@@@@@P!P#&7^JG@&G#GGB#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY@#B#@#5G#@@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?#&B~Y&@@@&PGB@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#PB@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@G5@@@@@GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#@@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGG55JJYYYYYPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP5JJ???JJYY555PPGGGG#@&G5&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BB#@@@@&PYJ??JJJJYYY55PPGGGGBBBP5J?JJG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5?JY5#&#Y??JJJJJY55555PPGGGGBBPYJJYY5555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B?YPGGGPJ?JJJJYY5555555PPGGGBBYJJY555PPGPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJPGBBB5JY5YY5555555555PPPGG#PJ555PPPGBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ5GBBBPYYYJYYYY55555555PPGGBP55PPGGBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPPB#GYJY555555PPGGP5555PGGGBPPPGBBBGGBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PBGJY55555555GGGBBP5555PPGBBGGGPPP5PGBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYPYY5555555PGGGGGBBG55PPPGGBBG5YY555GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y5JYPP55P55PGP555PGB#GPPGGGGGBG5YJY55GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YPYY5PPPPP5PPPGGGPGG#BGGGGGGGBBPP55PGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#JPBP5PPPPGGGPP##GGGB#BGGGGGGGBBGPPPPGGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJ5#GYPPPP5J7!~GBB#GB#GGGGGGBBG5YJJ5555GGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GYY55B#!!!~!~^~7JBBB&##BGGGGGGBG5JJYY5PPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GYJY55PB&G?????Y5G##GB##BBBBGBBBPYJYY555PGGGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5JY55PGB#B########B#B#BBBB#&#BBPJJY5555PPGGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55Y5555PB#GB##@#B####BB&####&&B5YY55555GGGGBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PY555PPPPGGGB##&##&&####&#&##BP555YY55PPGGGBBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYY5YY5GGGGB#&#&&&&##&&#G5J7!!^!!7PPPPPGBGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YJY55YPPPGG####&&@@@@&#P7~~!!~:~?!:7YPGBBGGBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y???J^J5PGGB###&@@@@@5~^7YY!^^7YJ^:7Y5GGBBGBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ?~!~J.~YPPGB#&&@@@@&7:?5P7^^7J55~.^JYPGGBBGBB&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JJ~!:J~^!5PGG##@@@@@Y^YPJ^^!J5PGJ:.!YYPGGBBGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYJ^7.75^^?5PB#&@@@@Y^YPJ:^7Y5PG&J^:!Y5GBBB#B##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY?:J^^5J:^?5P#&@@@@B75Y^~J5PY5G#?::?YPBGB#&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ5^~7:75J^^!JPG@@@@@5G7:JPP&P5P#G~:75GBBB#@@#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GYBP~7!:?55?~~7YPB&@@#&!~5G&@#5PB@Y.~5GBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5G#P7?!~7YYPG5YJYG&@@@7JG@@@&55B@#^~YGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YP#B&&GPY7~7J5B##@@@@@@55&@@@&5P&@@G^?P#B##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG&@@@@&#&&GPYJYB@@@@@@@@&@@@@@&&@@@@BP5#&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@#B@@@@@@@@@@@@@@@@@@@@@@#G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP55YJJY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5JJ?JJJYY5555PGGGB&@@#G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5P&@@@@BYJ??JJJY555555PGGGGBBB55JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55Y5GB#P?JJJJJJJJYY5555PGGGBB5JJYYY5PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ5YYPGGPJJYJJJJYJJJJY55PPGGBBY??JYYY5PPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJ55GGGBP55555555555YJ55PGGGBY?JYYY55PPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55PGGBG55YJYYYY555555555PGGB5YYPPPGGGBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGBGYJYY5555555PP55555PPPBGPPGGGBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPG5JJY555555555GBGP55555PGBBGPGBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J5P?J555555555PPGGGBP55555PPB#BPPPPGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJP5JYYPPPP555PPP55PBG55555PGGBG5YYPPGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPJJ5PPPP555PGGGGPPBG5555PPGGBG5Y55PGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5P5JYYY55GGGGG##GGGBBPGGGGGGGBG5Y5YYPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JY5G&P?JYJYYJ7?!P#G##B#PPGGGGB#G5YJ5555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GYJ55PG#G?!!~!!!!7?B#G#BBBGGGGBBGPYYY555PGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYJJYYPGG#&BP5PPPGG##G###BB#BPGB#G5YJY555PPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY!~~!!!7JGB###&&##G5Y5YYYYGBPB&B5Y5YY5P555PPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5?^~?JY55PGGB#B##&&BY??7777!!!!!77J5P5YYPPPPPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP!JPPGB#GGBBGGPPPGGB##BGBBGP55YY?7!!7YP5PBGGGBB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5?JJ?75GGGGPPGGGGGGPGB&&&&&#B##G55Y!^?GG5PGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPJ!~^^^~JBGPGGBBBGGPPG&@@&@@&#5~::^!5PGGGPBB##B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5G5J?YP5J5BBPGGGBBGGPPB@@@&GJ~:..:~J7?PBGGG#BB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YGY~.~G#BGB#BGPPGPPPG##PJ7^::^~777!~7P##GPPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YPGY!^^75BB&@&&####&GYJ?JYY5PPY~^^~YB#&#GPG#&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J5B#G5J77P##@@@@@@@@&&&@@@@@&!:^!?YB&#&&GB#@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55G#&&&@&B###@@@@@@@@@@@@@@&?!!?5G#B#&@@#G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5B&&##&@@@@#&@@@@@@@@@@@@@B5J5G#@@@##&@@#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB&@@@&@@@@@&@@@@@@@@@@@@@@&@@@@@@@@&#@@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&########&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&######B##B#####&@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&###BBGGGGGGGGBBBBB#####BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#######&#BGGP5555555555PPGBB##GPGGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGPPB#BPY5YYJJJJJJYY5Y5555PP5YYY55PG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYJ?JPBY?J?77!7!!!!7??JJJY555J777JYYGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5JJ??YGG5PBBGP5P5JJ7!!!?JJJ555J7?JY55BB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGPPB###########BPYJ?!7JJJ5P5Y55PPPB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&##BGP55PPPPGGB###GYJJJJJ5GBP55PGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G5Y?7777?JYY5PGB##P5YJ?YYPB#GGPYJPBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#5YYYGBP5Y5YJJY5GB#&B5J!???PBB#G5JPBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYPPGBBGG5YYYYY5G####5Y?777YPB#BY5GB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ7?????JYYPGBP5B####55J!!7JG#GPPPPPB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G55GGJY55J??!7?PBPB#BGB5Y?!?Y5PJ7?Y5PPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BPY7?PG?5?YJ!?!?5BPG#BG55JY??5Y?7!?Y55PBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBBPJJPGGGGGGGGGGBBP5BB5PP5G#P5J7??J5PGPGB####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ7~~!?PPPPPPPP5YY5PBBBBGB##B#P5Y5GGP555GBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G7:.^!Y5PPPGGBBBBG5?^^^^!!?5PB#GY?Y5PGBBGGBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B5^~P#BPPPGBBBBBBBBBBBG?7^..^!?YPGBGGP55PB##B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BY7~!YGPPBBBBB####BBBBBBGPYYJ~^~JYGB#BP5PB#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##P5Y7!::?PBBBBB#####BBBB#GGPP#5^^YY5GB#B5PBB#&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###?:.75Y??PBBBBBB###BBBB#BPY7~^:~?5PPGG#BPBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###57^^Y#BPPPBBBBBBBBBBGPY!~^^!J5PPJ7J5B&BBB####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&B#GJ^:PBGPPPGGGBBBG????Y55G#&&7:^75B&&&####&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@&B#&G?~7G#BPPPPPPPPPPPPPGB&@B~!YB&@##&@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@&&@@GGPB#@&#BGGGGGGGB##@@B7!P&@@@@##&@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@&B#@@&@@@@@@@@@@@@@@@@#YG&@@@@@@&&@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GG5YJYYYYYYPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5JJJJYJYY55555YYYPB@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@&#Y??JY555555555555PGBG#BG5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPP555GPYJ?JJJJJYJYYYY5Y55PBBP5YYY55PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5JJJYPGJ?JYYYJJYJJYYY55555GB5J?JYYYYY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55Y5PGB5YY555Y5Y55555555555GPJ?JJJJYJY55G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGB#BPYYYJJYYY55555555555GPJYJYY5PPPGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBBBPYJJJYYY5YY5GPP5555555PP555PGGBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5P5?JY55555555PBBGGP5555555PGPPPGGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJPPJYY55555555PGGGBGGPP555555PGP555PPPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y5G5Y5PGGPP55555555GBGGGPP5PP5PG5YJJ555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGG5YY5555YY5PGGBBBBBGPGGGGGGGPP5P55555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5GBGP5Y5PPP555GBBBBBBGPGGGGGGBP5555PPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJJYG#GJ~~7~7!!!!JGBBPGBGPGBBGBBG5YJJY55PPP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5YY5PBB#G!~!^!~77?JPGBBPGBBBBBBG5YJJYY5555GBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B555Y5PGBBBBBBBPPGGGBB#GGB#BGBBBGBG5JYYYY55PGGGBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?!~~~!J5GBBGB&@@#PPY?77YYYYPGGBGP555PP5Y5555PGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y:~?Y5PGBGBBBB###BG5YY?77~~~^^~~7J555Y5GP555PPGBGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&555JY5PBBGBBBGGGPPGGB#BBBGGP5YYJ?7~^^~?5YYGGPPPGBBGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYG5!:^!5GGBGPPGGGGGGPGB#BBBB#GG#BP5Y7^:~P5PGBGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYJ?!^::!5#GPGGBBBGGPPG&@&##@@&#5!~^~!!?GPPGGBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGJ~5PP5YYPBGPGGGBBGGPGB@@&B5J7~^^~?YJ!7GBP5BBBBB#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YPBJ.?5PBBGG#&BGPPGPPPPGG5?~^^~7?Y5P57~JG#BG5PBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYGB#G!:~?YPGB&@@&&####&B5YYPPG#&@@GY7^7G#B&@BPPBB&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#GGB##&@@@P55JP#@@@@@@@@@@@@@@@@@@@@BY!:!GBBBB#@@#GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@BBB&@@@@@@@@@@@@@@@@@@&BJ!~7G@@@&&#B#@@&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@#GPB&@@@@@@@@@@@@@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&########&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&######B##B#####&@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&###BBGGGGGGGGBBBBB#####BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#######&#BGGP5555555555PPGBB##GPGGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGPPB#BPY5YYJJJJJJYY5Y5555PP5YYY55PG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYJ?JPBY?J?77!7!!!!7??JJJY555J777JYYGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5JJ??YGG5PBBGP5P5JJ7!!!?JJJ555J7?JY55BB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGPPB###########BPYJ?!7JJJ5P5Y55PPPB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&##BGP55PPPPGGB###GYJJJJJ5GBP55PGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G5Y?7777?JYY5PGB##P5YJ?YYPB#GGPYJPBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#5YYYGBP5Y5YJJY5GB#&B5J!???PBB#G5JPBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYPPGBBGG5YYYYY5G####5Y?777YPB#BY5GB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ7?????JYYPGBP5B####55J!!7JG#GPPPPPB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G55GGJY55J??!7?PBPB#BGB5Y?!?Y5PJ7?Y5PPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BPY7?PG?5?YJ!?!?5BPG#BG55JY??5Y?7!?Y55PBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBBPJJPGGGGGGGGGGBBP5BB5PP5G#P5J7??J5PGPGB####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ7~~!?PPPPPPPP5YY5PBBBBGB##B#P5Y5GGP555GBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G7:.^!Y5PPPGGBBBBG5?^^^^!!?5PB#GY?Y5PGBBGGBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B5^~P#BPPPGBBBBBBBBBBBG?7^..^!?YPGBGGP55PB##B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BY7~!YGPPBBBBB####BBBBBBGPYYJ~^~JYGB#BP5PB#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##P5Y7!::?PBBBBB#####BBBB#GGPP#5^^YY5GB#B5PBB#&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###?:.75Y??PBBBBBB###BBBB#BPY7~^:~?5PPGG#BPBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###57^^Y#BPPPBBBBBBBBBBGPY!~^^!J5PPJ7J5B&BBB####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&B#GJ^:PBGPPPGGGBBBG????Y55G#&&7:^75B&&&####&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@&B#&G?~7G#BPPPPPPPPPPPPPGB&@B~!YB&@##&@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@&&@@GGPB#@&#BGGGGGGGB##@@B7!P&@@@@##&@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@&B#@@&@@@@@@@@@@@@@@@@#YG&@@@@@@&&@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGP55YJJY5PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5JJ?JJJYY5555PGGGB&@@#G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5P&@@@@BYJ??JJJY555555PGGGGBBB55JYPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55Y5GB#P?JJJJJJJJYY5555PGGGBB5JJYYY5PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJ5YYPGGPJJYJJJJYJJJJY55PPGGBBY??JYYY5PPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YJ55GGGBP55555555555YJ55PGGGBY?JYYY55PPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55PGGBG55YJYYYY555555555PGGB5YYPPPGGGBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGGGBGYJYY5555555PP55555PPPBGPPGGGBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPG5JJY555555555GBGP55555PGBBGPGBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J5P?J555555555PPGGGBP55555PPB#BPPPPGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJP5JYYPPPP555PPP55PBG55555PGGBG5YYPPGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPJJ5PPPP555PGGGGPPBG5555PPGGBG5Y55PGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B5P5JYYY55GGGGG##GGGBBPGGGGGGGBG5Y5YYPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JY5G&P?JYJYYJ7?!P#G##B#PPGGGGB#G5YJ5555PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GYJ55PG#G?!!~!!!!7?B#G#BBBGGGGBBGPYYY555PGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYJJYYPGG#&BP5PPPGG##G###BB#BPGB#G5YJY555PPPGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PY!~~!!!7JGB###&&##G5Y5YYYYGBPB&B5Y5YY5P555PPGGB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5?^~?JY55PGGB#B##&&BY??7777!!!!!77J5P5YYPPPPPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PP!JPPGB#GGBBGGPPPGGB##BGBBGP55YY?7!!7YP5PBGGGBB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5?JJ?75GGGGPPGGGGGGPGB&&&&&#B##G55Y!^?GG5PGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPJ!~^^^~JBGPGGBBBGGPPG&@@&@@&#5~::^!5PGGGPBB##B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5G5J?YP5J5BBPGGGBBGGPPB@@@&GJ~:..:~J7?PBGGG#BB&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YGY~.~G#BGB#BGPPGPPPG##PJ7^::^~777!~7P##GPPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YPGY!^^75BB&@&&####&GYJ?JYY5PPY~^^~YB#&#GPG#&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#J5B#G5J77P##@@@@@@@@&&&@@@@@&!:^!?YB&#&&GB#@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&55G#&&&@&B###@@@@@@@@@@@@@@&?!!?5G#B#&@@#G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5B&&##&@@@@#&@@@@@@@@@@@@@B5J5G#@@@##&@@#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB&@@@&@@@@@&@@@@@@@@@@@@@@&@@@@@@@@&#@@@@##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&########&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&######B##B#####&@@&##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@&###BBGGGGGGGGBBBBB#####BB#&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#######&#BGGP5555555555PPGBB##GPGGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGPPB#BPY5YYJJJJJJYY5Y5555PP5YYY55PG##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PYYJ?JPBY?J?77!7!!!!7??JJJY555J777JYYGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@5JJ??YGG5PBBGP5P5JJ7!!!?JJJ555J7?JY55BB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGPPB###########BPYJ?!7JJJ5P5Y55PPPB###&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&##BGP55PPPPGGB###GYJJJJJ5GBP55PGB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G5Y?7777?JYY5PGB##P5YJ?YYPB#GGPYJPBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#5YYYGBP5Y5YJJY5GB#&B5J!???PBB#G5JPBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYPPGBBGG5YYYYY5G####5Y?777YPB#BY5GB###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GJ7?????JYYPGBP5B####55J!!7JG#GPPPPPB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G55GGJY55J??!7?PBPB#BGB5Y?!?Y5PJ7?Y5PPB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#BPY7?PG?5?YJ!?!?5BPG#BG55JY??5Y?7!?Y55PBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBBPJJPGGGGGGGGGGBBP5BB5PP5G#P5J7??J5PGPGB####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BPJ7~~!?PPPPPPPP5YY5PBBBBGB##B#P5Y5GGP555GBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##G7:.^!Y5PPPGGBBBBG5?^^^^!!?5PB#GY?Y5PGBBGGBBB##&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##B5^~P#BPPPGBBBBBBBBBBBG?7^..^!?YPGBGGP55PB##B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BY7~!YGPPBBBBB####BBBBBBGPYYJ~^~JYGB#BP5PB#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##P5Y7!::?PBBBBB#####BBBB#GGPP#5^^YY5GB#B5PBB#&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###?:.75Y??PBBBBBB###BBBB#BPY7~^:~?5PPGG#BPBBB###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###57^^Y#BPPPBBBBBBBBBBGPY!~^^!J5PPJ7J5B&BBB####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&&B#GJ^:PBGPPPGGGBBBG????Y55G#&&7:^75B&&&####&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@&B#&G?~7G#BPPPPPPPPPPPPPGB&@B~!YB&@##&@&&###&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##&@@&&@@GGPB#@&#BGGGGGGGB##@@B7!P&@@@@##&@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@&B#@@&@@@@@@@@@@@@@@@@#YG&@@@@@@&&@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GG5YJYYYYYYPB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5JJJJYJYY55555YYYPB@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@&#Y??JY555555555555PGBG#BG5G#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGPP555GPYJ?JJJJJYJYYYY5Y55PBBP5YYY55PG#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5JJJYPGJ?JYYYJJYJJYYY55555GB5J?JYYYYY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B55Y5PGB5YY555Y5Y55555555555GPJ?JJJJYJY55G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GGGGB#BPYYYJJYYY55555555555GPJYJYY5PPPGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GBBBPYJJJYYY5YY5GPP5555555PP555PGGBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G5P5?JY55555555PBBGGP5555555PGPPPGGBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJPPJYY55555555PGGGBGGPP555555PGP555PPPG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Y5G5Y5PGGPP55555555GBGGGPP5PP5PG5YJJ555G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PGG5YY5555YY5PGGBBBBBGPGGGGGGGPP5P55555G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&P5GBGP5Y5PPP555GBBBBBBGPGGGGGGBP5555PPPPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PJJYG#GJ~~7~7!!!!JGBBPGBGPGBBGBBG5YJJY55PPP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G5YY5PBB#G!~!^!~77?JPGBBPGBBBBBBG5YJJYY5555GBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B555Y5PGBBBBBBBPPGGGBB#GGB#BGBBBGBG5JYYYY55PGGGBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5?!~~~!J5GBBGB&@@#PPY?77YYYYPGGBGP555PP5Y5555PGBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5Y:~?Y5PGBGBBBB###BG5YY?77~~~^^~~7J555Y5GP555PPGBGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&555JY5PBBGBBBGGGPPGGB#BBBGGP5YYJ?7~^^~?5YYGGPPPGBBGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYG5!:^!5GGBGPPGGGGGGPGB#BBBB#GG#BP5Y7^:~P5PGBGGGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PYJ?!^::!5#GPGGBBBGGPPG&@&##@@&#5!~^~!!?GPPGGBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#PGJ~5PP5YYPBGPGGGBBGGPGB@@&B5J7~^^~?YJ!7GBP5BBBBB#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5YPBJ.?5PBBGG#&BGPPGPPPPGG5?~^^~7?Y5P57~JG#BG5PBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PYGB#G!:~?YPGB&@@&&####&B5YYPPG#&@@GY7^7G#B&@BPPBB&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#GGB##&@@@P55JP#@@@@@@@@@@@@@@@@@@@@BY!:!GBBBB#@@#GB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@BBB&@@@@@@@@@@@@@@@@@@&BJ!~7G@@@&&#B#@@&#BB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#&@@@@@@@@@@@@@@@@@@@@#GPB&@@@@@@@@@@@@@@&###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&############&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&##BB#BBBBBBBBBBBBB#######&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&####&&&#BBGGGGP5PPPPPGGBBBBBB##GGGB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBBBBBG5YYYYJJJJJJYY5Y5GPPPPBBPY55BB##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG5PGG5YJYYYY5YYY5YJJYYYY555GG5JJY5PB#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5J5GP5GB########BPY5YYYYY55P5YY5PBBB##&&B#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPGB###BGGGPPGB###BPYYJJJJYJ55Y5PBBBBB#&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BB#BG55YJJJJJ555G###G555JJJJJ55Y5GBBBBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BBGBPGGBBBBBGP5JY5BB##BP55Y5YJYGGG55GBGB#&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BB#BBBBBBBBBB##BBG5P###&#BP555YYJ5G5YYPGB###G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BGPPPPPGGPPPPPPGB#BPPB#B#B5YY55PPYYYYYPBB#&&#G5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###BGPPGBBB###BBBBGP55PG##G#BGGYYJ5YPBGP5JY5BB##&#P!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&###&#PPG##BBBBBBBBBBB#GPP5PB&##G555YYYPB##PYYPB###&#BPG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##BB#BGPG&#BB########BBB#BPP5PB##B55J5Y55G&#PGBGGGBB#GJ!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&#BBGB#G5P##BB###&&&&###BBB#GPP5G##B5JY55GBB#B5YYYPGPGBPJ#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGBBP5B#G5G&BB####&&&&&###BBBBPP5G##555PGBB##@B5YJJ5555GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BBP5555G&G5P#BB####&&&####BBB#BPP5G#&BG#&###&##P55JJJ555PBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@&#PYGGG5YJ5##P5G##BB########BBB#BPP5PB&@@@@@@@@57YP5555YJY55BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPYGY7~5Y5P##P5PGBBBBBBBBB####GPPPGB&@@@@@@&5PJPGP55GGPYYJ5PBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@&#GYJGY^.YP#PBB#BPPPPGGGBBBBBGGPPPGB#&@@@@@@&7!P@&BP55GGP5YJJ5GBB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&##GP!?P7.~G#B#B#&#BGPPPP5555PPGGG#&&@@@@@@@@#G&@@&&&&B55YJY55PPGBB#&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@&&#GG?:!Y7:?#BBB&@@@&&###BBBB##&&@@@@@@@@@@@@@@@@@@@&GP5YJ5PGGBGGGBB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@&&#B#GG5!.^YY~JBB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G555PGBBBP?!?5GG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@#G5PBG5JJ:.JBP?7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&B5PBB##P7:^?55PG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#BB#&@&G~?Y^7#&&#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#GGGB##PY?~:!J5PY?PB@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#@@@@@@@5~Y5!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#GY??!!!7?JJJ7?JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&B??B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5J?J!!7!!!7?YPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5?~:^!???JJ55PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##GGPPPPPPPGGBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP555Y555555555PPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@#5JJ5YYJJY55Y5555555YY5PPGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5GBBPJ?JJJJJJJYJJY555Y555Y???JJY5GGB&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JY5GGY??JJYJJJJJJJJ55YY5555YJJYYYYY5PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YY55GBYJJJY55JJJJYJJJJJJY5555YY55555PGGGGBBBBB#&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&P555PBPYY555555Y5555YYY5YJJ555GP5555PGGGGBBY?!^!J!~?P&@@@@@@@&&&PG##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGGGPGBBPP555Y555555555555YJJ555PGGP5PGGGGBBG5PPGBBGJ!~PJJGGYPG~!YJ???&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###&@@@@@@@@@@&PYY5PGGBBBBP5JJJJYYY55PP55555555555PGGBBBBBBBBG55YJ5B&@@&#BG5YYYYPY5G#@@&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#&#GPPGP55PPGGGBGYJY55PGGBBGYJJY555555PPGGGGP5555555PGGGGGGGBGGBGP555555PPB&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&GGP5555555YY5YJJJJ5GGPPP55PPPGBB##GYY5555YYY55PGGGBBGGPPPGPGGGGGGGPPGGGGBBGGG555YJJ5B&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B#BBBGGGP5YYPP5YYJJYJY55PPGGBBBB##&@@5555P5PPPPPPGGPP5PBBGPGGPGGGGPPGGPGBGGB#@#GPP55YJJJY5GGBB#&@@@@@@@@@@@@@@@
@@@@&P?7J????JY5PPPPPP5GP55555555PGGGG&@@@@@@@#?7!!^!!?Y5PPGPPGPPGG5PPPGPGGGGGB##BBBB#&@#BGPP555YJJ555PGG@@@@@@@@@@@@@@@
@@B7:..:^~!JY55PPPGGGPGPG5PGP5PGPGGGG#@@@@@@@&G~:^J555Y7~!?JYPPGGGBGPGGPGBGBGBB#####B###@&#GP5555JJJY5PPPG&&&&&@@@@@@@@@
B7~?JPG##PJYJ?7YPGGGG#GPGGPGGPGGBBGB#@@@@@@@@&PG5??5BBB#P55YJPPPGBBBGPGB###BB#BBB#&#&&&&@@&GPPP555YJJYPGPP55PPG@@@@@@@@@
&B&@@@@GYJ!~:~J55JYG@&GPGBGGGBBB#&@@@@@@@@@@@GPB#BJJPB###&&J?GGBGGBBBPPGB###&#####&@@@@@@@@&BGP55555YJ5PP5Y55PG#@@@@@@@@
@@@@@#5?~:.:JP5J~7P&@BGGGGGB#&&&@@@@@@@@@@@#GPB&@@J!PBBBBG5^J##BBGGGBBPGGGB#&@@&@@&@@@@@@@@@#GGGGP55555PPPP55PGGGBBBB&@@
@@@@G!^..!Y&@57:.Y@@#GBBGGB&@@@@@@@@@@@@@@@&#&@@@B~~!!~!:~!?G&@@&&&#BBBG&&&&@@@@@@@@@@@@@@@@&##BG5P5PPP55YY5PBBBBBGPGB#&
@@@B:.:7G@@@@J:.J@@&GB#@BB&@@@@@@@@@@@@@@@@@@@@@@#5J?7777YG&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&GGPPPP555PPPG5?J5#@@&@@@@
@@@?:J#@@@@@&^.!@@@BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGBGGPPGGG55PPY7~~Y@@@@@@
@@@B#@@@@@@@&:.G@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGBGG#PJ?!?55J~^Y&@@@@
@@@@@@@@@@@@@5~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBG&@G~PJ:~J7:^JP@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGB@@7^?P~:~!?Y5G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP&@?.~?5~.~JP@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@B~:!??!:^7YG@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?J5J^^~JPB#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@#Y5B&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##GGPPPPPPPGGBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&BP555Y555555555PPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5PGB##5JJ5YYJJY55Y5555555YY5PPGG#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJY5PBB5J?JJJJJJJYJJY555Y555Y???JJY5GGBBG#@@@@@@@@@@@@@@@@@@@@@@#BB@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ55PBBY??JJYJJJJJJJJ55YY5555YJJYYYYY5PPGB#&@@@@@@@@@@&BBGP55PB57!7G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B555PGB5JJJY55JJJJYJJJJJJY5555YY55555PGGGGB#G5#@@@@#P?~~~?JY55PGPGB#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGGGGBGYY555555Y5555YYY5YJJ555GP5555PGGGGBBBBYYGYJ7J?7YP#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5JY5PGBBBBGP555Y555555555555YJJ555PGGP5PGGGGBBGP55Y5PYJ5#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&@@@&##B##BPPPPPGGGGPJJ555PGGBB#B5JJJJYYY55PP55555555555PGGBBBBBBBBGP55Y555GB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#GGGG55Y555YYYYJJJJYPGP5P55PPPPBBB#&PJJY555555PPGGGGP5555555PGGGGGGGBGGBBBGGGG555YYYP#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#GPPGGGGGP5Y5PP5YYJJYJY5PPGGGBBB##&@@BJJ5PP5YYY555GGGBBGGPPPGPGGGGGGGGGGGGBBBBBGP555YJJYPPGB&@@@@@@@@@@@@@@@@@@
@@@@@BJ7????7?Y555PGGG5PG55P55555PGGGGG#@@@@@@5555PP5PPPPPPGGGGGGBGPGGPGGGGGGGGGGBGGBBBBBGGPP55YJJY55G#@@@@@@@@@@@@@@@@@
@@&Y^...:~!7Y55PPPPGGBBPGP5GGPPGGGGGGG#&@@@@@@#?7!!^!!7YPGGGGGP5PGGPPPPGGGGGGGBBBGBBBBBB&#BGP5555JJJY55PB&@@@@@@@@@@@@@@
@5~7J5GGBG5JJ?7?5GGPGGBGPPPGGGGGGBB#&&&@@@@@@&G~:^J55557~!?J5GPPGBBBBBGBBBBBBBB#BBBBBBBG&@&GPPP555YJJ5PP5GGG&@@@@@@@@@@@
@##@@@&B5Y?~^~755JJ5PBGPGGGBGGB&#&@@@@@@@@@@@&BB5??5BBB#P55YJPP5PBBBBBBBBBBB#BBBBBBBPBBB@@@&BGP5555YJJ5GP5YPB@@@@@@@@@@@
@@@@@@PJ7^..!P5Y7~JPBGPPBGP###@@@@@@@@@@@@@@#BBB#GJJPB###&&J?GPPBBBBBBBBB&BBBB#&B&@@#B#@@@@@BGGPGP555YYPPPPP5G&@@@@@@@@@
@@@@@J^:.^?GBGJ~.^P#BGPB#BGB#@@@@@@@@@@@@@@@BBGBBB7!PBBBBG5^YGPBBBBBBGBBB#GB#&@@@@@@@@@@@@@@&BBGG5P555PP5YYYPPPB@@@@@@@@
@@@@J..~Y#@&&B!.^BB&#BG&@@&&&@@@@@@@@@@@@@@###GBBP~~!!~!:~!?GGG&#BB&&BB#@&&@@@@@@@@@@@@@@@@@@@#BGPPPPP5YPPPPPJJP&@@@@@@@
@@@#:!G@@@@@@5..P@&@@&B#@@@@@@@@@@@@@@@@@@@@@@&###5J?7777YG&BB@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&BGGBP5GBB5PG5?!!7P@@@@@@
@@@&B@@@@@@@@5.~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BGGB&PJ?7JP5?~^P@@@@@
@@@@@@@@@@@@@&?7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGB&P~P?:!5J:^JG@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#Y^?P~^~~!JYP@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB~^?5~.~J5GP&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y!~?J?:^!JP@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?7JY~:^!YPB&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@B??P#&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##GGPPPPPPPGGBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BP555Y555555555PPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@#5JJ5YYJJY55Y5555555YY5PPGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P5GBBPJ?JJJJJJJYJJY555Y555Y???JJY5GGB&&#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#5JY5GGY??JJYJJJJJJJJ55YY5555YJJYYYYY5PPGPB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&YY55GBYJJJY55JJJJYJJJJJJY5555YY55555PGGGGBBBBB#&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&P555PBPYY555555Y5555YYY5YJJ555GP5555PGGGGBBY?!^!J!~?P&@@@@@@@&&&PG##@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGGGGPGBBPP555Y555555555555YJJ555PGGP5PGGGGBBG5PPGBBGJ!~PJJGGYPG~!YJ???&@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###&@@@@@@@@@@&PYY5PGGBBBBP5JJJJYYY55PP55555555555PGGBBBBBBBBG55YJ5B&@@&#BG5YYYYPY5G#@@&@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&#&#GPPGP55PPGGGBGYJY55PGGBBGYJJY555555PPGGGGP5555555PGGGGGGGBGGBGP555555PPB&@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@&GGP5555555YY5YJJJJ5GGPPP55PPPGBB##GYY5555YYY55PGGGBBGGPPPGPGGGGGGGPPGGGGBBGGG555YJJ5B&&@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@B#BBBGGGP5YYPP5YYJJYJY55PPGGBBBB##&@@5555P5PPPPPPGGPP5PBBGPGGPGGGGPPGGPGBGGB#@#GPP55YJJJY5GGBB#&@@@@@@@@@@@@@@@
@@@@&P?7J????JY5PPPPPP5GP55555555PGGGG&@@@@@@@#?7!!^!!?Y5PPGPPGPPGG5PPPGPGGGGGB##BBBB#&@#BGPP555YJJ555PGG@@@@@@@@@@@@@@@
@@B7:..:^~!JY55PPPGGGPGPG5PGP5PGPGGGG#@@@@@@@&G~:^J555Y7~!?JYPPGGGBGPGGPGBGBGBB#####B###@&#GP5555JJJY5PPPG&&&&&@@@@@@@@@
B7~?JPG##PJYJ?7YPGGGG#GPGGPGGPGGBBGB#@@@@@@@@&PG5??5BBB#P55YJPPPGBBBGPGB###BB#BBB#&#&&&&@@&GPPP555YJJYPGPP55PPG@@@@@@@@@
&B&@@@@GYJ!~:~J55JYG@&GPGBGGGBBB#&@@@@@@@@@@@GPB#BJJPB###&&J?GGBGGBBBPPGB###&#####&@@@@@@@@&BGP55555YJ5PP5Y55PG#@@@@@@@@
@@@@@#5?~:.:JP5J~7P&@BGGGGGB#&&&@@@@@@@@@@@#GPB&@@J!PBBBBG5^J##BBGGGBBPGGGB#&@@&@@&@@@@@@@@@#GGGGP55555PPPP55PGGGBBBB&@@
@@@@G!^..!Y&@57:.Y@@#GBBGGB&@@@@@@@@@@@@@@@&#&@@@B~~!!~!:~!?G&@@&&&#BBBG&&&&@@@@@@@@@@@@@@@@&##BG5P5PPP55YY5PBBBBBGPGB#&
@@@B:.:7G@@@@J:.J@@&GB#@BB&@@@@@@@@@@@@@@@@@@@@@@#5J?7777YG&@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@&GGPPPP555PPPG5?J5#@@&@@@@
@@@?:J#@@@@@&^.!@@@BB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BGBGGPPGGG55PPY7~~Y@@@@@@
@@@B#@@@@@@@&:.G@@&G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGGBGG#PJ?!?55J~^Y&@@@@
@@@@@@@@@@@@@5~G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BBBBG&@G~PJ:~J7:^JP@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BBGB@@7^?P~:~!?Y5G@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BP&@?.~?5~.~JP@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@B~:!??!:^7YG@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5?J5J^^~JPB#@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@#Y5B&@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&##GGPPPPPPPGGBB&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&BP555Y555555555PPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5PGB##5JJ5YYJJY55Y5555555YY5PPGG#@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJY5PBB5J?JJJJJJJYJJY555Y555Y???JJY5GGBBG#@@@@@@@@@@@@@@@@@@@@@@#BB@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ55PBBY??JJYJJJJJJJJ55YY5555YJJYYYYY5PPGB#&@@@@@@@@@@&BBGP55PB57!7G@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B555PGB5JJJY55JJJJYJJJJJJY5555YY55555PGGGGB#G5#@@@@#P?~~~?JY55PGPGB#@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BGGGGGGGBGYY555555Y5555YYY5YJJ555GP5555PGGGGBBBBYYGYJ7J?7YP#&&@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B5JY5PGBBBBGP555Y555555555555YJJ555PGGP5PGGGGBBGP55Y5PYJ5#@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@&@@@&##B##BPPPPPGGGGPJJ555PGGBB#B5JJJJYYY55PP55555555555PGGBBBBBBBBGP55Y555GB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@#GGGG55Y555YYYYJJJJYPGP5P55PPPPBBB#&PJJY555555PPGGGGP5555555PGGGGGGGBGGBBBGGGG555YYYP#&@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@#GPPGGGGGP5Y5PP5YYJJYJY5PPGGGBBB##&@@BJJ5PP5YYY555GGGBBGGPPPGPGGGGGGGGGGGGBBBBBGP555YJJYPPGB&@@@@@@@@@@@@@@@@@@
@@@@@BJ7????7?Y555PGGG5PG55P55555PGGGGG#@@@@@@5555PP5PPPPPPGGGGGGBGPGGPGGGGGGGGGGBGGBBBBBGGPP55YJJY55G#@@@@@@@@@@@@@@@@@
@@&Y^...:~!7Y55PPPPGGBBPGP5GGPPGGGGGGG#&@@@@@@#?7!!^!!7YPGGGGGP5PGGPPPPGGGGGGGBBBGBBBBBB&#BGP5555JJJY55PB&@@@@@@@@@@@@@@
@5~7J5GGBG5JJ?7?5GGPGGBGPPPGGGGGGBB#&&&@@@@@@&G~:^J55557~!?J5GPPGBBBBBGBBBBBBBB#BBBBBBBG&@&GPPP555YJJ5PP5GGG&@@@@@@@@@@@
@##@@@&B5Y?~^~755JJ5PBGPGGGBGGB&#&@@@@@@@@@@@&BB5??5BBB#P55YJPP5PBBBBBBBBBBB#BBBBBBBPBBB@@@&BGP5555YJJ5GP5YPB@@@@@@@@@@@
@@@@@@PJ7^..!P5Y7~JPBGPPBGP###@@@@@@@@@@@@@@#BBB#GJJPB###&&J?GPPBBBBBBBBB&BBBB#&B&@@#B#@@@@@BGGPGP555YYPPPPP5G&@@@@@@@@@
@@@@@J^:.^?GBGJ~.^P#BGPB#BGB#@@@@@@@@@@@@@@@BBGBBB7!PBBBBG5^YGPBBBBBBGBBB#GB#&@@@@@@@@@@@@@@&BBGG5P555PP5YYYPPPB@@@@@@@@
@@@@J..~Y#@&&B!.^BB&#BG&@@&&&@@@@@@@@@@@@@@###GBBP~~!!~!:~!?GGG&#BB&&BB#@&&@@@@@@@@@@@@@@@@@@@#BGPPPPP5YPPPPPJJP&@@@@@@@
@@@#:!G@@@@@@5..P@&@@&B#@@@@@@@@@@@@@@@@@@@@@@&###5J?7777YG&BB@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@&BGGBP5GBB5PG5?!!7P@@@@@@
@@@&B@@@@@@@@5.~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##BGGB&PJ?7JP5?~^P@@@@@
@@@@@@@@@@@@@&?7@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BGB&P~P?:!5J:^JG@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GB#Y^?P~^~~!JYP@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BB~^?5~.~J5GP&@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y!~?J?:^!JP@#@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#P?7JY~:^!YPB&@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&@B??P#&@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BPPGGGB#####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@&BP5YJJJYYY55555PPGGG#@&#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGB&&&@@#PJ?JJJYY55555555555GGBG5YYPB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YPP5JYPB5J??JJYJJJJJYY5Y5555PGB5JJ555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GJ555PGPYYYYYY555555YYYJY5555GBP?Y55555PGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GY555GG555555555PP55555555555GB5Y5555555PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#555GG5YYJJJJJJ5PPGP5555555555PPP55555555GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GPPB5JY5555555555GGGP555555555PGPGPPPGGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PY5GBPJ555555555555GGGBG555555555PPGBBBBBBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P?Y5PG55555555555555PGGGBBG555555PGGPPGGBGB######&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BJJ5PGYY55555YY555P55PGGGGBBBPPPPPPGBG55Y55PB#BPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#G555PBP555PGBB#BBGGBGGGGGBBBBGGGGGGGBBPYJ555B##BG5@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&B55P5PGGBBB5GPPPJJ?77~?!5PPGGBBBGGGGGGBBB55Y55PB##BP!Y@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BG5JJY555PGBBG??!!J7?PPGY57YGGGGBBGGGGGGGBBBGP5PGGB##BGPP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GPYJJY555P5PBBB##PPBBBP5GY?YGBBBBGBBGGGGGGB##GPY5P5PGBGJ!G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#BP55YYY5555PGGBGG#&J!77?~77JPB#BBBBBBBBBBGBB###G5YYY555PPY#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@BPYY55P555555PPGBBGBB#BGPPGPPB###########B#####&@#GP5JY5555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@B55PPPPPPPGP5PGGBBBB#&&@@@@@@@&####&&###&##&######GGGP5YY5555P&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@#YGG5GGGGGPGGGGBB#&##@@@@@@@@@@@@@&&&@@#&&&&&&&#G?5BGGP5YY5555PB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@5GGPYGY7~GBGGGBBBB&@@@@@@@@@@@@@@@@@&@@@@@@@@&5PJPBBGGGP5Y5555PGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@B5BGYJGY^.5#BBBBBB#@@@@@@@@@@@@@@@@@@@@@@@@@@&7?G&&BBBGGGPPP5555PGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@YPBGP!?P7.!BBB#B##&@@@@@@@@@@@@@@@@@@@@@@@@@@#G&@@&&@&#BGP5J5555555PB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@B5BBGG?:!Y7:7#BBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#BGPP5YPGGPPGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@G5BBBGG5!.^YY~JBB##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBGGGPGBG?!?5GG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@GYBBB#B5JJ:.JBP?7Y#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&BGGBB##P7:^?55PG&@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&5B&&&@&G~?Y^7#&&#G&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&###B###GY?~:!J5PY?PB@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@&B&@@@@@@5~Y5!J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&GY??!!!7?JJJ7?JPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&B??B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5J?J!!7!!!7?YPGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GP@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B5?~:^!???JJ55PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#B#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PB&@@@@@@@&#BGG55YYYY5PB##@@@&GG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BY5GGG&@@&PYJJYYYYJJY5555PGGGG5YY5GB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#YPGGGBBG5JJJJJJJJY5YY5555PPYJJY5PGBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#Y5GGGBB5JJJYJYYYYYY5555555PJJY5PGGGGGGG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BYPGGBBGPYY5555555555555555JJ555GPP55555#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@GPGGBGP5555555555555555555YY5555555555P#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&PPGGGPYY5PPGPP5555555555555555555555PG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YYY5555GGBGP5555555555555PPPPPGGBB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&5JY555555PGGGBBG555PP5555GGPPPPGGGGGB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&GJJ555555PGGGGGGBBPPGGGPPPPGGBGP55555PP#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@PJYYY555PPGGGGGGGGBGGGGGGGGGGGBBGGPP555PPB&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GGG5Y5PPPP55GBBGGB#GGGGGGGGGGGGBGPGPPPPPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#GG!!~!!77~!~GGBBB##GGGGGGBBBBGBBGGPPPP55PG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#G555GPP5PPG#BJ!PB###BBGGGGBBBGBBBBBGYYY5555PGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&BG5YJ555G#BBGB##B?75##GBBGG#BGB#G?G#BBPYJY55555PGGG&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&G5GBB5Y5YY5555##J!!???~7YG##GGPBB&BBB#B5P##PYYYY5PPPPPGGGB&@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&Y77JJYGGBG5555G#BP5YYJYPPG#&BBBB&####B#J7Y&B55555PGPGGGPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#!^7~JJJ5PGP555GGGGGGGGGGGG###B##&&#&&&#J?B&P5Y7?JYPGPPGGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J^~J~:?5YY55555PGGGGGGGG@&PPB#&####@@@P77?B&P?~^.:7J~!JPPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&7.^?7.^7PP55PPPPGGB&@#GGB#@&@##&#&&#@@&??5&@J^:~~:^7P7::?PPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J~^~?!:75B#G5GBGGGGG#BB#&BB@@@&&&@@@@@&7^?&@G:^~??:^7P5!::JPPG#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@J7^!J^^JP##G5BBGGGGGBBB&@&&@@@@@@@@@@@P7JB@@5:~?5Y:^7PGY^:JP5GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JJ^?J:^YB&B5PBBGBGG&@@@@@@@@@@@@@@@@@@Y!J&@@5:!YGP.^7G&B~^YPPGB#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@JY^?5^:5&#BP5BBGGGB@@@@@@@@@@@@@@@@@@@J:7&@@5:?P&P.^?G&B^75GPGGB#@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY~?BP75##&GPB#&#GB@@@@@@@@@@@@@@@@@@@@YB@@@B^?B&#^^YG&#!5GPGGG#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@P!5&&##@&5PB@@BB#@@@@@@@@@@@@@@@@@@@@@@@@@@P!P#&7^JG@&G#GGB#B#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@YY@#B#@#5G#@@#B&@@@@@@@@@@@@@@@@@@@@@@@@@@@Y?#&B~Y&@@@&PGB@&#@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#PB@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#@G5@@@@@GB#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@#@@@@@&B&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@