@@@@@@@@@@@@@@@@@@@@@@@@@@@|~|@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@|~~~|@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@|~|@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@/#\@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@/###\@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@/~~o##\@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/###~~##\@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@/#####~~\@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@/#J#~~~o##\@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/~~~~#######@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@/~##o#####J#\@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@/##J~~~#######\@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/#######~~~~#o#\@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@/#o#######J#~~~~\@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@/########o#######~\@@@@@@@@@@
@@@@@@@@@@@@@@@@@@/######J#####~~~~##\@@@@@@@@@@
@@@@@@@@@@@@@@@@@@/##o####~~~~#####o##\@@@@@@@@@
@@@@@@@@@@@@@@@@@/###~~~~#J############\@@@@@@@@
@@@@@@@@@@@@@@@@/~~~~############J#####\@@@@@@@@
@@@@@@@@@@@@@@@@/~#####J###o############\@@@@@@@
@@@@@@@@@@@@@@@/##~~~~##########o########\@@@@@@
@@@@@@@@@@@@@@@/######~~~~############J###\@@@@@
@@@@@@@@@@@@@@/#####o#####~~~~~~##########\@@@@@
@@@@@@@@@@@@@/###J#######o######~~~~~~#####\@@@@
@@@@@@@@@@@@/###########J#############~~~~~~\@@@
@@@@@@@@@@@@@@@@@@@@@@@@77777777@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@77777777@@@@@@@@@@@@@@@@
@@@@@@@@@((|&|))@@@@@@@@@@@@@@@@@((|&|))@@@@@@@@
@@@@------||^||------@@@@@@@------||^||------@@@
@@@@|9999|9|9|9|9999|@@@@@@@|9999|9|9|9|9999|@@@
@@@@|999999|9|999999|@@@@@@@|999999|9|999999|@@@
@@@@-----------------@@@@@@@-----------------@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@